Virtual User Script started at: 24-02-2024 16:33:57
Starting action vuser_init.
Web Turbo Replay of LoadRunner 2023.0.0 for Windows 10; build 506 (Mar 08 2023 13:11:40)  	[MsgId: MMSG-26983]
Run mode: HTML  	[MsgId: MMSG-26993]
Replay user agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/122.0.0.0 Safari/537.36  	[MsgId: MMSG-26988]
Runtime Settings file: "D:\Orangehrm_Mod5\Orange_soln\Orangehrm_script\\default.cfg"  	[MsgId: MMSG-27141]
vuser_init.c(12): web_set_sockets_option started  	[MsgId: MMSG-26355]
vuser_init.c(12): web_set_sockets_option was successful  	[MsgId: MMSG-26392]
vuser_init.c(17): web_reg_save_param_regexp started  	[MsgId: MMSG-26355]
vuser_init.c(17): Registering web_reg_save_param_regexp was successful  	[MsgId: MMSG-26390]
vuser_init.c(26): web_url("opensource-demo.orangehrmlive.com") started  	[MsgId: MMSG-26355]
vuser_init.c(26): Redirecting "https://opensource-demo.orangehrmlive.com/" (redirection depth is 0)  	[MsgId: MMSG-26694]
vuser_init.c(26): To location "https://opensource-demo.orangehrmlive.com/web/index.php/auth/login"  	[MsgId: MMSG-26693]
vuser_init.c(26): Found resource "https://opensource-demo.orangehrmlive.com/web/dist/css/chunk-vendors.css?v=1706326081969" in HTML "https://opensource-demo.orangehrmlive.com/web/index.php/auth/login"  	[MsgId: MMSG-26659]
vuser_init.c(26): Found resource "https://opensource-demo.orangehrmlive.com/web/dist/css/app.css?v=1706326081969" in HTML "https://opensource-demo.orangehrmlive.com/web/index.php/auth/login"  	[MsgId: MMSG-26659]
vuser_init.c(26): Found resource "https://opensource-demo.orangehrmlive.com/web/dist/js/chunk-vendors.js?v=1706326081969" in HTML "https://opensource-demo.orangehrmlive.com/web/index.php/auth/login"  	[MsgId: MMSG-26659]
vuser_init.c(26): Found resource "https://opensource-demo.orangehrmlive.com/web/dist/js/app.js?v=1706326081969" in HTML "https://opensource-demo.orangehrmlive.com/web/index.php/auth/login"  	[MsgId: MMSG-26659]
vuser_init.c(26): Notify: Saving Parameter "_token = a996049b56.if-5Uysqt5IEWHTFGot6YTitgNea3t0nkHVdzCD0Fa4.pLT6A31e3aR3MRmNdOQ5WUH635TQiJ4VxTptp0uuTe_rs_hkHxmEqjIsBw".
vuser_init.c(26): web_url("opensource-demo.orangehrmlive.com") was successful, 3530939 body bytes, 6637 header bytes, 12 chunking overhead bytes  	[MsgId: MMSG-26385]
vuser_init.c(35): web_url("messages") started  	[MsgId: MMSG-26355]
vuser_init.c(35): web_url("messages") was successful, 100873 body bytes, 1138 header bytes, 101 chunking overhead bytes  	[MsgId: MMSG-26385]
vuser_init.c(44): web_set_sockets_option started  	[MsgId: MMSG-26355]
vuser_init.c(44): web_set_sockets_option was successful  	[MsgId: MMSG-26392]
Ending action vuser_init.
Running Vuser...
Starting iteration 1.
Warning -27077: The "vuser_init" section contains web function(s) when the "Simulate a new user on each iteration" Runtime Setting is ON.  This may produce unpredictable results with multiple iterations  	[MsgId: MWAR-27077]
Maximum number of concurrent connections per server: 6  	[MsgId: MMSG-26989]
Starting action Action.
Action.c(6): web_submit_data("validate") started  	[MsgId: MMSG-26355]
Action.c(6): Notify: Parameter Substitution: parameter "_token" =  "a996049b56.if-5Uysqt5IEWHTFGot6YTitgNea3t0nkHVdzCD0Fa4.pLT6A31e3aR3MRmNdOQ5WUH635TQiJ4VxTptp0uuTe_rs_hkHxmEqjIsBw"
Action.c(6): Notify: Parameter Substitution: parameter "username" =  "Admin"
Action.c(6): Notify: Parameter Substitution: parameter "password" =  "admin123"
Action.c(6): Redirecting "https://opensource-demo.orangehrmlive.com/web/index.php/auth/validate" (redirection depth is 0)  	[MsgId: MMSG-26694]
Action.c(6): To location "https://opensource-demo.orangehrmlive.com/web/index.php/dashboard/index"  	[MsgId: MMSG-26693]
Action.c(6): Resource "https://opensource-demo.orangehrmlive.com/web/dist/css/chunk-vendors.css?v=1706326081969" is in the cache already and will not be downloaded again  	[MsgId: MMSG-26655]
Action.c(6): Resource "https://opensource-demo.orangehrmlive.com/web/dist/css/app.css?v=1706326081969" is in the cache already and will not be downloaded again  	[MsgId: MMSG-26655]
Action.c(6): Resource "https://opensource-demo.orangehrmlive.com/web/dist/js/chunk-vendors.js?v=1706326081969" is in the cache already and will not be downloaded again  	[MsgId: MMSG-26655]
Action.c(6): Resource "https://opensource-demo.orangehrmlive.com/web/dist/js/app.js?v=1706326081969" is in the cache already and will not be downloaded again  	[MsgId: MMSG-26655]
Action.c(6): web_submit_data("validate") was successful, 7156 body bytes, 2297 header bytes, 31 chunking overhead bytes  	[MsgId: MMSG-26385]
Action.c(19): web_set_sockets_option started  	[MsgId: MMSG-26355]
Action.c(19): web_set_sockets_option was successful  	[MsgId: MMSG-26392]
Action.c(21): web_url("action-summary") started  	[MsgId: MMSG-26355]
Action.c(21): web_url("action-summary") was successful, 159 body bytes, 1048 header bytes, 11 chunking overhead bytes  	[MsgId: MMSG-26385]
Action.c(30): web_url("time-at-work") started  	[MsgId: MMSG-26355]
Action.c(30): web_url("time-at-work") was successful, 1194 body bytes, 1048 header bytes, 12 chunking overhead bytes  	[MsgId: MMSG-26385]
Action.c(39): web_url("shortcuts") started  	[MsgId: MMSG-26355]
Action.c(39): web_url("shortcuts") was successful, 183 body bytes, 1048 header bytes, 11 chunking overhead bytes  	[MsgId: MMSG-26385]
Action.c(48): web_url("feed") started  	[MsgId: MMSG-26355]
Action.c(48): web_url("feed") was successful, 2647 body bytes, 1048 header bytes, 12 chunking overhead bytes  	[MsgId: MMSG-26385]
Action.c(57): web_set_sockets_option started  	[MsgId: MMSG-26355]
Action.c(57): web_set_sockets_option was successful  	[MsgId: MMSG-26392]
Action.c(59): web_url("leaves") started  	[MsgId: MMSG-26355]
Action.c(59): web_url("leaves") was successful, 66 body bytes, 1048 header bytes, 11 chunking overhead bytes  	[MsgId: MMSG-26385]
Action.c(68): web_url("locations") started  	[MsgId: MMSG-26355]
Action.c(68): web_url("locations") was successful, 273 body bytes, 1048 header bytes, 12 chunking overhead bytes  	[MsgId: MMSG-26385]
Action.c(77): web_set_sockets_option started  	[MsgId: MMSG-26355]
Action.c(77): web_set_sockets_option was successful  	[MsgId: MMSG-26392]
Action.c(79): web_url("subunit") started  	[MsgId: MMSG-26355]
Action.c(79): web_url("subunit") was successful, 325 body bytes, 1048 header bytes, 12 chunking overhead bytes  	[MsgId: MMSG-26385]
Action.c(88): web_set_sockets_option started  	[MsgId: MMSG-26355]
Action.c(88): web_set_sockets_option was successful  	[MsgId: MMSG-26392]
Action.c(90): web_custom_request("push") started  	[MsgId: MMSG-26355]
Action.c(90): web_custom_request("push") was successful, 0 body bytes, 1056 header bytes, 5 chunking overhead bytes  	[MsgId: MMSG-26385]
Action.c(101): web_url("viewMyDetails") started  	[MsgId: MMSG-26355]
Action.c(101): Redirecting "https://opensource-demo.orangehrmlive.com/web/index.php/pim/viewMyDetails" (redirection depth is 0)  	[MsgId: MMSG-26694]
Action.c(101): To location "https://opensource-demo.orangehrmlive.com/web/index.php/pim/viewPersonalDetails/empNumber/7"  	[MsgId: MMSG-26693]
Action.c(101): Resource "https://opensource-demo.orangehrmlive.com/web/dist/css/chunk-vendors.css?v=1706326081969" is in the cache already and will not be downloaded again  	[MsgId: MMSG-26655]
Action.c(101): Resource "https://opensource-demo.orangehrmlive.com/web/dist/css/app.css?v=1706326081969" is in the cache already and will not be downloaded again  	[MsgId: MMSG-26655]
Action.c(101): Resource "https://opensource-demo.orangehrmlive.com/web/dist/js/chunk-vendors.js?v=1706326081969" is in the cache already and will not be downloaded again  	[MsgId: MMSG-26655]
Action.c(101): Resource "https://opensource-demo.orangehrmlive.com/web/dist/js/app.js?v=1706326081969" is in the cache already and will not be downloaded again  	[MsgId: MMSG-26655]
Action.c(101): web_url("viewMyDetails") was successful, 21390 body bytes, 2218 header bytes, 48 chunking overhead bytes  	[MsgId: MMSG-26385]
Action.c(110): web_url("personal-details") started  	[MsgId: MMSG-26355]
Action.c(110): web_url("personal-details") was successful, 388 body bytes, 1048 header bytes, 12 chunking overhead bytes  	[MsgId: MMSG-26385]
Action.c(119): web_url("attachments") started  	[MsgId: MMSG-26355]
Action.c(119): web_url("attachments") was successful, 259 body bytes, 1048 header bytes, 12 chunking overhead bytes  	[MsgId: MMSG-26385]
Action.c(128): web_url("workweek") started  	[MsgId: MMSG-26355]
Action.c(128): web_url("workweek") was successful, 72 body bytes, 1048 header bytes, 11 chunking overhead bytes  	[MsgId: MMSG-26385]
Action.c(137): web_url("7") started  	[MsgId: MMSG-26355]
Action.c(137): web_url("7") was successful, 153 body bytes, 1048 header bytes, 11 chunking overhead bytes  	[MsgId: MMSG-26385]
Action.c(146): web_url("custom-fields") started  	[MsgId: MMSG-26355]
Action.c(146): web_url("custom-fields") was successful, 277 body bytes, 1048 header bytes, 12 chunking overhead bytes  	[MsgId: MMSG-26385]
Action.c(155): web_url("employees") started  	[MsgId: MMSG-26355]
Action.c(155): web_url("employees") was successful, 6359 body bytes, 1048 header bytes, 19 chunking overhead bytes  	[MsgId: MMSG-26385]
Action.c(164): web_url("holidays") started  	[MsgId: MMSG-26355]
Action.c(164): web_url("holidays") was successful, 1850 body bytes, 1048 header bytes, 12 chunking overhead bytes  	[MsgId: MMSG-26385]
Action.c(173): web_url("workweek_2") started  	[MsgId: MMSG-26355]
Action.c(173): web_url("workweek_2") was successful, 72 body bytes, 1048 header bytes, 11 chunking overhead bytes  	[MsgId: MMSG-26385]
Action.c(182): web_url("holidays_2") started  	[MsgId: MMSG-26355]
Action.c(182): web_url("holidays_2") was successful, 1850 body bytes, 1048 header bytes, 12 chunking overhead bytes  	[MsgId: MMSG-26385]
Action.c(191): web_url("viewAdminModule") started  	[MsgId: MMSG-26355]
Action.c(191): Redirecting "https://opensource-demo.orangehrmlive.com/web/index.php/admin/viewAdminModule" (redirection depth is 0)  	[MsgId: MMSG-26694]
Action.c(191): To location "https://opensource-demo.orangehrmlive.com/web/index.php/admin/viewSystemUsers"  	[MsgId: MMSG-26693]
Action.c(191): Resource "https://opensource-demo.orangehrmlive.com/web/dist/css/chunk-vendors.css?v=1706326081969" is in the cache already and will not be downloaded again  	[MsgId: MMSG-26655]
Action.c(191): Resource "https://opensource-demo.orangehrmlive.com/web/dist/css/app.css?v=1706326081969" is in the cache already and will not be downloaded again  	[MsgId: MMSG-26655]
Action.c(191): Resource "https://opensource-demo.orangehrmlive.com/web/dist/js/chunk-vendors.js?v=1706326081969" is in the cache already and will not be downloaded again  	[MsgId: MMSG-26655]
Action.c(191): Resource "https://opensource-demo.orangehrmlive.com/web/dist/js/app.js?v=1706326081969" is in the cache already and will not be downloaded again  	[MsgId: MMSG-26655]
Action.c(191): web_url("viewAdminModule") was successful, 10331 body bytes, 2204 header bytes, 32 chunking overhead bytes  	[MsgId: MMSG-26385]
Action.c(200): web_url("users") started  	[MsgId: MMSG-26355]
Action.c(200): web_url("users") was successful, 6500 body bytes, 1048 header bytes, 19 chunking overhead bytes  	[MsgId: MMSG-26385]
Action.c(209): web_set_sockets_option started  	[MsgId: MMSG-26355]
Action.c(209): web_set_sockets_option was successful  	[MsgId: MMSG-26392]
Ending action Action.
Ending iteration 1.
Ending Vuser...
Starting action vuser_end.
vuser_end.c(6): web_url("logout") started  	[MsgId: MMSG-26355]
vuser_end.c(6): Redirecting "https://opensource-demo.orangehrmlive.com/web/index.php/auth/logout" (redirection depth is 0)  	[MsgId: MMSG-26694]
vuser_end.c(6): To location "https://opensource-demo.orangehrmlive.com/web/index.php/auth/login"  	[MsgId: MMSG-26693]
vuser_end.c(6): Resource "https://opensource-demo.orangehrmlive.com/web/dist/css/chunk-vendors.css?v=1706326081969" is in the cache already and will not be downloaded again  	[MsgId: MMSG-26655]
vuser_end.c(6): Resource "https://opensource-demo.orangehrmlive.com/web/dist/css/app.css?v=1706326081969" is in the cache already and will not be downloaded again  	[MsgId: MMSG-26655]
vuser_end.c(6): Resource "https://opensource-demo.orangehrmlive.com/web/dist/js/chunk-vendors.js?v=1706326081969" is in the cache already and will not be downloaded again  	[MsgId: MMSG-26655]
vuser_end.c(6): Resource "https://opensource-demo.orangehrmlive.com/web/dist/js/app.js?v=1706326081969" is in the cache already and will not be downloaded again  	[MsgId: MMSG-26655]
vuser_end.c(6): web_url("logout") was successful, 4060 body bytes, 2292 header bytes, 24 chunking overhead bytes  	[MsgId: MMSG-26385]
Ending action vuser_end.
Vuser Terminated.
