"{\"visitor\":{\"user_id\":null},\"event_uuid\":\"9bb0a43d-9973-422c-af85-804e55d69d49\",\"iso_"
"time_full\":\"2024-02-24T04:30:15.548Z\",\"local_time_full\":\"Sat Feb 24 2024 10:00:15 GMT+05"
"30 (India Standard Time)\",\"session\":{\"session_uuid\":\"b3316af3-825c-4417-97e1-dad1d224858"
"2\"},\"tracked_by\":\"prodperfect-keen-tracking-2.0.23\",\"tracker_load_uuid\":\"1533ca24-e22d"
"-49b6-9b53-80e3c2dbdb43\",\"tracker_loaded_at\":\"2024-02-24T04:30:15.547Z\",\"prodperfect_tes"
"t_data\":null,\"user\":{\"uuid\":\"50e5d2c7-ae4d-452a-8c01-b7fe45935d5a\"},\"page\":{\"title\""
":\"BlazeDemo\",\"description\":\"BlazeMeter demo app\",\"scroll_state\":{\"pixel\":595,\"pixel"
"_max\":595,\"ratio\":1,\"ratio_max\":1},\"time_on_page\":0,\"time_on_page_ms\":1},\"ip_address"
"\":\"${keen.ip}\",\"geo\":{},\"user_agent\":\"${keen.user_agent}\",\"tech\":{\"profile\":{\"co"
"okies\":true,\"codeName\":\"Mozilla\",\"description\":\"BlazeMeter demo app\",\"language\":\"e"
"n-GB\",\"name\":\"Netscape\",\"online\":true,\"platform\":\"Win32\",\"useragent\":\"Mozilla/5."
"0 (Windows NT 10.0; Win64; x64; rv:123.0) Gecko/20100101 Firefox/123.0\",\"version\":\"5.0 (Wi"
"ndows)\",\"screen\":{\"height\":720,\"width\":1280,\"colorDepth\":24,\"pixelDepth\":24,\"avail"
"Height\":680,\"availWidth\":1280,\"orientation\":{\"angle\":0,\"type\":\"landscape\"}},\"windo"
"w\":{\"height\":595,\"width\":1280,\"scrollHeight\":595,\"ratio\":{\"height\":0.88,\"width\":1"
"}}}},\"url\":{\"full\":\"https://blazedemo.com/\",\"info\":{}},\"referrer\":{\"initial\":\"htt"
"ps://blazedemo.com/home\",\"full\":\"https://blazedemo.com/home\",\"info\":{}},\"time\":{\"loc"
"al\":{},\"utc\":{}},\"keen\":{\"timestamp\":\"2024-02-24T04:30:15.548Z\",\"addons\":[{\"name\""
":\"keen:ua_parser\",\"input\":{\"ua_string\":\"user_agent\"},\"output\":\"tech\"},{\"name\":\""
"keen:url_parser\",\"input\":{\"url\":\"url.full\"},\"output\":\"url.info\"},{\"name\":\"keen:u"
"rl_parser\",\"input\":{\"url\":\"referrer.full\"},\"output\":\"referrer.info\"},{\"name\":\"ke"
"en:date_time_parser\",\"input\":{\"date_time\":\"keen.timestamp\"},\"output\":\"time.utc\"},{\""
"name\":\"keen:date_time_parser\",\"input\":{\"date_time\":\"local_time_full\"},\"output\":\"ti"
"me.local\"},{\"name\":\"keen:ip_to_geo\",\"input\":{\"ip\":\"ip_address\",\"remove_ip_property"
"\":false},\"output\":\"geo\"}]}}"
