HTTP/1.1 200 OK
server: nginx
Content-Length: 598
allow: GET, HEAD, OPTIONS
content-security-policy: base-uri 'none'; block-all-mixed-content; worker-src 'none'; frame-src 'none'; default-src 'self' https://normandy.cdn.mozilla.net/; object-src 'none'; form-action 'self'; report-uri /__cspreport__
x-frame-options: DENY
x-content-type-options: nosniff
x-xss-protection: 1; mode=block
strict-transport-security: max-age=31536000
via: 1.1 google
Date: Fri, 23 Feb 2024 19:53:31 GMT
Cache-Control: public, max-age=86400
Content-Type: application/json
Vary: Accept, Origin
Age: 30456
Alt-Svc: clear

