"{\"ping_info\":{\"seq\":3,\"start_time\":\"2024-02-22T10:09:13.000+05:30\",\"end_time\":\"2024"
"-02-24T09:41:48.278+05:30\",\"reason\":\"startup\",\"experiments\":{\"ech-roll-out\":{\"branch"
"\":\"rollout\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"csv-import-release-rollout\":{\"bran"
"ch\":\"enable-csv-import\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"backgroundupdate-enable-"
"unelevated-installations-rollout-3-release\":{\"branch\":\"enabled\",\"extra\":{\"type\":\"nim"
"bus-rollout\"}},\"mozillaaccounts-toolbar-button-default-visibility-existing-user\":{\"branch\""
":\"treatment-a\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"upgrade-spotlight-rollout\":{\"bra"
"nch\":\"treatment\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"serp-ad-telemetry-rollout\":{\""
"branch\":\"control\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"add-an-image-to-pdf-with-alt-t"
"ext-rollout\":{\"branch\":\"control\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"extensions-mi"
"gration-in-import-wizard-116-rollout\":{\"branch\":\"control\",\"extra\":{\"type\":\"nimbus-ro"
"llout\"}}}},\"client_info\":{\"telemetry_sdk_build\":\"56.1.0\",\"windows_build_number\":19045"
",\"client_id\":\"b15c2122-a8ac-496f-a186-095bffc440f6\",\"build_date\":\"1970-01-01T00:00:00+0"
"0:00\",\"first_run_date\":\"2023-02-13+05:30\",\"os_version\":\"10.0\",\"app_display_version\""
":\"122.0.1\",\"architecture\":\"x86_64\",\"locale\":\"en-GB\",\"app_build\":\"20240205133611\""
",\"os\":\"Windows\",\"app_channel\":\"release\"},\"metrics\":{\"uuid\":{\"legacy.telemetry.cli"
"ent_id\":\"e84f4b7b-8d91-483a-9aa4-2d9b47c1055c\"},\"quantity\":{\"urlbar.pref_max_results\":1"
"0},\"boolean\":{\"urlbar.pref_suggest_sponsored\":false,\"urlbar.pref_suggest_nonsponsored\":f"
"alse,\"urlbar.pref_suggest_data_collection\":false,\"urlbar.pref_suggest_topsites\":true}},\"e"
"vents\":[{\"timestamp\":0,\"category\":\"fog.validation\",\"name\":\"validate_early_event\"},{"
"\"timestamp\":1341,\"category\":\"webcompatreporting\",\"name\":\"reason_dropdown\",\"extra\":"
"{\"setting\":\"disabled\"}},{\"timestamp\":2318,\"category\":\"nimbus_events\",\"name\":\"vali"
"dation_failed\",\"extra\":{\"experiment\":\"next-generation-accessibility-engine-powering-scre"
"en-readers\",\"reason\":\"invalid-feature\",\"feature\":\"accessibilityCache\"}},{\"timestamp\""
":30544,\"category\":\"nimbus_events\",\"name\":\"validation_failed\",\"extra\":{\"experiment\""
":\"next-generation-accessibility-engine-powering-screen-readers\",\"feature\":\"accessibilityC"
"ache\",\"reason\":\"invalid-feature\"}}]}"
