POST /submit/firefox-desktop/events/1/7d951257-ca37-40f7-acea-2a2d4af01dee HTTP/1.1
Host: incoming.telemetry.mozilla.org
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:123.0) Gecko/20100101 Firefox/123.0
Accept: */*
Accept-Language: en-GB,en;q=0.5
Accept-Encoding: gzip, deflate, br
x-telemetry-agent: Glean/56.1.0 (Rust on Windows)
content-encoding: gzip
content-length: 896
date: Sat, 24 Feb 2024 04:11:48 GMT
content-type: application/json; charset=utf-8
Connection: keep-alive
Sec-Fetch-Dest: empty
Sec-Fetch-Mode: no-cors
Sec-Fetch-Site: none
Pragma: no-cache
Cache-Control: no-cache

