"{\"request\":{\"@os\":\"win\",\"@updater\":\"chromecrx\",\"acceptformat\":\"crx3,puff\",\"app\""
":[{\"appid\":\"ghbmnnjooekpmoecnnnilnnbdlolhkhi\",\"cohort\":\"1::\",\"enabled\":true,\"instal"
"ldate\":5887,\"installedby\":\"external\",\"lang\":\"en-GB\",\"packages\":{\"package\":[{\"fp\""
":\"1.70ce55c69127635bcb579e1878c4c74f7707bd708cd57273e8b4891459a6a0ef\"}]},\"ping\":{\"ping_fr"
"eshness\":\"{665f334c-e130-465d-9d58-515e3f4cdfd3}\",\"rd\":6261},\"updatecheck\":{},\"version"
"\":\"1.73.0\"},{\"appid\":\"mbopgmdnpcbohhpnfglgohlbhfongabi\",\"cohort\":\"1::\",\"enabled\":"
"true,\"installdate\":6218,\"installedby\":\"internal\",\"lang\":\"en-GB\",\"packages\":{\"pack"
"age\":[{\"fp\":\"1.4de72546a4cfa0b793c90f7710cc6f38dfc77495e44e12e4001636fae7279b4e\"}]},\"pin"
"g\":{\"ping_freshness\":\"{12f8912a-a8c8-4b4e-9840-d3680fc85f74}\",\"rd\":6261},\"updatecheck\""
":{},\"version\":\"6.4.0\"},{\"appid\":\"nmmhkkegccagdldgiimedpiccmgmieda\",\"cohort\":\"1::\","
"\"enabled\":true,\"installdate\":5887,\"installedby\":\"other\",\"lang\":\"en-GB\",\"packages\""
":{\"package\":[{\"fp\":\"2.1.0.0.6\"}]},\"ping\":{\"ping_freshness\":\"{7636652c-c68e-4366-a64"
"c-3baa8c85cf73}\",\"rd\":6261},\"updatecheck\":{},\"version\":\"1.0.0.6\"}],\"arch\":\"x64\",\""
"dedup\":\"cr\",\"domainjoined\":false,\"hw\":{\"avx\":true,\"physmemory\":12,\"sse\":true,\"ss"
"e2\":true,\"sse3\":true,\"sse41\":true,\"sse42\":true,\"ssse3\":true},\"ismachine\":true,\"nac"
"l_arch\":\"x86-64\",\"os\":{\"arch\":\"x86_64\",\"platform\":\"Windows\",\"version\":\"10.0.19"
"045.3324\"},\"prodversion\":\"121.0.6167.185\",\"protocol\":\"3.1\",\"requestid\":\"{3123a22b-"
"187f-4ff2-bdb9-b879c032537d}\",\"sessionid\":\"{10090102-464a-47ad-869e-97f388b7b105}\",\"upda"
"terversion\":\"121.0.6167.185\"}}"
