POST /service/update2/json?cup2key=13:yH6lMkSgvpDY5efNLQdDx8hO5C_0MrC82q2akGibSXc&cup2hreq=fad8e406b5a556e24b1f5ba0da6f2918949276a79c06669f5771a73b2c9b0bc4 HTTP/1.1
Host: update.googleapis.com
Connection: keep-alive
Content-Length: 1520
X-Goog-Update-AppId: ghbmnnjooekpmoecnnnilnnbdlolhkhi,mbopgmdnpcbohhpnfglgohlbhfongabi,nmmhkkegccagdldgiimedpiccmgmieda
X-Goog-Update-Interactivity: bg
X-Goog-Update-Updater: chromecrx-121.0.6167.185
Content-Type: application/json
Sec-Fetch-Site: none
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: empty
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/121.0.0.0 Safari/537.36
Accept-Encoding: gzip, deflate, br
Accept-Language: en-GB,en-US;q=0.9,en;q=0.8

