HTTP/1.1 200 OK
Content-Security-Policy: script-src 'report-sample' 'nonce-rqQuhpYEWHFkVy0FVzvsYQ' 'unsafe-inline' 'strict-dynamic' https: http:;object-src 'none';base-uri 'self';report-uri https://csp.withgoogle.com/csp/clientupdate-aus/1
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Pragma: no-cache
Expires: Mon, 01 Jan 1990 00:00:00 GMT
Date: Sat, 24 Feb 2024 04:05:52 GMT
X-Cup-Server-Proof: 3045022100b754814a65c54e7eb66e55c1ad9c89b3df064a12cb1906052bc44831396cb43302200d5e9dc7115cc578939c074890c66e09c76e5bffdf1bdf4d9d15bec54210b958:fad8e406b5a556e24b1f5ba0da6f2918949276a79c06669f5771a73b2c9b0bc4
ETag: W/"3045022100b754814a65c54e7eb66e55c1ad9c89b3df064a12cb1906052bc44831396cb43302200d5e9dc7115cc578939c074890c66e09c76e5bffdf1bdf4d9d15bec54210b958:fad8e406b5a556e24b1f5ba0da6f2918949276a79c06669f5771a73b2c9b0bc4"
Content-Type: application/json; charset=utf-8
X-Daynum: 6262
X-Daystart: 72352
Content-Encoding: gzip
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-XSS-Protection: 1; mode=block
Server: GSE
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
Transfer-Encoding: chunked

