"{\"ping_info\":{\"seq\":4,\"start_time\":\"2024-02-22T10:09:13.000+05:30\",\"end_time\":\"2024"
"-02-24T09:41:48.301+05:30\",\"reason\":\"dirty_startup\",\"experiments\":{\"mozillaaccounts-to"
"olbar-button-default-visibility-existing-user\":{\"branch\":\"treatment-a\",\"extra\":{\"type\""
":\"nimbus-rollout\"}},\"serp-ad-telemetry-rollout\":{\"branch\":\"control\",\"extra\":{\"type\""
":\"nimbus-rollout\"}},\"backgroundupdate-enable-unelevated-installations-rollout-3-release\":{"
"\"branch\":\"enabled\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"extensions-migration-in-impo"
"rt-wizard-116-rollout\":{\"branch\":\"control\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"add"
"-an-image-to-pdf-with-alt-text-rollout\":{\"branch\":\"control\",\"extra\":{\"type\":\"nimbus-"
"rollout\"}},\"upgrade-spotlight-rollout\":{\"branch\":\"treatment\",\"extra\":{\"type\":\"nimb"
"us-rollout\"}},\"csv-import-release-rollout\":{\"branch\":\"enable-csv-import\",\"extra\":{\"t"
"ype\":\"nimbus-rollout\"}},\"ech-roll-out\":{\"branch\":\"rollout\",\"extra\":{\"type\":\"nimb"
"us-rollout\"}}}},\"client_info\":{\"telemetry_sdk_build\":\"56.1.0\",\"os_version\":\"10.0\",\""
"app_channel\":\"release\",\"app_build\":\"20240205133611\",\"locale\":\"en-GB\",\"os\":\"Windo"
"ws\",\"app_display_version\":\"122.0.1\",\"architecture\":\"x86_64\",\"build_date\":\"1970-01-"
"01T00:00:00+00:00\",\"first_run_date\":\"2023-02-13+05:30\",\"windows_build_number\":19045,\"c"
"lient_id\":\"b15c2122-a8ac-496f-a186-095bffc440f6\"},\"metrics\":{\"labeled_counter\":{\"glean"
".validation.pings_submitted\":{\"baseline\":1,\"events\":1,\"metrics\":1}},\"datetime\":{\"gle"
"an.validation.first_run_hour\":\"2023-02-13T17+05:30\"},\"uuid\":{\"legacy.telemetry.client_id"
"\":\"e84f4b7b-8d91-483a-9aa4-2d9b47c1055c\"},\"counter\":{\"browser.engagement.uri_count\":1,\""
"browser.engagement.active_ticks\":2}}}"
