"{\"ping_info\":{\"seq\":5,\"start_time\":\"2024-01-18T16:00:02.000+05:30\",\"end_time\":\"2024"
"-01-18T16:05:19.085+05:30\",\"reason\":\"newtab_session_end\",\"experiments\":{\"add-an-image-"
"to-pdf-with-alt-text-rollout\":{\"branch\":\"control\",\"extra\":{\"type\":\"nimbus-rollout\"}"
"},\"mozillaaccounts-toolbar-button-default-visibility-existing-user\":{\"branch\":\"treatment-"
"a\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"ech-roll-out\":{\"branch\":\"rollout\",\"extra\""
":{\"type\":\"nimbus-rollout\"}},\"upgrade-spotlight-rollout\":{\"branch\":\"treatment\",\"extr"
"a\":{\"type\":\"nimbus-rollout\"}},\"backgroundupdate-enable-unelevated-installations-rollout-"
"3-release\":{\"branch\":\"enabled\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"csv-import-rele"
"ase-rollout\":{\"branch\":\"enable-csv-import\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"ext"
"ensions-migration-in-import-wizard-116-rollout\":{\"branch\":\"control\",\"extra\":{\"type\":\""
"nimbus-rollout\"}},\"serp-ad-telemetry-rollout\":{\"branch\":\"control\",\"extra\":{\"type\":\""
"nimbus-rollout\"}}}},\"client_info\":{\"telemetry_sdk_build\":\"55.0.0\",\"windows_build_numbe"
"r\":19045,\"first_run_date\":\"2023-02-13+05:30\",\"build_date\":\"1970-01-01T00:00:00+00:00\""
",\"locale\":\"en-GB\",\"os_version\":\"10.0\",\"app_channel\":\"release\",\"os\":\"Windows\",\""
"app_build\":\"20240108143603\",\"architecture\":\"x86_64\",\"app_display_version\":\"121.0.1\""
",\"client_id\":\"b15c2122-a8ac-496f-a186-095bffc440f6\"},\"metrics\":{\"boolean\":{\"pocket.sp"
"onsored_stories_enabled\":true,\"newtab.search.enabled\":true,\"pocket.enabled\":true,\"topsit"
"es.enabled\":true,\"pocket.is_signed_in\":false,\"topsites.sponsored_enabled\":true},\"uuid\":"
"{\"legacy.telemetry.client_id\":\"e84f4b7b-8d91-483a-9aa4-2d9b47c1055c\"},\"string_list\":{\"n"
"ewtab.blocked_sponsors\":[],\"newtab.sov_allocation\":[\"{\\\"pos\\\":1,\\\"assigned\\\":\\\"a"
"mp\\\",\\\"chosen\\\":\\\"amp\\\"}\",\"{\\\"pos\\\":2,\\\"assigned\\\":\\\"amp\\\",\\\"chosen\\"
"\":\\\"amp\\\"}\"]},\"string\":{\"newtab.locale\":\"en-GB\",\"newtab.homepage_category\":\"ena"
"bled\",\"newtab.newtab_category\":\"enabled\",\"search.engine.default.engine_id\":\"google-b-d"
"\",\"search.engine.private.engine_id\":\"\"},\"quantity\":{\"topsites.rows\":1}},\"events\":[{"
"\"timestamp\":0,\"category\":\"newtab\",\"name\":\"closed\",\"extra\":{\"newtab_visit_id\":\"{"
"840b3982-18ce-49ae-98c4-17ac28fce34d}\"}}]}"
