"{\"ping_info\":{\"seq\":1,\"start_time\":\"2024-01-16T10:01:42.000+05:30\",\"end_time\":\"2024"
"-01-18T16:05:19.099+05:30\",\"reason\":\"app_shutdown_confirmed\",\"experiments\":{\"csv-impor"
"t-release-rollout\":{\"branch\":\"enable-csv-import\",\"extra\":{\"type\":\"nimbus-rollout\"}}"
",\"backgroundupdate-enable-unelevated-installations-rollout-3-release\":{\"branch\":\"enabled\""
",\"extra\":{\"type\":\"nimbus-rollout\"}},\"upgrade-spotlight-rollout\":{\"branch\":\"treatmen"
"t\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"add-an-image-to-pdf-with-alt-text-rollout\":{\""
"branch\":\"control\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"extensions-migration-in-import"
"-wizard-116-rollout\":{\"branch\":\"control\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"mozil"
"laaccounts-toolbar-button-default-visibility-existing-user\":{\"branch\":\"treatment-a\",\"ext"
"ra\":{\"type\":\"nimbus-rollout\"}},\"ech-roll-out\":{\"branch\":\"rollout\",\"extra\":{\"type"
"\":\"nimbus-rollout\"}},\"serp-ad-telemetry-rollout\":{\"branch\":\"control\",\"extra\":{\"typ"
"e\":\"nimbus-rollout\"}}}},\"client_info\":{\"telemetry_sdk_build\":\"55.0.0\",\"windows_build"
"_number\":19045,\"client_id\":\"b15c2122-a8ac-496f-a186-095bffc440f6\",\"build_date\":\"1970-0"
"1-01T00:00:00+00:00\",\"first_run_date\":\"2023-02-13+05:30\",\"architecture\":\"x86_64\",\"lo"
"cale\":\"en-GB\",\"app_display_version\":\"121.0.1\",\"app_build\":\"20240108143603\",\"os_ver"
"sion\":\"10.0\",\"app_channel\":\"release\",\"os\":\"Windows\"},\"metrics\":{\"counter\":{\"us"
"e.counter.css.doc.css_webkit_background_clip\":1,\"use.counter.css.doc.css_border_bottom_width"
"\":1,\"use.counter.css.doc.css_white_space\":1,\"use.counter.css.doc.css_min_height\":1,\"use."
"counter.css.doc.css_padding_left\":1,\"use.counter.css.doc.css_pointer_events\":1,\"use.counte"
"r.css.doc.css_text_align\":1,\"use.counter.css.doc.css_border_width\":1,\"use.counter.css.doc."
"css_webkit_box_shadow\":1,\"use.counter.css.doc.css_border_right_width\":1,\"use.counter.css.d"
"oc.css_background_image\":1,\"use.counter.css.doc.css_color\":1,\"use.counter.css.doc.css_box_"
"shadow\":1,\"use.counter.css.doc.css_margin\":1,\"use.counter.css.doc.css_right\":1,\"use.coun"
"ter.css.doc.css_max_width\":1,\"use.counter.css.doc.css_backface_visibility\":1,\"use.counter."
"css.doc.css_margin_bottom\":1,\"use.counter.css.doc.css_text_transform\":1,\"use.counter.css.d"
"oc.css_cursor\":1,\"use.counter.css.doc.css_font\":1,\"use.counter.css.doc.css_text_rendering\""
":1,\"use.counter.css.doc.css_overflow_x\":1,\"use.counter.css.doc.css_overflow_y\":1,\"use.cou"
"nter.css.doc.css_background\":1,\"use.counter.css.doc.css_content\":1,\"use.counter.css.doc.cs"
"s_transition_property\":1,\"use.counter.css.doc.css_border_bottom_left_radius\":1,\"use.counte"
"r.css.doc.css_border_bottom\":1,\"use.counter.css.doc.css_clear\":1,\"use.counter.css.doc.css_"
"top\":1,\"use.counter.css.doc.css_text_overflow\":1,\"use.counter.css.doc.css_outline_offset\""
":1,\"use.counter.css.doc.css_margin_right\":1,\"use.counter.css.doc.css_animation\":1,\"use.co"
"unter.css.doc.css_padding_bottom\":1,\"use.counter.css.doc.css_margin_top\":1,\"use.counter.cs"
"s.doc.css_word_wrap\":1,\"use.counter.css.doc.css_word_break\":1,\"use.counter.css.doc.css_out"
"line\":1,\"use.counter.css.doc.css_webkit_appearance\":1,\"use.counter.css.doc.css_webkit_pers"
"pective\":1,\"use.counter.css.doc.css_letter_spacing\":1,\"use.counter.css.doc.css_border_top_"
"width\":1,\"use.counter.css.doc.css_border_left_width\":1,\"use.counter.css.doc.css_webkit_tra"
"nsform\":1,\"use.counter.css.doc.css_word_spacing\":1,\"use.counter.css.doc.css_webkit_transit"
"ion_duration\":1,\"use.counter.css.doc.css_z_index\":1,\"use.counter.css.doc.css_transition_du"
"ration\":1,\"use.counter.css.doc.css_transition_timing_function\":1,\"use.counter.css.doc.css_"
"user_select\":1,\"use.counter.css.doc.css_webkit_transition\":1,\"use.counter.css.doc.css_bott"
"om\":1,\"use.counter.css.doc.css_height\":1,\"use.counter.css.doc.css_position\":1,\"use.count"
"er.css.doc.css_webkit_animation\":1,\"use.counter.css.doc.css_moz_transform\":1,\"use.counter."
"css.doc.css_background_color\":1,\"use.counter.css.doc.css_font_family\":1,\"use.counter.css.d"
"oc.css_font_size\":1,\"use.counter.css.doc.css_clip\":1,\"use.counter.css.doc.css_max_height\""
":1,\"use.counter.css.doc.webkit_font_smoothing\":1,\"use.counter.css.doc.orphans\":1,\"use.cou"
"nter.css.doc.css_webkit_user_select\":1,\"use.counter.css.doc.css_min_width\":1,\"use.counter."
"css.doc.css_font_style\":1,\"use.counter.css.doc.css_left\":1,\"use.counter.css.doc.css_backgr"
"ound_clip\":1,\"use.counter.css.doc.css_visibility\":1,\"use.counter.css.doc.css_border_bottom"
"_right_radius\":1,\"use.counter.content_documents_destroyed\":6,\"use.counter.css.doc.css_over"
"flow\":1,\"use.counter.css.doc.css_webkit_backface_visibility\":1,\"use.counter.css.doc.css_bo"
"rder_top_right_radius\":1,\"use.counter.css.doc.css_moz_transition\":1,\"use.counter.css.doc.c"
"ss_webkit_transition_property\":1,\"use.counter.css.doc.css_border_spacing\":1,\"use.counter.c"
"ss.doc.css_border_top\":1,\"use.counter.css.doc.css_webkit_background_size\":1,\"use.counter.c"
"ss.doc.css_float\":1,\"use.counter.css.doc.css_padding_right\":1,\"use.counter.css.doc.css_lin"
"e_break\":1,\"use.counter.css.doc.css_transition\":1,\"use.counter.css.doc.css_border_collapse"
"\":1,\"use.counter.css.doc.css_border_bottom_color\":1,\"use.counter.css.doc.css_touch_action\""
":1,\"use.counter.css.doc.css_filter\":1,\"use.counter.css.doc.css_moz_box_sizing\":1,\"use.cou"
"nter.dedicated_workers_destroyed\":2,\"use.counter.css.doc.webkit_tap_highlight_color\":1,\"us"
"e.counter.css.doc.css_perspective\":1,\"use.counter.css.doc.css_webkit_box_sizing\":1,\"use.co"
"unter.css.doc.css_webkit_transition_timing_function\":1,\"use.counter.css.doc.css_font_weight\""
":1,\"use.counter.css.doc.css_box_sizing\":1,\"use.counter.css.doc.css_transform\":1,\"use.coun"
"ter.css.doc.css_border_style\":1,\"use.counter.css.doc.css_text_shadow\":1,\"use.counter.css.d"
"oc.css_vertical_align\":1,\"use.counter.css.doc.css_border_right\":1,\"use.counter.css.doc.css"
"_padding\":1,\"use.counter.css.doc.widows\":1,\"use.counter.css.doc.css_moz_user_select\":1,\""
"use.counter.css.doc.css_opacity\":1,\"use.counter.css.doc.css_page_break_inside\":1,\"use.coun"
"ter.css.doc.css_background_repeat\":1,\"use.counter.css.doc.css_border_top_left_radius\":1,\"u"
"se.counter.css.doc.css_line_height\":1,\"use.counter.css.doc.css_list_style_type\":1,\"use.cou"
"nter.css.doc.css_padding_top\":1,\"use.counter.css.doc.css_border_right_color\":1,\"use.counte"
"r.css.doc.css_page_break_after\":1,\"use.counter.css.doc.css_text_decoration\":1,\"use.counter"
".css.doc.css_border_color\":1,\"use.counter.css.doc.css_table_layout\":1,\"use.counter.css.doc"
".css_border_radius\":1,\"use.counter.css.doc.css_border\":1,\"use.counter.css.doc.css_border_t"
"op_color\":1,\"use.counter.top_level_content_documents_destroyed\":6,\"use.counter.css.doc.css"
"_background_position\":1,\"use.counter.css.doc.css_text_indent\":1,\"use.counter.css.doc.css_m"
"argin_left\":1,\"use.counter.css.doc.css_background_size\":1,\"use.counter.css.doc.css_border_"
"left\":1,\"use.counter.css.doc.css_border_left_color\":1,\"use.counter.css.doc.css_width\":1,\""
"use.counter.css.doc.css_list_style\":1,\"use.counter.css.doc.css_display\":1}}}"
