POST /submit/firefox-desktop/use-counters/1/75c4312a-c45f-43a5-83a1-a4c2180bdef8 HTTP/1.1
Host: incoming.telemetry.mozilla.org
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:123.0) Gecko/20100101 Firefox/123.0
Accept: */*
Accept-Language: en-GB,en;q=0.5
Accept-Encoding: gzip, deflate, br
x-telemetry-agent: Glean/56.1.0 (Rust on Windows)
content-encoding: gzip
content-length: 1374
date: Sat, 24 Feb 2024 04:11:59 GMT
content-type: application/json; charset=utf-8
Connection: keep-alive
Sec-Fetch-Dest: empty
Sec-Fetch-Mode: no-cors
Sec-Fetch-Site: none
Pragma: no-cache
Cache-Control: no-cache

