"{\"ping_info\":{\"seq\":2,\"start_time\":\"2024-01-18T16:00:02.000+05:30\",\"end_time\":\"2024"
"-02-22T10:09:13.428+05:30\",\"reason\":\"startup\",\"experiments\":{\"ech-roll-out\":{\"branch"
"\":\"rollout\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"serp-ad-telemetry-rollout\":{\"branc"
"h\":\"control\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"extensions-migration-in-import-wiza"
"rd-116-rollout\":{\"branch\":\"control\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"upgrade-sp"
"otlight-rollout\":{\"branch\":\"treatment\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"backgro"
"undupdate-enable-unelevated-installations-rollout-3-release\":{\"branch\":\"enabled\",\"extra\""
":{\"type\":\"nimbus-rollout\"}},\"add-an-image-to-pdf-with-alt-text-rollout\":{\"branch\":\"co"
"ntrol\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"csv-import-release-rollout\":{\"branch\":\""
"enable-csv-import\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"mozillaaccounts-toolbar-button-"
"default-visibility-existing-user\":{\"branch\":\"treatment-a\",\"extra\":{\"type\":\"nimbus-ro"
"llout\"}}}},\"client_info\":{\"telemetry_sdk_build\":\"56.0.0\",\"build_date\":\"1970-01-01T00"
":00:00+00:00\",\"first_run_date\":\"2023-02-13+05:30\",\"locale\":\"en-GB\",\"os\":\"Windows\""
",\"os_version\":\"10.0\",\"app_display_version\":\"121.0.1\",\"app_build\":\"20240108143603\","
"\"app_channel\":\"release\",\"architecture\":\"x86_64\",\"client_id\":\"b15c2122-a8ac-496f-a18"
"6-095bffc440f6\",\"windows_build_number\":19045},\"metrics\":{\"uuid\":{\"legacy.telemetry.cli"
"ent_id\":\"e84f4b7b-8d91-483a-9aa4-2d9b47c1055c\"},\"boolean\":{\"urlbar.pref_suggest_topsites"
"\":true,\"urlbar.pref_suggest_sponsored\":false,\"urlbar.pref_suggest_data_collection\":false,"
"\"urlbar.pref_suggest_nonsponsored\":false},\"quantity\":{\"urlbar.pref_max_results\":10}},\"e"
"vents\":[{\"timestamp\":0,\"category\":\"fog.validation\",\"name\":\"validate_early_event\"},{"
"\"timestamp\":593,\"category\":\"webcompatreporting\",\"name\":\"reason_dropdown\",\"extra\":{"
"\"setting\":\"disabled\"}},{\"timestamp\":1007,\"category\":\"nimbus_events\",\"name\":\"enrol"
"lment\",\"extra\":{\"experiment_type\":\"rollout\",\"experiment\":\"add-an-image-to-pdf-with-a"
"lt-text-rollout\",\"branch\":\"control\"}},{\"timestamp\":1039,\"category\":\"nimbus_events\","
"\"name\":\"enrollment\",\"extra\":{\"experiment\":\"backgroundupdate-enable-unelevated-install"
"ations-rollout-3-release\",\"experiment_type\":\"rollout\",\"branch\":\"enabled\"}},{\"timesta"
"mp\":1048,\"category\":\"nimbus_events\",\"name\":\"enrollment\",\"extra\":{\"experiment\":\"c"
"sv-import-release-rollout\",\"branch\":\"enable-csv-import\",\"experiment_type\":\"rollout\"}}"
",{\"timestamp\":1066,\"category\":\"nimbus_events\",\"name\":\"enrollment\",\"extra\":{\"branc"
"h\":\"rollout\",\"experiment_type\":\"rollout\",\"experiment\":\"ech-roll-out\"}},{\"timestamp"
"\":1070,\"category\":\"nimbus_events\",\"name\":\"enrollment\",\"extra\":{\"experiment\":\"ext"
"ensions-migration-in-import-wizard-116-rollout\",\"branch\":\"control\",\"experiment_type\":\""
"rollout\"}},{\"timestamp\":1085,\"category\":\"nimbus_events\",\"name\":\"enrollment\",\"extra"
"\":{\"experiment_type\":\"rollout\",\"branch\":\"treatment-a\",\"experiment\":\"mozillaaccount"
"s-toolbar-button-default-visibility-existing-user\"}},{\"timestamp\":1135,\"category\":\"nimbu"
"s_events\",\"name\":\"enrollment\",\"extra\":{\"experiment_type\":\"rollout\",\"experiment\":\""
"serp-ad-telemetry-rollout\",\"branch\":\"control\"}},{\"timestamp\":1140,\"category\":\"nimbus"
"_events\",\"name\":\"enrollment\",\"extra\":{\"experiment\":\"upgrade-spotlight-rollout\",\"br"
"anch\":\"treatment\",\"experiment_type\":\"rollout\"}},{\"timestamp\":1146,\"category\":\"nimb"
"us_events\",\"name\":\"unenrollment\",\"extra\":{\"branch\":\"treatment\",\"experiment\":\"set"
"-firefox-as-default-pdf-handler-on-windows-for-new-users-rollout\",\"reason\":\"recipe-not-see"
"n\"}},{\"timestamp\":1148,\"category\":\"nimbus_events\",\"name\":\"unenrollment\",\"extra\":{"
"\"branch\":\"rollout\",\"experiment\":\"first-run-easy-set-up-fx108-rollout\",\"reason\":\"rec"
"ipe-not-seen\"}},{\"timestamp\":1148,\"category\":\"nimbus_events\",\"name\":\"unenrollment\","
"\"extra\":{\"branch\":\"control\",\"reason\":\"recipe-not-seen\",\"experiment\":\"import-infre"
"quent-rollout-make-yourself-at-home\"}},{\"timestamp\":1148,\"category\":\"nimbus_events\",\"n"
"ame\":\"validation_failed\",\"extra\":{\"reason\":\"invalid-feature\",\"feature\":\"accessibil"
"ityCache\",\"experiment\":\"next-generation-accessibility-engine-powering-screen-readers\"}},{"
"\"timestamp\":31364,\"category\":\"nimbus_events\",\"name\":\"validation_failed\",\"extra\":{\""
"reason\":\"invalid-feature\",\"feature\":\"accessibilityCache\",\"experiment\":\"next-generati"
"on-accessibility-engine-powering-screen-readers\"}}]}"
