"{\"ping_info\":{\"seq\":3,\"start_time\":\"2024-01-18T16:00:02.000+05:30\",\"end_time\":\"2024"
"-02-22T10:09:13.440+05:30\",\"reason\":\"upgrade\",\"experiments\":{\"ech-roll-out\":{\"branch"
"\":\"rollout\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"mozillaaccounts-toolbar-button-defau"
"lt-visibility-existing-user\":{\"branch\":\"treatment-a\",\"extra\":{\"type\":\"nimbus-rollout"
"\"}},\"upgrade-spotlight-rollout\":{\"branch\":\"treatment\",\"extra\":{\"type\":\"nimbus-roll"
"out\"}},\"backgroundupdate-enable-unelevated-installations-rollout-3-release\":{\"branch\":\"e"
"nabled\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"extensions-migration-in-import-wizard-116-"
"rollout\":{\"branch\":\"control\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"csv-import-releas"
"e-rollout\":{\"branch\":\"enable-csv-import\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"serp-"
"ad-telemetry-rollout\":{\"branch\":\"control\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"add-"
"an-image-to-pdf-with-alt-text-rollout\":{\"branch\":\"control\",\"extra\":{\"type\":\"nimbus-r"
"ollout\"}}}},\"client_info\":{\"telemetry_sdk_build\":\"56.0.0\",\"locale\":\"en-GB\",\"os\":\""
"Windows\",\"app_display_version\":\"121.0.1\",\"os_version\":\"10.0\",\"architecture\":\"x86_6"
"4\",\"app_build\":\"20240108143603\",\"app_channel\":\"release\",\"build_date\":\"1970-01-01T0"
"0:00:00+00:00\",\"first_run_date\":\"2023-02-13+05:30\",\"client_id\":\"b15c2122-a8ac-496f-a18"
"6-095bffc440f6\",\"windows_build_number\":19045},\"metrics\":{\"datetime\":{\"glean.validation"
".first_run_hour\":\"2023-02-13T17+05:30\",\"background_update.time_last_update_scheduled\":\"2"
"024-01-18+05:30\"},\"timespan\":{\"fog.initialization\":{\"value\":303100,\"time_unit\":\"nano"
"second\"}},\"quantity\":{\"browser.engagement.profile_count\":1,\"fog.validation.gvsv_primary_"
"height\":720,\"extensions.quarantined_domains.listsize\":6,\"fog.max_pings_per_minute\":15,\"f"
"og.validation.gvsv_primary_width\":1280},\"labeled_boolean\":{\"cookie.banners.private_window_"
"service_mode\":{\"disabled\":true,\"invalid\":false,\"reject\":false,\"reject_or_accept\":fals"
"e},\"oskeystore.self_test\":{\"available\":true,\"decrypt\":true},\"cookie.banners.normal_wind"
"ow_service_mode\":{\"disabled\":true,\"invalid\":false,\"reject\":false,\"reject_or_accept\":f"
"alse}},\"counter\":{\"power.total_cpu_time_ms\":14377,\"browser.engagement.active_ticks\":6,\""
"power.total_thread_wakeups\":59844,\"glean.upload.pending_pings\":2},\"uuid\":{\"legacy.teleme"
"try.client_id\":\"e84f4b7b-8d91-483a-9aa4-2d9b47c1055c\"},\"labeled_counter\":{\"power.cpu_tim"
"e_per_process_type_ms\":{\"__other__\":329,\"extension\":419,\"parent.active\":1963,\"parent.i"
"nactive\":10246,\"prealloc\":100,\"privilegedabout\":1011,\"rdd\":80,\"socket\":48,\"utility\""
":46,\"web.background\":1,\"web.foreground\":134},\"gmp.update_xml_fetch_result\":{\"content_si"
"g_success\":3},\"power.wakeups_per_process_type\":{\"__other__\":2969,\"extension\":2984,\"par"
"ent.active\":8708,\"parent.inactive\":39359,\"prealloc\":359,\"privilegedabout\":4376,\"rdd\":"
"423,\"socket\":50,\"utility\":117,\"web.background\":3,\"web.foreground\":496},\"glean.upload."
"ping_upload_failure\":{\"recoverable\":1},\"ping.centre.send_successes_by_namespace\":{\"messa"
"ging_system\":2},\"search.service.initialization_status\":{\"success\":1},\"network.data_size_"
"per_type\":{\"__other__\":610,\"application_other\":131388,\"image\":145207,\"ocsp\":21943,\"o"
"ctet_stream\":2065553,\"text_html\":1202,\"text_json\":681846,\"text_other\":7692,\"text_plain"
"\":26494},\"networking.speculative_connect_outcome\":{\"aborted_socket_limit\":161,\"successfu"
"l\":35},\"data_storage.entries\":{\"AlternateServices\":4,\"SiteSecurityServiceState\":10},\"e"
"xtensions.process_event\":{\"created_fg\":1},\"glean.validation.pings_submitted\":{\"baseline\""
":1,\"events\":1,\"messaging-system\":2,\"metrics\":1,\"newtab\":2,\"use-counters\":1}},\"boole"
"an\":{\"cookie.banners.service_detect_only\":false,\"extensions.use_remote_policy\":true,\"ext"
"ensions.use_remote_pref\":true},\"custom_distribution\":{\"timer_thread.timers_fired_per_wakeu"
"p\":{\"values\":{\"1\":505,\"7\":4,\"16\":1,\"2\":68,\"11\":0,\"3\":15,\"9\":1,\"5\":5,\"4\":4"
",\"0\":675,\"6\":2,\"13\":0,\"20\":0},\"sum\":796},\"power.battery.percentage_when_user_active"
"\":{\"values\":{\"52\":0,\"62\":0,\"45\":0,\"55\":0,\"31\":0,\"26\":0,\"81\":0,\"30\":0,\"35\""
":0,\"83\":0,\"19\":0,\"37\":0,\"57\":0,\"14\":0,\"1\":0,\"41\":0,\"86\":0,\"16\":0,\"40\":0,\""
"70\":0,\"7\":0,\"17\":0,\"32\":0,\"48\":0,\"33\":0,\"24\":0,\"89\":0,\"85\":0,\"76\":0,\"27\":"
"0,\"66\":0,\"44\":0,\"80\":0,\"88\":0,\"58\":0,\"23\":0,\"98\":0,\"53\":0,\"13\":0,\"43\":0,\""
"73\":0,\"20\":0,\"87\":0,\"84\":0,\"46\":0,\"90\":0,\"75\":0,\"51\":0,\"77\":0,\"61\":0,\"68\""
":0,\"100\":5,\"69\":0,\"25\":0,\"64\":0,\"9\":0,\"11\":0,\"22\":0,\"4\":0,\"29\":0,\"92\":0,\""
"47\":0,\"78\":0,\"74\":0,\"5\":0,\"12\":0,\"71\":0,\"94\":0,\"54\":0,\"0\":0,\"6\":0,\"42\":0,"
"\"93\":0,\"65\":0,\"3\":0,\"49\":0,\"72\":0,\"97\":0,\"34\":0,\"63\":0,\"38\":0,\"67\":0,\"2\""
":0,\"91\":0,\"60\":0,\"28\":0,\"8\":0,\"10\":0,\"59\":0,\"82\":0,\"21\":0,\"39\":0,\"50\":0,\""
"18\":0,\"95\":0,\"36\":0,\"79\":0,\"56\":0,\"15\":0,\"96\":0},\"sum\":500}},\"timing_distribut"
"ion\":{\"networking.dns_renewal_time\":{\"values\":{\"9975792\":0,\"21757357\":0,\"28215801\":"
"0,\"2719669\":0,\"8388608\":0,\"7692387\":0,\"39903169\":0,\"33554432\":0,\"2286960\":0,\"4987"
"896\":0,\"3846193\":0,\"3526975\":0,\"1763487\":0,\"14107900\":0,\"1923096\":1,\"30769549\":0,"
"\"961548\":43,\"2493948\":0,\"16777216\":0,\"2097152\":0,\"2965820\":0,\"36591367\":0,\"593164"
"1\":0,\"4194304\":0,\"1246974\":0,\"19951584\":0,\"12937002\":0,\"43514714\":2,\"1482910\":0,\""
"1143480\":0,\"6468501\":0,\"18295683\":0,\"23726566\":0,\"11863283\":0,\"1617125\":0,\"2587400"
"4\":0,\"9147841\":0,\"1048576\":0,\"7053950\":0,\"4573920\":0,\"3234250\":0,\"10878678\":0,\"1"
"359834\":0,\"47453132\":0,\"15384774\":0,\"5439339\":0},\"sum\":137914397},\"wr.sceneswap_time"
"\":{\"values\":{\"5439339\":0,\"65536\":29,\"2719669\":0,\"4573920\":0,\"1763487\":0,\"404281\""
":1,\"1048576\":0,\"71467\":17,\"370727\":0,\"60096\":12,\"679917\":0,\"202140\":0,\"55108\":8,"
"\"4987896\":1,\"50535\":6,\"84989\":18,\"262144\":0,\"92681\":10,\"110217\":2,\"46340\":3,\"14"
"2935\":0,\"101070\":6,\"3846193\":0,\"2097152\":0,\"220435\":0,\"240387\":1,\"4194304\":0,\"48"
"0774\":0,\"169979\":1,\"285870\":0,\"623487\":0,\"1482910\":0,\"131072\":1,\"311743\":0,\"9615"
"48\":1,\"2286960\":0,\"1359834\":0,\"3526975\":0,\"524288\":0,\"339958\":0,\"741455\":0,\"5717"
"40\":0,\"1923096\":0,\"881743\":0,\"2493948\":0,\"120193\":0,\"185363\":0,\"155871\":1,\"11434"
"80\":0,\"38967\":1,\"3234250\":0,\"808562\":0,\"2965820\":0,\"440871\":0,\"42494\":1,\"1246974"
"\":0,\"1617125\":0,\"77935\":24},\"sum\":17740200},\"networking.http_content_onstart_delay\":{"
"\"values\":{\"1048576\":0,\"1246974\":0,\"2097152\":0,\"1763487\":0,\"2965820\":0,\"1617125\":"
"0,\"961548\":17,\"2286960\":0,\"2493948\":0,\"3234250\":1,\"1482910\":0,\"1359834\":1,\"384619"
"3\":0,\"1923096\":0,\"1143480\":0,\"2719669\":0,\"3526975\":1},\"sum\":25245599},\"glean.uploa"
"d.send_success\":{\"values\":{\"413984066\":0,\"268435456\":0,\"379625062\":1,\"225726412\":1,"
"\"319225354\":0,\"246156398\":6,\"292730940\":0,\"348117717\":0},\"sum\":2168288200},\"fog.val"
"idation.gvsv_composite_time\":{\"values\":{\"123078199\":0,\"159612677\":1,\"4573920\":5,\"517"
"48008\":0,\"12937002\":0,\"61539099\":0,\"4987896\":3,\"33554432\":0,\"4194304\":8,\"25874004\""
":0,\"7053950\":3,\"67108864\":0,\"5439339\":4,\"28215801\":0,\"189812531\":0,\"1143480\":1,\"2"
"493948\":25,\"112863206\":0,\"2965820\":11,\"6468501\":1,\"15384774\":0,\"11863283\":2,\"76923"
"87\":1,\"16777216\":0,\"10878678\":2,\"87029429\":0,\"36591367\":0,\"30769549\":0,\"2719669\":"
"11,\"5931641\":0,\"1617125\":0,\"103496016\":0,\"1923096\":0,\"73182735\":0,\"2097152\":11,\"3"
"9903169\":0,\"146365470\":0,\"3526975\":9,\"21757357\":1,\"23726566\":0,\"1359834\":0,\"564316"
"03\":0,\"3234250\":4,\"47453132\":0,\"79806338\":0,\"9975792\":0,\"1763487\":0,\"961548\":11,\""
"14107900\":0,\"2286960\":35,\"3846193\":7,\"1048576\":0,\"43514714\":0,\"94906265\":0,\"134217"
"728\":0,\"9147841\":1,\"19951584\":0,\"8388608\":1,\"1246974\":0,\"174058858\":1,\"18295683\":"
"0,\"1482910\":1},\"sum\":899218170},\"wr.rasterize_blobs_time\":{\"values\":{\"10623\":0,\"126"
"33\":0,\"13777\":0,\"1217\":0,\"6888\":2,\"4466\":0,\"71467\":3,\"23170\":0,\"15024\":0,\"6553"
"6\":0,\"120193\":0,\"6316\":0,\"32768\":0,\"92681\":0,\"240387\":0,\"7512\":1,\"185363\":0,\"3"
"756\":10,\"55108\":3,\"1448\":0,\"35733\":0,\"8192\":0,\"30048\":0,\"142935\":0,\"131072\":0,\""
"5792\":1,\"2435\":0,\"1722\":0,\"4096\":0,\"2896\":27,\"27554\":0,\"155871\":0,\"16384\":0,\"3"
"8967\":0,\"19483\":0,\"110217\":1,\"202140\":0,\"50535\":2,\"101070\":0,\"3444\":0,\"220435\":"
"1,\"169979\":0,\"4870\":4,\"84989\":0,\"3158\":0,\"60096\":2,\"77935\":1,\"1116\":0,\"2233\":0"
",\"21247\":0,\"17866\":0,\"8933\":0,\"1878\":17,\"11585\":0,\"42494\":0,\"1024\":0,\"5311\":0,"
"\"2048\":0,\"1327\":0,\"939\":22,\"1579\":0,\"9741\":0,\"25267\":0,\"46340\":1,\"2655\":0},\"s"
"um\":1332000},\"wr.renderer_time_no_sc\":{\"values\":{\"8388608\":0,\"155871\":2,\"9147841\":0"
",\"11863283\":0,\"4573920\":0,\"961548\":1,\"1482910\":0,\"7692387\":1,\"339958\":1,\"9975792\""
":0,\"1763487\":1,\"1143480\":4,\"220435\":4,\"1359834\":6,\"5439339\":0,\"3526975\":1,\"480774"
"\":1,\"571740\":1,\"285870\":3,\"1617125\":0,\"2286960\":3,\"881743\":0,\"92681\":21,\"2719669"
"\":2,\"84989\":19,\"60096\":2,\"370727\":1,\"240387\":6,\"679917\":0,\"169979\":1,\"185363\":2"
",\"71467\":5,\"2965820\":0,\"1923096\":1,\"110217\":4,\"131072\":2,\"4194304\":1,\"808562\":2,"
"\"2097152\":2,\"440871\":3,\"1048576\":2,\"65536\":2,\"77935\":7,\"524288\":1,\"311743\":0,\"2"
"02140\":3,\"623487\":1,\"3846193\":1,\"101070\":9,\"142935\":3,\"7053950\":0,\"5931641\":0,\"2"
"493948\":1,\"120193\":6,\"404281\":0,\"3234250\":1,\"10878678\":1,\"262144\":3,\"1246974\":5,\""
"4987896\":1,\"6468501\":0,\"741455\":0},\"sum\":106126000},\"glean.validation.shutdown_dispatc"
"her_wait\":{\"values\":{\"1359834\":0,\"1246974\":1},\"sum\":1286200},\"extensions.timing.exte"
"nsion_startup\":{\"values\":{\"413984066\":0,\"451452825\":0,\"174058858\":1,\"268435456\":0,\""
"319225354\":0,\"1170923761\":0,\"902905650\":1,\"146365470\":1,\"348117717\":0,\"1073741824\":"
"2,\"189812531\":0,\"246156398\":0,\"638450708\":0,\"159612677\":2,\"585461880\":0,\"759250124\""
":0,\"984625593\":2,\"292730940\":0,\"134217728\":0,\"492312796\":0,\"206992033\":0,\"379625062"
"\":0,\"536870912\":0,\"696235434\":0,\"123078199\":2,\"827968132\":0,\"225726412\":0},\"sum\":"
"6152181400},\"networking.dns_failed_lookup_time\":{\"values\":{\"1482910\":0,\"3526975\":0,\"1"
"246974\":0,\"2965820\":0,\"961548\":4,\"4573920\":0,\"2286960\":0,\"4987896\":0,\"5439339\":0,"
"\"1048576\":0,\"3234250\":1,\"1143480\":0,\"2097152\":0,\"1923096\":0,\"6468501\":1,\"2719669\""
":0,\"2493948\":0,\"1359834\":0,\"3846193\":0,\"7692387\":0,\"5931641\":0,\"7053950\":1,\"17634"
"87\":0,\"1617125\":0,\"4194304\":0},\"sum\":21075999},\"networking.http_content_onstop_delay\""
":{\"values\":{\"1048576\":1,\"1482910\":2,\"2719669\":0,\"1246974\":1,\"1617125\":0,\"1359834\""
":0,\"2493948\":0,\"2965820\":0,\"1143480\":2,\"3234250\":0,\"961548\":12,\"2286960\":0,\"20971"
"52\":0,\"3526975\":1,\"1923096\":1,\"3846193\":0,\"1763487\":0},\"sum\":25550999},\"wr.rendere"
"r_time\":{\"values\":{\"1617125\":0,\"8388608\":0,\"2493948\":1,\"480774\":1,\"3846193\":1,\"3"
"39958\":1,\"71467\":5,\"84989\":19,\"142935\":3,\"9975792\":0,\"6468501\":1,\"5931641\":0,\"88"
"1743\":0,\"2719669\":2,\"285870\":3,\"185363\":2,\"1048576\":2,\"11863283\":0,\"65536\":2,\"26"
"2144\":3,\"240387\":6,\"10878678\":1,\"1763487\":1,\"101070\":9,\"679917\":0,\"4573920\":0,\"9"
"2681\":21,\"155871\":2,\"7053950\":1,\"571740\":1,\"9147841\":0,\"404281\":0,\"131072\":2,\"35"
"26975\":1,\"1482910\":0,\"808562\":2,\"169979\":1,\"741455\":0,\"5439339\":1,\"120193\":6,\"19"
"23096\":1,\"311743\":0,\"7692387\":1,\"77935\":7,\"623487\":1,\"440871\":3,\"1246974\":5,\"419"
"4304\":1,\"2097152\":2,\"1359834\":7,\"110217\":4,\"2965820\":0,\"524288\":1,\"2286960\":3,\"3"
"70727\":1,\"3234250\":1,\"220435\":4,\"4987896\":1,\"60096\":2,\"961548\":2,\"1143480\":4,\"20"
"2140\":3},\"sum\":128491000},\"fog.ipc.flush_durations\":{\"values\":{\"1617125\":1,\"1359834\""
":0,\"1482910\":0,\"1763487\":0,\"1246974\":2},\"sum\":4251300},\"glean.upload.send_failure\":{"
"\"values\":{\"3234250\":0,\"2965820\":1},\"sum\":3232800},\"paint.build_displaylist_time\":{\""
"values\":{\"19483\":1,\"46340\":1,\"5931641\":0,\"60096\":1,\"370727\":8,\"13777\":0,\"8388608"
"\":0,\"4987896\":0,\"808562\":7,\"32768\":0,\"110217\":2,\"131072\":1,\"524288\":3,\"27554\":0"
",\"3526975\":0,\"12633\":6,\"1359834\":0,\"262144\":14,\"6468501\":0,\"202140\":3,\"1143480\":"
"1,\"120193\":1,\"185363\":2,\"285870\":8,\"169979\":3,\"881743\":1,\"2719669\":1,\"4194304\":0"
",\"440871\":4,\"23170\":1,\"7053950\":0,\"1923096\":0,\"17866\":1,\"7692387\":1,\"3234250\":0,"
"\"101070\":1,\"15024\":2,\"311743\":11,\"2286960\":1,\"155871\":3,\"71467\":2,\"1482910\":0,\""
"4573920\":0,\"2097152\":0,\"55108\":0,\"77935\":1,\"30048\":2,\"1048576\":1,\"480774\":6,\"176"
"3487\":0,\"21247\":0,\"42494\":0,\"16384\":1,\"220435\":10,\"679917\":3,\"623487\":10,\"741455"
"\":3,\"571740\":6,\"142935\":4,\"240387\":4,\"9975792\":0,\"1617125\":1,\"961548\":2,\"3846193"
"\":0,\"65536\":0,\"92681\":1,\"2965820\":0,\"339958\":11,\"5439339\":0,\"1246974\":1,\"84989\""
":0,\"35733\":1,\"9147841\":1,\"2493948\":0,\"404281\":11,\"50535\":1,\"25267\":0,\"38967\":2},"
"\"sum\":86745300},\"wr.gpu_wait_time\":{\"values\":{\"35733\":0,\"13777\":1,\"12633\":3,\"3896"
"7\":0,\"4466\":9,\"10623\":13,\"1722\":2,\"2896\":1,\"4870\":11,\"7512\":6,\"2048\":1,\"6888\""
":6,\"32768\":0,\"3756\":13,\"23170\":0,\"46340\":1,\"8933\":6,\"17866\":1,\"30048\":1,\"1878\""
":0,\"42494\":0,\"8192\":5,\"50535\":0,\"3158\":1,\"9741\":31,\"19483\":0,\"5792\":7,\"25267\":"
"0,\"2655\":1,\"11585\":6,\"2233\":3,\"15024\":2,\"3444\":2,\"4096\":10,\"6316\":3,\"27554\":1,"
"\"21247\":1,\"2435\":3,\"16384\":2,\"5311\":4},\"sum\":1301300},\"networking.dns_lookup_time\""
":{\"values\":{\"51748008\":0,\"67108864\":1,\"2719669\":1,\"33554432\":0,\"7053950\":0,\"61539"
"099\":3,\"4573920\":1,\"10878678\":0,\"225726412\":1,\"6468501\":1,\"174058858\":1,\"146365470"
"\":0,\"1617125\":0,\"3846193\":0,\"159612677\":1,\"87029429\":3,\"39903169\":4,\"25874004\":0,"
"\"18295683\":0,\"112863206\":1,\"348117717\":0,\"3234250\":0,\"79806338\":1,\"134217728\":1,\""
"2097152\":0,\"47453132\":1,\"19951584\":0,\"94906265\":3,\"1246974\":0,\"21757357\":1,\"769238"
"7\":1,\"8388608\":0,\"123078199\":2,\"2286960\":0,\"4194304\":0,\"2493948\":0,\"15384774\":1,\""
"56431603\":3,\"23726566\":2,\"30769549\":2,\"28215801\":1,\"1143480\":0,\"36591367\":1,\"29658"
"20\":1,\"9975792\":0,\"103496016\":3,\"11863283\":0,\"16777216\":0,\"4987896\":0,\"14107900\":"
"3,\"1763487\":0,\"189812531\":0,\"1923096\":0,\"43514714\":2,\"5439339\":1,\"961548\":2,\"9147"
"841\":0,\"1482910\":0,\"12937002\":3,\"73182735\":0,\"1048576\":0,\"1359834\":0,\"413984066\":"
"0,\"3526975\":0,\"246156398\":0,\"319225354\":0,\"206992033\":1,\"379625062\":1,\"5931641\":2,"
"\"268435456\":1,\"292730940\":0},\"sum\":4099879591},\"wr.scenebuild_time\":{\"values\":{\"939"
"\":144,\"1024\":0},\"sum\":144000},\"glean.validation.shutdown_wait\":{\"values\":{\"2493948\""
":0,\"2286960\":1},\"sum\":2316200},\"wr.time_to_frame_build\":{\"values\":{\"46340\":19,\"2021"
"40\":0,\"131072\":2,\"142935\":2,\"84989\":8,\"240387\":0,\"35733\":3,\"120193\":2,\"155871\":"
"1,\"71467\":8,\"32768\":1,\"169979\":1,\"101070\":4,\"92681\":5,\"285870\":0,\"339958\":1,\"65"
"536\":12,\"220435\":1,\"60096\":13,\"185363\":1,\"27554\":1,\"77935\":6,\"30048\":0,\"110217\""
":7,\"25267\":1,\"370727\":0,\"55108\":11,\"50535\":17,\"311743\":0,\"42494\":20,\"38967\":5,\""
"262144\":0},\"sum\":10797100},\"extensions.timing.background_page_load\":{\"values\":{\"696235"
"434\":3,\"827968132\":0,\"638450708\":1,\"759250124\":1},\"sum\":3583707900},\"search.service."
"startup_time\":{\"values\":{\"268435456\":1,\"292730940\":0},\"sum\":273437900},\"wr.framebuil"
"d_time\":{\"values\":{\"881743\":0,\"2097152\":1,\"440871\":3,\"4573920\":0,\"1923096\":0,\"83"
"88608\":0,\"155871\":25,\"623487\":0,\"2965820\":0,\"110217\":1,\"2286960\":0,\"1763487\":1,\""
"84989\":1,\"3526975\":0,\"185363\":12,\"5931641\":0,\"1359834\":0,\"311743\":5,\"370727\":4,\""
"679917\":0,\"220435\":4,\"1143480\":1,\"285870\":11,\"131072\":5,\"169979\":24,\"4987896\":0,\""
"3846193\":0,\"142935\":16,\"480774\":3,\"961548\":0,\"77935\":2,\"1246974\":0,\"7692387\":1,\""
"7053950\":0,\"262144\":1,\"1048576\":1,\"9975792\":0,\"1482910\":0,\"9147841\":1,\"240387\":7,"
"\"202140\":10,\"2493948\":0,\"92681\":1,\"120193\":1,\"339958\":3,\"5439339\":0,\"1617125\":0,"
"\"6468501\":0,\"524288\":1,\"571740\":0,\"404281\":6,\"808562\":0,\"3234250\":0,\"101070\":0,\""
"2719669\":0,\"741455\":0,\"4194304\":0},\"sum\":57233400},\"networking.dns_renewal_time_for_tt"
"l\":{\"values\":{\"103496016\":0,\"2719669\":0,\"9975792\":1,\"1482910\":1,\"159612677\":0,\"1"
"2937002\":1,\"1617125\":0,\"206992033\":0,\"11863283\":2,\"36591367\":1,\"51748008\":0,\"17405"
"8858\":0,\"87029429\":0,\"14107900\":0,\"189812531\":1,\"112863206\":0,\"6468501\":0,\"1538477"
"4\":0,\"1359834\":0,\"67108864\":1,\"28215801\":1,\"16777216\":0,\"25874004\":1,\"1763487\":0,"
"\"3846193\":0,\"9147841\":0,\"23726566\":0,\"1923096\":0,\"2286960\":0,\"79806338\":1,\"615390"
"99\":2,\"21757357\":1,\"2965820\":0,\"43514714\":2,\"146365470\":0,\"30769549\":0,\"7053950\":"
"1,\"39903169\":1,\"5931641\":0,\"4987896\":0,\"123078199\":0,\"1246974\":0,\"33554432\":0,\"94"
"906265\":0,\"134217728\":1,\"2493948\":0,\"961548\":42,\"7692387\":0,\"1143480\":0,\"18295683\""
":0,\"3234250\":0,\"2097152\":1,\"10878678\":0,\"5439339\":2,\"3526975\":0,\"47453132\":4,\"731"
"82735\":0,\"1048576\":0,\"8388608\":1,\"56431603\":2,\"4194304\":0,\"4573920\":1,\"19951584\":"
"0},\"sum\":1317683294},\"wr.rasterize_glyphs_time\":{\"values\":{\"35733\":0,\"1143480\":0,\"1"
"1585\":2,\"16384\":0,\"220435\":0,\"5792\":7,\"3756\":3,\"3444\":3,\"339958\":0,\"2655\":5,\"1"
"579\":2,\"2896\":3,\"10623\":1,\"524288\":0,\"370727\":0,\"311743\":0,\"285870\":1,\"1246974\""
":1,\"240387\":0,\"808562\":0,\"12633\":1,\"101070\":0,\"120193\":0,\"1048576\":0,\"961548\":0,"
"\"42494\":0,\"1722\":5,\"55108\":1,\"92681\":0,\"65536\":0,\"7512\":13,\"38967\":0,\"84989\":1"
",\"6316\":1,\"6888\":8,\"623487\":0,\"30048\":1,\"571740\":0,\"110217\":0,\"185363\":0,\"4466\""
":5,\"25267\":0,\"155871\":0,\"741455\":0,\"17866\":0,\"46340\":0,\"60096\":1,\"2233\":13,\"974"
"1\":5,\"13777\":0,\"480774\":0,\"2048\":5,\"131072\":0,\"404281\":0,\"262144\":0,\"8933\":17,\""
"8192\":19,\"32768\":0,\"19483\":0,\"77935\":0,\"1878\":7,\"169979\":0,\"1359834\":0,\"2435\":6"
",\"21247\":0,\"4870\":4,\"3158\":5,\"23170\":0,\"202140\":0,\"142935\":0,\"27554\":0,\"4096\":"
"2,\"5311\":4,\"679917\":0,\"15024\":0,\"440871\":0,\"71467\":0,\"881743\":0,\"50535\":0},\"sum"
"\":2734000},\"wr.time_to_render_start\":{\"values\":{\"21757357\":0,\"134217728\":0,\"220435\""
":13,\"6888\":0,\"77935\":0,\"50535\":0,\"9975792\":0,\"571740\":3,\"7053950\":0,\"35733\":0,\""
"741455\":0,\"2493948\":0,\"87029429\":0,\"23170\":0,\"55108\":0,\"1722\":0,\"36591367\":0,\"17"
"866\":0,\"8933\":0,\"370727\":11,\"2097152\":2,\"146365470\":0,\"8192\":0,\"60096\":0,\"914784"
"1\":2,\"6468501\":0,\"11863283\":0,\"32768\":0,\"19483\":0,\"524288\":4,\"67108864\":0,\"47453"
"132\":0,\"1448\":0,\"311743\":5,\"4096\":0,\"881743\":0,\"3234250\":0,\"4870\":0,\"19951584\":"
"0,\"1327\":0,\"94906265\":0,\"23726566\":0,\"38967\":0,\"2048\":0,\"42494\":1,\"2719669\":0,\""
"1116\":0,\"101070\":2,\"142935\":0,\"1878\":0,\"56431603\":0,\"169979\":2,\"25874004\":0,\"974"
"1\":0,\"12937002\":0,\"174058858\":0,\"10623\":0,\"8388608\":0,\"1923096\":1,\"3846193\":0,\"2"
"5267\":0,\"61539099\":0,\"120193\":0,\"679917\":3,\"12633\":0,\"13777\":0,\"112863206\":0,\"15"
"5871\":0,\"1246974\":1,\"10878678\":0,\"2655\":0,\"440871\":3,\"51748008\":0,\"92681\":0,\"631"
"6\":0,\"4194304\":0,\"2896\":0,\"1143480\":0,\"2286960\":0,\"3526975\":0,\"5792\":0,\"185363\""
":1,\"28215801\":0,\"939\":4,\"4573920\":0,\"240387\":20,\"14107900\":0,\"30769549\":0,\"262144"
"\":31,\"123078199\":0,\"33554432\":0,\"1359834\":0,\"4466\":0,\"1763487\":0,\"1024\":0,\"20214"
"0\":9,\"1048576\":0,\"404281\":7,\"961548\":0,\"84989\":1,\"7512\":0,\"16777216\":0,\"21247\":"
"0,\"43514714\":0,\"159612677\":1,\"2233\":0,\"3444\":0,\"480774\":10,\"1217\":0,\"2435\":0,\"7"
"3182735\":0,\"808562\":1,\"15384774\":0,\"79806338\":0,\"3756\":0,\"5439339\":1,\"5931641\":0,"
"\"110217\":0,\"65536\":0,\"27554\":0,\"5311\":0,\"131072\":0,\"1482910\":1,\"339958\":9,\"3990"
"3169\":0,\"71467\":0,\"3158\":0,\"1617125\":0,\"285870\":8,\"30048\":0,\"1579\":0,\"16384\":0,"
"\"103496016\":0,\"4987896\":0,\"623487\":2,\"46340\":0,\"15024\":0,\"7692387\":1,\"11585\":0,\""
"18295683\":0,\"2965820\":0},\"sum\":258297182},\"wr.texture_cache_update_time\":{\"values\":{\""
"23170\":2,\"1024\":0,\"3756\":1,\"46340\":1,\"12633\":0,\"4096\":0,\"131072\":0,\"8192\":0,\"6"
"5536\":2,\"169979\":0,\"50535\":0,\"3158\":0,\"35733\":0,\"1722\":0,\"38967\":1,\"1116\":0,\"1"
"327\":0,\"142935\":0,\"60096\":0,\"101070\":0,\"13777\":0,\"2435\":0,\"939\":128,\"6316\":0,\""
"21247\":0,\"404281\":1,\"110217\":1,\"16384\":0,\"77935\":0,\"1579\":0,\"2048\":0,\"84989\":0,"
"\"185363\":0,\"440871\":0,\"71467\":0,\"5792\":0,\"7512\":0,\"262144\":0,\"2655\":0,\"32768\":"
"1,\"9741\":0,\"1217\":0,\"19483\":1,\"4870\":0,\"120193\":0,\"25267\":1,\"202140\":0,\"6888\":"
"0,\"311743\":0,\"92681\":0,\"1878\":13,\"285870\":0,\"42494\":0,\"1448\":0,\"3444\":0,\"339958"
"\":0,\"370727\":1,\"30048\":0,\"240387\":0,\"27554\":0,\"55108\":0,\"2233\":0,\"2896\":0,\"155"
"871\":0,\"5311\":0,\"15024\":0,\"8933\":0,\"11585\":0,\"17866\":1,\"4466\":0,\"220435\":0,\"10"
"623\":0},\"sum\":1454000}},\"memory_distribution\":{\"fog.ipc.buffer_sizes\":{\"values\":{\"20"
"6\":0,\"394\":0,\"899\":0,\"1649\":0,\"1579\":0,\"608\":0,\"1023\":0,\"1798\":0,\"165\":0,\"25"
"5\":1,\"197\":0,\"693\":0,\"112\":0,\"215\":1,\"79\":2,\"158\":8,\"724\":0,\"346\":0,\"245\":0"
",\"1386\":0,\"291\":0,\"1116\":0,\"82\":0,\"122\":0,\"469\":0,\"490\":0,\"331\":0,\"1217\":1,\""
"267\":0,\"86\":0,\"861\":0,\"181\":0,\"1961\":0,\"279\":0,\"107\":0,\"2047\":0,\"1722\":0,\"98"
"0\":0,\"234\":0,\"756\":0,\"139\":0,\"1878\":0,\"94\":0,\"1448\":0,\"430\":0,\"789\":0,\"224\""
":0,\"304\":0,\"90\":0,\"939\":0,\"412\":0,\"511\":0,\"583\":0,\"98\":0,\"534\":0,\"127\":0,\"6"
"35\":0,\"133\":0,\"824\":0,\"378\":0,\"558\":0,\"1512\":0,\"173\":2,\"189\":0,\"362\":0,\"1069"
"\":0,\"152\":4,\"1327\":0,\"1271\":1,\"117\":0,\"1166\":2,\"103\":0,\"2138\":1,\"145\":3,\"317"
"\":0,\"2233\":0,\"449\":0,\"663\":0},\"sum\":10436},\"glean.database.size\":{\"values\":{\"241"
"96\":0,\"23170\":1},\"sum\":23843},\"glean.upload.pending_pings_directory_size\":{\"values\":{"
"\"8191\":1,\"8554\":0},\"sum\":8192}},\"string\":{\"search.engine.default.load_path\":\"[addon"
"]google@search.mozilla.org\",\"search.engine.default.display_name\":\"Google\",\"search.engine"
".default.verified\":\"default\",\"search.engine.private.verified\":\"\",\"extensions.quarantin"
"ed_domains.remotehash\":\"ef42df71d9beac99a8b650d196f5884aa0fbc7b8\",\"extensions.quarantined_"
"domains.listhash\":\"ef42df71d9beac99a8b650d196f5884aa0fbc7b8\",\"search.engine.private.displa"
"y_name\":\"\",\"search.engine.private.engine_id\":\"\",\"search.engine.default.engine_id\":\"g"
"oogle-b-d\",\"search.engine.private.load_path\":\"\"},\"url\":{\"search.engine.default.submiss"
"ion_url\":\"https://www.google.com/search?client=firefox-b-d&q=\",\"search.engine.private.subm"
"ission_url\":\"blank:\"}}}"
