"{\"ping_info\":{\"seq\":6,\"start_time\":\"2024-01-18T16:05:19.000+05:30\",\"end_time\":\"2024"
"-02-22T10:09:13.504+05:30\",\"reason\":\"component_init\"},\"client_info\":{\"telemetry_sdk_bu"
"ild\":\"56.0.0\",\"app_build\":\"20240205133611\",\"app_display_version\":\"122.0.1\",\"os\":\""
"Windows\",\"os_version\":\"10.0\",\"app_channel\":\"release\",\"architecture\":\"x86_64\",\"lo"
"cale\":\"en-GB\",\"build_date\":\"1970-01-01T00:00:00+00:00\",\"first_run_date\":\"2023-02-13+"
"05:30\",\"windows_build_number\":19045,\"client_id\":\"b15c2122-a8ac-496f-a186-095bffc440f6\"}"
",\"metrics\":{\"quantity\":{\"topsites.rows\":1},\"string\":{\"newtab.homepage_category\":\"en"
"abled\",\"newtab.locale\":\"en-GB\",\"newtab.newtab_category\":\"enabled\"},\"boolean\":{\"top"
"sites.enabled\":true,\"topsites.sponsored_enabled\":true,\"newtab.search.enabled\":true,\"pock"
"et.sponsored_stories_enabled\":true,\"pocket.is_signed_in\":false,\"pocket.enabled\":true},\"s"
"tring_list\":{\"newtab.blocked_sponsors\":[]}}}"
