"{\"ping_info\":{\"seq\":3,\"start_time\":\"2024-01-18T16:00:02.000+05:30\",\"end_time\":\"2024"
"-02-22T10:09:13.576+05:30\",\"reason\":\"active\",\"experiments\":{\"mozillaaccounts-toolbar-b"
"utton-default-visibility-existing-user\":{\"branch\":\"treatment-a\",\"extra\":{\"type\":\"nim"
"bus-rollout\"}},\"ech-roll-out\":{\"branch\":\"rollout\",\"extra\":{\"type\":\"nimbus-rollout\""
"}},\"backgroundupdate-enable-unelevated-installations-rollout-3-release\":{\"branch\":\"enable"
"d\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"add-an-image-to-pdf-with-alt-text-rollout\":{\""
"branch\":\"control\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"csv-import-release-rollout\":{"
"\"branch\":\"enable-csv-import\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"serp-ad-telemetry-"
"rollout\":{\"branch\":\"control\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"upgrade-spotlight"
"-rollout\":{\"branch\":\"treatment\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"extensions-mig"
"ration-in-import-wizard-116-rollout\":{\"branch\":\"control\",\"extra\":{\"type\":\"nimbus-rol"
"lout\"}}}},\"client_info\":{\"telemetry_sdk_build\":\"56.0.0\",\"windows_build_number\":19045,"
"\"client_id\":\"b15c2122-a8ac-496f-a186-095bffc440f6\",\"build_date\":\"1970-01-01T00:00:00+00"
":00\",\"first_run_date\":\"2023-02-13+05:30\",\"architecture\":\"x86_64\",\"locale\":\"en-GB\""
",\"os\":\"Windows\",\"os_version\":\"10.0\",\"app_display_version\":\"122.0.1\",\"app_build\":"
"\"20240205133611\",\"app_channel\":\"release\"},\"metrics\":{\"counter\":{\"browser.engagement"
".active_ticks\":6},\"labeled_counter\":{\"glean.validation.pings_submitted\":{\"baseline\":1,\""
"events\":1,\"messaging-system\":2,\"metrics\":1,\"newtab\":2,\"use-counters\":1}},\"uuid\":{\""
"legacy.telemetry.client_id\":\"e84f4b7b-8d91-483a-9aa4-2d9b47c1055c\"},\"datetime\":{\"glean.v"
"alidation.first_run_hour\":\"2023-02-13T17+05:30\"}}}"
