"{\"ping_info\":{\"seq\":7,\"start_time\":\"2024-02-22T10:09:13.000+05:30\",\"end_time\":\"2024"
"-02-24T09:41:48.410+05:30\",\"reason\":\"component_init\"},\"client_info\":{\"telemetry_sdk_bu"
"ild\":\"56.1.0\",\"client_id\":\"b15c2122-a8ac-496f-a186-095bffc440f6\",\"first_run_date\":\"2"
"023-02-13+05:30\",\"build_date\":\"1970-01-01T00:00:00+00:00\",\"windows_build_number\":19045,"
"\"app_channel\":\"release\",\"app_display_version\":\"123.0\",\"os\":\"Windows\",\"locale\":\""
"en-GB\",\"app_build\":\"20240213221259\",\"architecture\":\"x86_64\",\"os_version\":\"10.0\"},"
"\"metrics\":{\"boolean\":{\"pocket.sponsored_stories_enabled\":true,\"pocket.enabled\":true,\""
"newtab.search.enabled\":true,\"pocket.is_signed_in\":false,\"topsites.enabled\":true,\"topsite"
"s.sponsored_enabled\":true},\"string_list\":{\"newtab.blocked_sponsors\":[]},\"string\":{\"new"
"tab.newtab_category\":\"enabled\",\"newtab.homepage_category\":\"enabled\",\"newtab.locale\":\""
"en-GB\"},\"quantity\":{\"topsites.rows\":1}}}"
