POST /submit/firefox-desktop/baseline/1/edb01f91-39b7-4ff1-b0be-f0629df053e7 HTTP/1.1
Host: incoming.telemetry.mozilla.org
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:123.0) Gecko/20100101 Firefox/123.0
Accept: */*
Accept-Language: en-GB,en;q=0.5
Accept-Encoding: gzip, deflate, br
x-telemetry-agent: Glean/56.1.0 (Rust on Windows)
content-encoding: gzip
content-length: 701
date: Sat, 24 Feb 2024 04:12:02 GMT
content-type: application/json; charset=utf-8
Connection: keep-alive
Sec-Fetch-Dest: empty
Sec-Fetch-Mode: no-cors
Sec-Fetch-Site: none
Pragma: no-cache
Cache-Control: no-cache

