"{\"ping_info\":{\"seq\":5,\"start_time\":\"2024-02-24T09:41:48.000+05:30\",\"end_time\":\"2024"
"-02-24T09:41:48.573+05:30\",\"reason\":\"active\",\"experiments\":{\"mozillaaccounts-toolbar-b"
"utton-default-visibility-existing-user\":{\"branch\":\"treatment-a\",\"extra\":{\"type\":\"nim"
"bus-rollout\"}},\"csv-import-release-rollout\":{\"branch\":\"enable-csv-import\",\"extra\":{\""
"type\":\"nimbus-rollout\"}},\"ech-roll-out\":{\"branch\":\"rollout\",\"extra\":{\"type\":\"nim"
"bus-rollout\"}},\"serp-ad-telemetry-rollout\":{\"branch\":\"control\",\"extra\":{\"type\":\"ni"
"mbus-rollout\"}},\"backgroundupdate-enable-unelevated-installations-rollout-3-release\":{\"bra"
"nch\":\"enabled\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"upgrade-spotlight-rollout\":{\"br"
"anch\":\"treatment\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"extensions-migration-in-import"
"-wizard-116-rollout\":{\"branch\":\"control\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"add-a"
"n-image-to-pdf-with-alt-text-rollout\":{\"branch\":\"control\",\"extra\":{\"type\":\"nimbus-ro"
"llout\"}}}},\"client_info\":{\"telemetry_sdk_build\":\"56.1.0\",\"windows_build_number\":19045"
",\"client_id\":\"b15c2122-a8ac-496f-a186-095bffc440f6\",\"architecture\":\"x86_64\",\"locale\""
":\"en-GB\",\"os\":\"Windows\",\"os_version\":\"10.0\",\"app_display_version\":\"123.0\",\"app_"
"build\":\"20240213221259\",\"app_channel\":\"release\",\"first_run_date\":\"2023-02-13+05:30\""
",\"build_date\":\"1970-01-01T00:00:00+00:00\"},\"metrics\":{\"counter\":{\"browser.engagement."
"active_ticks\":1},\"uuid\":{\"legacy.telemetry.client_id\":\"e84f4b7b-8d91-483a-9aa4-2d9b47c10"
"55c\"},\"labeled_counter\":{\"glean.validation.pings_submitted\":{\"baseline\":1,\"newtab\":1}"
"},\"datetime\":{\"glean.validation.first_run_hour\":\"2023-02-13T17+05:30\"}}}"
