HTTP/1.1 200 OK
Server: nginx
Content-Length: 54
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Content-Length, Backoff, Retry-After, Alert, Content-Type
X-Content-Type-Options: nosniff
Content-Security-Policy: default-src 'none'; frame-ancestors 'none'; base-uri 'none';
Strict-Transport-Security: max-age=31536000
Via: 1.1 google
Date: Sat, 24 Feb 2024 04:00:10 GMT
Age: 1280
Last-Modified: Sat, 24 Feb 2024 03:57:09 GMT
Content-Type: application/json
Cache-Control: public,max-age=3600
Alt-Svc: clear

