HTTP/1.1 200 OK
Server: nginx
Rule-ID: unknown
Rule-Data-Version: unknown
Content-Signature: x5u=https://content-signature-2.cdn.mozilla.net/chains/aus.content-signature.mozilla.org-2024-04-09-14-36-40.chain; p384ecdsa=z5WixOr-JQ_hsf3NDSEbChoT7iwyW9pSdxOuPfpdAI5jfvKb_6rg0ND7T3HWLEogDjgMtw6tDSrZY7zfEPaxgr0rP1PuyoKs1PLpVVNXiWPt14EH_CP7qsyspk4vHoks
Strict-Transport-Security: max-age=31536000;
X-Content-Type-Options: nosniff
Content-Security-Policy: default-src 'none'; frame-ancestors 'none'
X-Proxy-Cache-Status: EXPIRED
Content-Encoding: gzip
Via: 1.1 google
Date: Sat, 24 Feb 2024 04:21:32 GMT
Content-Type: text/xml; charset=utf-8
Vary: Accept-Encoding
Content-Length: 448
Age: 0
Cache-Control: public,max-age=90
Alt-Svc: clear

