"{\"type\":\"update\",\"id\":\"dd883a74-8237-4786-885d-8e701083b797\",\"creationDate\":\"2024-0"
"2-24T04:11:46.281Z\",\"version\":4,\"application\":{\"architecture\":\"x86-64\",\"buildId\":\""
"20240213221259\",\"name\":\"Firefox\",\"version\":\"123.0\",\"displayVersion\":\"123.0\",\"ven"
"dor\":\"Mozilla\",\"platformVersion\":\"123.0\",\"xpcomAbi\":\"x86_64-msvc\",\"channel\":\"rel"
"ease\"},\"payload\":{\"reason\":\"success\",\"previousChannel\":\"release\",\"previousVersion\""
":\"122.0.1\",\"previousBuildId\":\"20240205133611\"},\"clientId\":\"e84f4b7b-8d91-483a-9aa4-2d"
"9b47c1055c\",\"environment\":{\"build\":{\"applicationId\":\"{ec8030f7-c20a-464f-9b0e-13a3a9e9"
"7384}\",\"applicationName\":\"Firefox\",\"architecture\":\"x86-64\",\"buildId\":\"202402132212"
"59\",\"version\":\"123.0\",\"vendor\":\"Mozilla\",\"displayVersion\":\"123.0\",\"platformVersi"
"on\":\"123.0\",\"xpcomAbi\":\"x86_64-msvc\",\"updaterAvailable\":true},\"partner\":{\"distribu"
"tionId\":null,\"distributionVersion\":null,\"partnerId\":null,\"distributor\":null,\"distribut"
"orChannel\":null,\"partnerNames\":[]},\"system\":{\"memoryMB\":12287,\"virtualMaxMB\":13421772"
"8,\"cpu\":{\"extensions\":[\"hasMMX\",\"hasSSE\",\"hasSSE2\",\"hasSSE3\",\"hasSSSE3\",\"hasSSE"
"4_1\",\"hasSSE4_2\",\"hasAVX\",\"hasAVX2\",\"hasAES\"]},\"os\":{\"name\":\"Windows_NT\",\"vers"
"ion\":\"10.0\",\"locale\":\"en-US\",\"servicePackMajor\":0,\"servicePackMinor\":0,\"windowsBui"
"ldNumber\":19045,\"windowsUBR\":3324},\"hdd\":{\"profile\":{\"model\":null,\"revision\":null,\""
"type\":null},\"binary\":{\"model\":null,\"revision\":null,\"type\":null},\"system\":{\"model\""
":null,\"revision\":null,\"type\":null}},\"gfx\":{\"D2DEnabled\":false,\"DWriteEnabled\":true,\""
"ContentBackend\":\"Skia\",\"Headless\":false,\"EmbeddedInFirefoxReality\":false,\"TargetFrameR"
"ate\":32,\"adapters\":[{\"description\":\"Microsoft Remote Display Adapter\",\"vendorID\":\"0x"
"000d\",\"deviceID\":\"0x000d\",\"subsysID\":\"0000000d\",\"RAM\":0,\"driver\":\"Unknown\",\"dr"
"iverVendor\":null,\"driverVersion\":null,\"driverDate\":null,\"GPUActive\":true},{\"descriptio"
"n\":\"VMware SVGA 3D\",\"vendorID\":\"0x15ad\",\"deviceID\":\"0x0405\",\"subsysID\":\"040515ad"
"\",\"RAM\":8,\"driver\":\"vm3dum64_loader vm3dum64_loader vm3dum64_loader vm3dum_loader vm3dum"
"_loader vm3dum_loader\",\"driverVendor\":null,\"driverVersion\":\"9.17.1.2\",\"driverDate\":\""
"11-2-2021\",\"GPUActive\":false}],\"monitors\":[{\"screenWidth\":1280,\"screenHeight\":720,\"r"
"efreshRate\":32,\"pseudoDisplay\":false}],\"features\":{\"compositor\":\"none\",\"hwCompositin"
"g\":{\"status\":\"available\"},\"gpuProcess\":{\"status\":\"available\"},\"webrender\":{\"stat"
"us\":\"blocklisted:FEATURE_FAILURE_UNKNOWN_DEVICE_VENDOR\"},\"wrCompositor\":{\"status\":\"una"
"vailable:FEATURE_FAILURE_DCOMP_NOT_ANGLE\"},\"openglCompositing\":{\"status\":\"unused\"},\"om"
"tp\":{\"status\":\"unused\"},\"d3d11\":{\"status\":\"blocklisted:FEATURE_FAILURE_UNKNOWN_DEVIC"
"E_VENDOR\"},\"d2d\":{\"status\":\"unavailable:FEATURE_FAILURE_D2D_D3D11_COMP\",\"version\":\"1"
".1\"}}},\"appleModelId\":null,\"hasWinPackageId\":false,\"sec\":{\"antivirus\":[\"Microsoft De"
"fender Antivirus\"],\"antispyware\":null,\"firewall\":[\"Windows Firewall\"]}},\"settings\":{\""
"blocklistEnabled\":true,\"e10sEnabled\":true,\"e10sMultiProcesses\":8,\"fissionEnabled\":true,"
"\"telemetryEnabled\":false,\"locale\":\"en-GB\",\"intl\":{},\"update\":{\"channel\":\"release\""
",\"enabled\":true,\"autoDownload\":true,\"background\":true},\"userPrefs\":{\"browser.search.r"
"egion\":\"IN\",\"browser.search.widget.inNavBar\":false,\"browser.urlbar.autoFill\":true,\"bro"
"wser.urlbar.autoFill.adaptiveHistory.enabled\":false,\"browser.urlbar.dnsResolveSingleWordsAft"
"erSearch\":0,\"browser.urlbar.quicksuggest.dataCollection.enabled\":false,\"browser.urlbar.sug"
"gest.quicksuggest.nonsponsored\":false,\"browser.urlbar.suggest.quicksuggest.sponsored\":false"
",\"general.smoothScroll\":true,\"media.gmp-gmpopenh264.lastInstallStart\":1705379369,\"media.g"
"mp-gmpopenh264.lastDownload\":1705379369,\"media.gmp-gmpopenh264.lastUpdate\":1705379369,\"med"
"ia.gmp-widevinecdm.lastInstallStart\":1705379369,\"media.gmp-widevinecdm.lastDownload\":170537"
"9370,\"media.gmp-widevinecdm.lastUpdate\":1705379370,\"media.gmp-manager.lastCheck\":170557383"
"9,\"media.gmp-manager.lastEmptyCheck\":1705573839,\"network.trr.strict_native_fallback\":false"
",\"security.pki.mitm_detected\":true,\"widget.content.gtk-high-contrast.enabled\":true},\"sand"
"box\":{\"effectiveContentProcessLevel\":6,\"contentWin32kLockdownState\":15},\"launcherProcess"
"State\":0,\"addonCompatibilityCheckEnabled\":true,\"isDefaultBrowser\":null,\"attribution\":{\""
"campaign\":\"%2528not%2Bset%2529\",\"content\":\"%2528not%2Bset%2529\",\"dltoken\":\"9769fe12-"
"f8ce-4c12-96ca-b0f40c3c8edb\",\"experiment\":\"%2528not%2Bset%2529\",\"medium\":\"referral\",\""
"source\":\"www.google.com\",\"ua\":\"chrome\",\"variation\":\"%2528not%2Bset%2529\"}},\"profil"
"e\":{\"creationDate\":19401,\"firstUseDate\":19401},\"addons\":{\"activeAddons\":{\"formautofi"
"ll@mozilla.org\":{\"version\":\"1.0.1\",\"scope\":1,\"type\":\"extension\",\"updateDay\":19777"
",\"isSystem\":true,\"isWebExtension\":true,\"multiprocessCompatible\":true,\"blocklisted\":fal"
"se,\"description\":null,\"name\":\"Form Autofill\",\"userDisabled\":false,\"appDisabled\":fals"
"e,\"foreignInstall\":false,\"hasBinaryComponents\":false,\"installDay\":19384,\"quarantineIgno"
"redByApp\":true,\"quarantineIgnoredByUser\":false},\"pictureinpicture@mozilla.org\":{\"version"
"\":\"1.0.0\",\"scope\":1,\"type\":\"extension\",\"updateDay\":19725,\"isSystem\":true,\"isWebE"
"xtension\":true,\"multiprocessCompatible\":true,\"blocklisted\":false,\"description\":\"Fixes "
"for web compatibility with Picture-in-Picture\",\"name\":\"Picture-In-Picture\",\"userDisabled"
"\":false,\"appDisabled\":false,\"foreignInstall\":false,\"hasBinaryComponents\":false,\"instal"
"lDay\":19384,\"quarantineIgnoredByApp\":true,\"quarantineIgnoredByUser\":false},\"screenshots@"
"mozilla.org\":{\"version\":\"39.0.1\",\"scope\":1,\"type\":\"extension\",\"updateDay\":19695,\""
"isSystem\":true,\"isWebExtension\":true,\"multiprocessCompatible\":true,\"blocklisted\":false,"
"\"description\":\"Take clips and screenshots from the Web and save them temporarily or permane"
"ntly.\",\"name\":\"Firefox Screenshots\",\"userDisabled\":false,\"appDisabled\":false,\"foreig"
"nInstall\":false,\"hasBinaryComponents\":false,\"installDay\":19384,\"quarantineIgnoredByApp\""
":true,\"quarantineIgnoredByUser\":false},\"webcompat@mozilla.org\":{\"version\":\"123.0.0\",\""
"scope\":1,\"type\":\"extension\",\"updateDay\":19777,\"isSystem\":true,\"isWebExtension\":true"
",\"multiprocessCompatible\":true,\"blocklisted\":false,\"description\":\"Urgent post-release f"
"ixes for web compatibility.\",\"name\":\"Web Compatibility Interventions\",\"userDisabled\":fa"
"lse,\"appDisabled\":false,\"foreignInstall\":false,\"hasBinaryComponents\":false,\"installDay\""
":19384,\"quarantineIgnoredByApp\":true,\"quarantineIgnoredByUser\":false}},\"theme\":{\"id\":\""
"default-theme@mozilla.org\",\"blocklisted\":false,\"description\":\"Follow the operating syste"
"m setting for buttons, menus, and windows.\",\"name\":\"System theme \xE2\x80\x94 auto\",\"use"
"rDisabled\":false,\"appDisabled\":false,\"version\":\"1.3\",\"scope\":4,\"foreignInstall\":fal"
"se,\"hasBinaryComponents\":false,\"installDay\":19401,\"updateDay\":19401},\"activeGMPlugins\""
":{\"gmp-gmpopenh264\":{\"version\":\"2.3.2\",\"userDisabled\":false,\"applyBackgroundUpdates\""
":1},\"gmp-widevinecdm\":{\"version\":\"4.10.2710.0\",\"userDisabled\":false,\"applyBackgroundU"
"pdates\":1}}}}}"
