"{\"visitor\":{\"user_id\":null},\"event_uuid\":\"8c43ce6e-0df8-437e-b427-f9f8a49e3484\",\"iso_"
"time_full\":\"2024-02-24T04:13:01.862Z\",\"local_time_full\":\"Sat Feb 24 2024 09:43:01 GMT+05"
"30 (India Standard Time)\",\"session\":{\"session_uuid\":\"b1360c0a-e01f-4425-a23e-de79bc47182"
"d\"},\"tracked_by\":\"prodperfect-keen-tracking-2.0.23\",\"tracker_load_uuid\":\"36bfba36-717c"
"-411d-b149-603c410e3e0d\",\"tracker_loaded_at\":\"2024-02-24T04:13:01.851Z\",\"prodperfect_tes"
"t_data\":null,\"user\":{\"uuid\":\"3ce3e849-856f-4d0d-ab51-c96cd24d0691\"},\"page\":{\"title\""
":\"BlazeDemo\",\"description\":\"BlazeMeter demo app\",\"scroll_state\":{\"pixel\":595,\"pixel"
"_max\":595,\"ratio\":1,\"ratio_max\":1},\"time_on_page\":0,\"time_on_page_ms\":11},\"ip_addres"
"s\":\"${keen.ip}\",\"geo\":{},\"user_agent\":\"${keen.user_agent}\",\"tech\":{\"profile\":{\"c"
"ookies\":true,\"codeName\":\"Mozilla\",\"description\":\"BlazeMeter demo app\",\"language\":\""
"en-GB\",\"name\":\"Netscape\",\"online\":true,\"platform\":\"Win32\",\"useragent\":\"Mozilla/5"
".0 (Windows NT 10.0; Win64; x64; rv:123.0) Gecko/20100101 Firefox/123.0\",\"version\":\"5.0 (W"
"indows)\",\"screen\":{\"height\":720,\"width\":1280,\"colorDepth\":24,\"pixelDepth\":24,\"avai"
"lHeight\":680,\"availWidth\":1280,\"orientation\":{\"angle\":0,\"type\":\"landscape\"}},\"wind"
"ow\":{\"height\":595,\"width\":1280,\"scrollHeight\":595,\"ratio\":{\"height\":0.88,\"width\":"
"1}}}},\"url\":{\"full\":\"https://blazedemo.com/\",\"info\":{}},\"referrer\":{\"initial\":\"ht"
"tps://blazedemo.com/home\",\"full\":\"https://blazedemo.com/home\",\"info\":{}},\"time\":{\"lo"
"cal\":{},\"utc\":{}},\"keen\":{\"timestamp\":\"2024-02-24T04:13:01.862Z\",\"addons\":[{\"name\""
":\"keen:ua_parser\",\"input\":{\"ua_string\":\"user_agent\"},\"output\":\"tech\"},{\"name\":\""
"keen:url_parser\",\"input\":{\"url\":\"url.full\"},\"output\":\"url.info\"},{\"name\":\"keen:u"
"rl_parser\",\"input\":{\"url\":\"referrer.full\"},\"output\":\"referrer.info\"},{\"name\":\"ke"
"en:date_time_parser\",\"input\":{\"date_time\":\"keen.timestamp\"},\"output\":\"time.utc\"},{\""
"name\":\"keen:date_time_parser\",\"input\":{\"date_time\":\"local_time_full\"},\"output\":\"ti"
"me.local\"},{\"name\":\"keen:ip_to_geo\",\"input\":{\"ip\":\"ip_address\",\"remove_ip_property"
"\":false},\"output\":\"geo\"}]}}"
