"{\"ping_info\":{\"seq\":6,\"start_time\":\"2024-02-24T09:58:22.000+05:30\",\"end_time\":\"2024"
"-02-24T09:59:08.003+05:30\",\"reason\":\"startup\",\"experiments\":{\"ech-roll-out\":{\"branch"
"\":\"rollout\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"backgroundupdate-enable-unelevated-i"
"nstallations-rollout-3-release\":{\"branch\":\"enabled\",\"extra\":{\"type\":\"nimbus-rollout\""
"}},\"extensions-migration-in-import-wizard-116-rollout\":{\"branch\":\"control\",\"extra\":{\""
"type\":\"nimbus-rollout\"}},\"mozillaaccounts-toolbar-button-default-visibility-existing-user\""
":{\"branch\":\"treatment-a\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"launch-firefox-on-os-r"
"estart-treatment-a-rollout\":{\"branch\":\"treatment-a\",\"extra\":{\"type\":\"nimbus-rollout\""
"}},\"device-migration-q4-spotlights-remaining-population\":{\"branch\":\"treatment\",\"extra\""
":{\"type\":\"nimbus-rollout\"}},\"add-an-image-to-pdf-with-alt-text-rollout\":{\"branch\":\"co"
"ntrol\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"picture-in-picture-first-time-use-callout\""
":{\"branch\":\"treatment-a\",\"extra\":{\"type\":\"nimbus-nimbus\"}},\"spocs-endpoint-rollout-"
"release\":{\"branch\":\"control\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"csv-import-releas"
"e-rollout\":{\"branch\":\"enable-csv-import\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"upgra"
"de-spotlight-rollout\":{\"branch\":\"treatment\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"fo"
"x-guide-reader-mode-existing-user-part-2\":{\"branch\":\"treatment-d\",\"extra\":{\"type\":\"n"
"imbus-nimbus\"}}}},\"client_info\":{\"telemetry_sdk_build\":\"56.1.0\",\"windows_build_number\""
":19045,\"architecture\":\"x86_64\",\"os\":\"Windows\",\"app_build\":\"20240213221259\",\"local"
"e\":\"en-GB\",\"app_channel\":\"release\",\"os_version\":\"10.0\",\"app_display_version\":\"12"
"3.0\",\"build_date\":\"1970-01-01T00:00:00+00:00\",\"first_run_date\":\"2023-02-13+05:30\",\"c"
"lient_id\":\"b15c2122-a8ac-496f-a186-095bffc440f6\"},\"metrics\":{\"boolean\":{\"urlbar.pref_s"
"uggest_sponsored\":false,\"urlbar.pref_suggest_topsites\":true,\"urlbar.pref_suggest_nonsponso"
"red\":false,\"urlbar.pref_suggest_data_collection\":false},\"uuid\":{\"legacy.telemetry.client"
"_id\":\"e84f4b7b-8d91-483a-9aa4-2d9b47c1055c\"},\"quantity\":{\"urlbar.pref_max_results\":10}}"
",\"events\":[{\"timestamp\":0,\"category\":\"fog.validation\",\"name\":\"validate_early_event\""
"},{\"timestamp\":986,\"category\":\"webcompatreporting\",\"name\":\"reason_dropdown\",\"extra\""
":{\"setting\":\"required\"}},{\"timestamp\":2033,\"category\":\"nimbus_events\",\"name\":\"val"
"idation_failed\",\"extra\":{\"reason\":\"invalid-feature\",\"experiment\":\"next-generation-ac"
"cessibility-engine-powering-screen-readers\",\"feature\":\"accessibilityCache\"}},{\"timestamp"
"\":2034,\"category\":\"nimbus_events\",\"name\":\"is_ready\"}]}"
