POST /submit/firefox-desktop/events/1/aded6d3b-4eda-40af-8d0e-f3916d2b5e92 HTTP/1.1
Host: incoming.telemetry.mozilla.org
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:123.0) Gecko/20100101 Firefox/123.0
Accept: */*
Accept-Language: en-GB,en;q=0.5
Accept-Encoding: gzip, deflate, br
content-type: application/json; charset=utf-8
content-encoding: gzip
content-length: 992
x-telemetry-agent: Glean/56.1.0 (Rust on Windows)
date: Sat, 24 Feb 2024 04:29:08 GMT
Connection: keep-alive
Sec-Fetch-Dest: empty
Sec-Fetch-Mode: no-cors
Sec-Fetch-Site: none
Pragma: no-cache
Cache-Control: no-cache

