"{\"ping_info\":{\"seq\":10,\"start_time\":\"2024-02-24T09:58:22.000+05:30\",\"end_time\":\"202"
"4-02-24T09:59:08.014+05:30\",\"reason\":\"dirty_startup\",\"experiments\":{\"device-migration-"
"q4-spotlights-remaining-population\":{\"branch\":\"treatment\",\"extra\":{\"type\":\"nimbus-ro"
"llout\"}},\"csv-import-release-rollout\":{\"branch\":\"enable-csv-import\",\"extra\":{\"type\""
":\"nimbus-rollout\"}},\"backgroundupdate-enable-unelevated-installations-rollout-3-release\":{"
"\"branch\":\"enabled\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"add-an-image-to-pdf-with-alt"
"-text-rollout\":{\"branch\":\"control\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"extensions-"
"migration-in-import-wizard-116-rollout\":{\"branch\":\"control\",\"extra\":{\"type\":\"nimbus-"
"rollout\"}},\"launch-firefox-on-os-restart-treatment-a-rollout\":{\"branch\":\"treatment-a\",\""
"extra\":{\"type\":\"nimbus-rollout\"}},\"fox-guide-reader-mode-existing-user-part-2\":{\"branc"
"h\":\"treatment-d\",\"extra\":{\"type\":\"nimbus-nimbus\"}},\"mozillaaccounts-toolbar-button-d"
"efault-visibility-existing-user\":{\"branch\":\"treatment-a\",\"extra\":{\"type\":\"nimbus-rol"
"lout\"}},\"picture-in-picture-first-time-use-callout\":{\"branch\":\"treatment-a\",\"extra\":{"
"\"type\":\"nimbus-nimbus\"}},\"upgrade-spotlight-rollout\":{\"branch\":\"treatment\",\"extra\""
":{\"type\":\"nimbus-rollout\"}},\"spocs-endpoint-rollout-release\":{\"branch\":\"control\",\"e"
"xtra\":{\"type\":\"nimbus-rollout\"}},\"ech-roll-out\":{\"branch\":\"rollout\",\"extra\":{\"ty"
"pe\":\"nimbus-rollout\"}}}},\"client_info\":{\"telemetry_sdk_build\":\"56.1.0\",\"windows_buil"
"d_number\":19045,\"build_date\":\"1970-01-01T00:00:00+00:00\",\"first_run_date\":\"2023-02-13+"
"05:30\",\"app_build\":\"20240213221259\",\"architecture\":\"x86_64\",\"os\":\"Windows\",\"loca"
"le\":\"en-GB\",\"os_version\":\"10.0\",\"app_display_version\":\"123.0\",\"app_channel\":\"rel"
"ease\",\"client_id\":\"b15c2122-a8ac-496f-a186-095bffc440f6\"},\"metrics\":{\"labeled_counter\""
":{\"glean.validation.pings_submitted\":{\"baseline\":1,\"events\":1}},\"uuid\":{\"legacy.telem"
"etry.client_id\":\"e84f4b7b-8d91-483a-9aa4-2d9b47c1055c\"},\"counter\":{\"browser.engagement.u"
"ri_count\":1},\"datetime\":{\"glean.validation.first_run_hour\":\"2023-02-13T17+05:30\"}}}"
