"{\"ping_info\":{\"seq\":2,\"start_time\":\"2024-02-24T09:58:22.000+05:30\",\"end_time\":\"2024"
"-02-24T09:59:08.037+05:30\",\"reason\":\"startup\"},\"client_info\":{\"telemetry_sdk_build\":\""
"56.1.0\",\"windows_build_number\":19045,\"app_build\":\"20240213221259\",\"first_run_date\":\""
"2023-02-13+05:30\",\"build_date\":\"1970-01-01T00:00:00+00:00\",\"app_display_version\":\"123."
"0\",\"locale\":\"en-GB\",\"app_channel\":\"release\",\"os\":\"Windows\",\"architecture\":\"x86"
"_64\",\"os_version\":\"10.0\"},\"events\":[{\"timestamp\":0,\"category\":\"perf\",\"name\":\"p"
"age_load\",\"extra\":{\"http_ver\":\"1\",\"dns_lookup_time\":\"48\",\"response_time\":\"3159\""
",\"fcp_time\":\"4493\",\"load_type\":\"NORMAL\",\"load_time\":\"5449\",\"js_exec_time\":\"3\","
"\"lcp_time\":\"4453\"}}]}"
