POST /submit/firefox-desktop/pageload/1/a3bceff8-f774-4508-aeaf-429e3488a3b0 HTTP/1.1
Host: incoming.telemetry.mozilla.org
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:123.0) Gecko/20100101 Firefox/123.0
Accept: */*
Accept-Language: en-GB,en;q=0.5
Accept-Encoding: gzip, deflate, br
content-type: application/json; charset=utf-8
content-encoding: gzip
x-telemetry-agent: Glean/56.1.0 (Rust on Windows)
content-length: 411
date: Sat, 24 Feb 2024 04:29:10 GMT
Connection: keep-alive
Sec-Fetch-Dest: empty
Sec-Fetch-Mode: no-cors
Sec-Fetch-Site: none
Pragma: no-cache
Cache-Control: no-cache

