"{\"ping_info\":{\"seq\":10,\"start_time\":\"2024-02-24T09:58:22.000+05:30\",\"end_time\":\"202"
"4-02-24T09:59:08.102+05:30\",\"reason\":\"component_init\"},\"client_info\":{\"telemetry_sdk_b"
"uild\":\"56.1.0\",\"client_id\":\"b15c2122-a8ac-496f-a186-095bffc440f6\",\"windows_build_numbe"
"r\":19045,\"app_build\":\"20240213221259\",\"architecture\":\"x86_64\",\"os\":\"Windows\",\"ap"
"p_display_version\":\"123.0\",\"locale\":\"en-GB\",\"app_channel\":\"release\",\"os_version\":"
"\"10.0\",\"build_date\":\"1970-01-01T00:00:00+00:00\",\"first_run_date\":\"2023-02-13+05:30\"}"
",\"metrics\":{\"boolean\":{\"newtab.search.enabled\":true,\"pocket.sponsored_stories_enabled\""
":true,\"pocket.enabled\":true,\"pocket.is_signed_in\":false,\"topsites.enabled\":true,\"topsit"
"es.sponsored_enabled\":true},\"string_list\":{\"newtab.blocked_sponsors\":[]},\"string\":{\"ne"
"wtab.newtab_category\":\"enabled\",\"newtab.locale\":\"en-GB\",\"newtab.homepage_category\":\""
"enabled\"},\"quantity\":{\"topsites.rows\":1}}}"
