"{\"ping_info\":{\"seq\":11,\"start_time\":\"2024-02-24T09:59:08.000+05:30\",\"end_time\":\"202"
"4-02-24T09:59:08.190+05:30\",\"reason\":\"active\",\"experiments\":{\"upgrade-spotlight-rollou"
"t\":{\"branch\":\"treatment\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"picture-in-picture-fi"
"rst-time-use-callout\":{\"branch\":\"treatment-a\",\"extra\":{\"type\":\"nimbus-nimbus\"}},\"c"
"sv-import-release-rollout\":{\"branch\":\"enable-csv-import\",\"extra\":{\"type\":\"nimbus-rol"
"lout\"}},\"extensions-migration-in-import-wizard-116-rollout\":{\"branch\":\"control\",\"extra"
"\":{\"type\":\"nimbus-rollout\"}},\"device-migration-q4-spotlights-remaining-population\":{\"b"
"ranch\":\"treatment\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"mozillaaccounts-toolbar-butto"
"n-default-visibility-existing-user\":{\"branch\":\"treatment-a\",\"extra\":{\"type\":\"nimbus-"
"rollout\"}},\"launch-firefox-on-os-restart-treatment-a-rollout\":{\"branch\":\"treatment-a\",\""
"extra\":{\"type\":\"nimbus-rollout\"}},\"ech-roll-out\":{\"branch\":\"rollout\",\"extra\":{\"t"
"ype\":\"nimbus-rollout\"}},\"backgroundupdate-enable-unelevated-installations-rollout-3-releas"
"e\":{\"branch\":\"enabled\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"fox-guide-reader-mode-e"
"xisting-user-part-2\":{\"branch\":\"treatment-d\",\"extra\":{\"type\":\"nimbus-nimbus\"}},\"ad"
"d-an-image-to-pdf-with-alt-text-rollout\":{\"branch\":\"control\",\"extra\":{\"type\":\"nimbus"
"-rollout\"}},\"spocs-endpoint-rollout-release\":{\"branch\":\"control\",\"extra\":{\"type\":\""
"nimbus-rollout\"}}}},\"client_info\":{\"telemetry_sdk_build\":\"56.1.0\",\"client_id\":\"b15c2"
"122-a8ac-496f-a186-095bffc440f6\",\"build_date\":\"1970-01-01T00:00:00+00:00\",\"first_run_dat"
"e\":\"2023-02-13+05:30\",\"architecture\":\"x86_64\",\"app_display_version\":\"123.0\",\"os\":"
"\"Windows\",\"app_build\":\"20240213221259\",\"locale\":\"en-GB\",\"os_version\":\"10.0\",\"ap"
"p_channel\":\"release\",\"windows_build_number\":19045},\"metrics\":{\"uuid\":{\"legacy.teleme"
"try.client_id\":\"e84f4b7b-8d91-483a-9aa4-2d9b47c1055c\"},\"labeled_counter\":{\"glean.validat"
"ion.pings_submitted\":{\"baseline\":1,\"newtab\":1,\"pageload\":1}},\"datetime\":{\"glean.vali"
"dation.first_run_hour\":\"2023-02-13T17+05:30\"}}}"
