HTTP/1.1 204 No Content
Content-Type: application/json
Content-Length: 0
Connection: keep-alive
Date: Sat, 24 Feb 2024 04:38:27 GMT
x-amzn-RequestId: 4279306b-36ca-4fa9-afed-1253f526ca01
Access-Control-Allow-Origin: *
x-amz-apigw-id: Tn7ekEswoAMEMCw=
X-Content-Type-Options: nosniff
X-Amzn-Trace-Id: Root=1-65d972c3-5da9778d426285c97a6961f8;Parent=7a75371b723e0c0f;Sampled=0;lineage=f1844f24:0
X-Cache: Miss from cloudfront
Via: 1.1 e7bbc637cde2631c94064f4bd98406c8.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: BLR50-P1
X-Amz-Cf-Id: nnZpVbmiClblmtjemDMflkduAw77jXN2l0yXUNf7RBDKbCA1yc54rQ==

