GET /home HTTP/1.1
Host: blazedemo.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:123.0) Gecko/20100101 Firefox/123.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,*/*;q=0.8
Accept-Language: en-GB,en;q=0.5
Accept-Encoding: gzip, deflate, br
DNT: 1
Sec-GPC: 1
Connection: keep-alive
Referer: https://blazedemo.com/
Cookie: prodperfect_session={%22session_uuid%22:%22b3316af3-825c-4417-97e1-dad1d2248582%22}; keen={%22uuid%22:%2250e5d2c7-ae4d-452a-8c01-b7fe45935d5a%22%2C%22initialReferrer%22:null}
Upgrade-Insecure-Requests: 1
Sec-Fetch-Dest: document
Sec-Fetch-Mode: navigate
Sec-Fetch-Site: same-origin
Sec-Fetch-User: ?1

