HTTP/1.1 401 Unauthorized
Server: Cowboy
Report-To: {"group":"heroku-nel","max_age":3600,"endpoints":[{"url":"https://nel.heroku.com/reports?ts=1707729889&sid=af571f24-03ee-46d1-9f90-ab9030c2c74c&s=jxrj3qeWE2Eq5lT%2F9Msfs8jjW9FhUMZyth3wHocG0xg%3D"}]}
Reporting-Endpoints: heroku-nel=https://nel.heroku.com/reports?ts=1707729889&sid=af571f24-03ee-46d1-9f90-ab9030c2c74c&s=jxrj3qeWE2Eq5lT%2F9Msfs8jjW9FhUMZyth3wHocG0xg%3D
Nel: {"report_to":"heroku-nel","max_age":3600,"success_fraction":0.005,"failure_fraction":0.05,"response_headers":["Via"]}
Connection: keep-alive
X-Powered-By: Express
Content-Type: application/json; charset=utf-8
Content-Length: 32
Etag: W/"20-l84Ae8oPqxLFOfh6GyOldXOyOfM"
Date: Mon, 12 Feb 2024 09:24:49 GMT
Via: 1.1 vegur

