GET /web/index.php/api/v2/dashboard/employees/time-at-work?timezoneOffset=5.5&currentDate=2024-02-24&currentTime=16:20 HTTP/1.1
Referer: https://opensource-demo.orangehrmlive.com/web/index.php/dashboard/index
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/122.0.0.0 Safari/537.36
Accept-Encoding: gzip, deflate, br, zstd
Accept-Language: en-GB,en;q=0.9
Accept: */*
Connection: Keep-Alive
Host: opensource-demo.orangehrmlive.com
Cookie: orangehrm=eb70a0ecc8c4620556965944abfce09d

