[IP0]
excluded=false
ip=172.19.61.21
hostname=b6cebca78a2254c
[IP1]
excluded=false
ip=fe80:0000:0000:0000:bf66:a5db:c03d:5cb5
hostname=b6cebca78a2254c
[IP2]
excluded=false
ip=thinking-tester-contact-list.herokuapp.com
hostname=thinking-tester-contact-list.herokuapp.com
[IP3]
excluded=false
ip=clientservices.googleapis.com
hostname=clientservices.googleapis.com
[IP4]
excluded=false
ip=content-autofill.googleapis.com
hostname=content-autofill.googleapis.com
[IP5]
excluded=false
ip=update.googleapis.com
hostname=update.googleapis.com
