[API Trapper      ( e88:35b4)] Recording in 64-bit mode: C:\Program Files\Google\Chrome\Application\chrome.exe
[API Trapper      (18a8: 57c)] Recording in 64-bit mode: C:\Program Files\Google\Chrome\Application\chrome.exe
[API Trapper      (4614: aac)] Recording in 64-bit mode: C:\Program Files\Google\Chrome\Application\chrome.exe
[Network Analyzer (4614:13c8)] ------------------------------------------------------------------------------------------
[Network Analyzer (4614:13c8)] Load Network Traffic Analyzers:
[Network Analyzer (4614:13c8)]     Analyzer Module: WPLUS (value=)
[Network Analyzer (4614:13c8)]     Analyzer Module: WebBase (value=GetHttpProtocolAnalyzer:api_http_filter_x64.dll)
[Network Analyzer (4614:13c8)]     + Network Analyzer: api_http_filter_x64.dll @ GetHttpProtocolAnalyzer Loaded!
[Network Analyzer (4614:13c8)]     + Interception Auditors: WinInetWplusInterceptionAudit:api_http_filter_x64.dll
[Network Analyzer (4614:13c8)]     Analyzer Module: QTWeb (value=GetWebSocketProtocolAnalyzer:WebSocketAnalyzer_x64.dll)
[Network Analyzer (4614:13c8)]     + Network Analyzer: WebSocketAnalyzer_x64.dll @ GetWebSocketProtocolAnalyzer Loaded!
[Network Analyzer (4614:13c8)]     Analyzer Module: local_server (value=)
[Network Analyzer (4614:13c8)] ------------------------------------------------------------------------------------------
[Network Analyzer (4614:1d0c)] Address lookup for b6cebca78a2254c = 172.19.61.21
[Network Analyzer (4614:13c8)] Address lookup for b6cebca78a2254c = 172.19.61.21
[Network Analyzer (4614:13c8)] Request Connection: Remote Server @ 142.250.76.35:443   (Service=)  (Sid=  1)  PROXIED!
[Network Analyzer (4614:13c8)] Address lookup for b6cebca78a2254c = 172.19.61.21
[Network Analyzer (4614:13c8)] Request Connection: Remote Server @ 3.210.192.5:443   (Service=)  (Sid=  2)  PROXIED!
[Network Analyzer (4614:13c8)] Address lookup for b6cebca78a2254c = 172.19.61.21
[Network Analyzer (4614:13c8)] Request Connection: Remote Server @ 74.125.200.84:443   (Service=)  (Sid=  3)  PROXIED!
[Network Analyzer (4614:1954)]   (Sid:  1) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (4614:1954)]   (Sid:  1) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (4614:1924)]   (Sid:  2) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer (4614:1924)]   (Sid:  2) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Web Request      (4614:1d0c)] "GET /chrome-variations/seed?osname=win&channel=stable&milestone=121"   
[Network Analyzer (4614:1d0c)]   (Sid:  1) Client -> Server @ : 469 bytes (SSL)(Service=HTTP)
[Web Request      (4614:1d0c)] "GET /"   
[Network Analyzer (4614:1d0c)]   (Sid:  2) Client -> Server @ : 686 bytes (SSL)(Service=HTTP)
[Network Analyzer (4614:41d8)]   (Sid:  3) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Net An. Error    (4614:41d8)] SSLAccept(ssl_id = 2560361380784 = 00000254216E3BB0) Failed, ctx = 00000254216F0C30, err = "error", err code = 1, err msg= "error:00000001:lib(0)::reason(1)
error:0A000416:SSL routines::sslv3 alert certificate unknown
" 
[Net An. Error    (4614:41d8)]   (Sid:  3) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (4614:1d0c)]   (Sid:  2) Server -> Client : 2064 bytes (SSL) (Service=HTTP)
[Network Analyzer (4614:1d0c)]   (Sid:  1) Server -> Client : 206 bytes (SSL) (Service=HTTP)
[Web Request      (4614:1d0c)] "GET /css/styles.css"   
[Network Analyzer (4614:1d0c)]   (Sid:  2) Client -> Server @ : 598 bytes (SSL)(Service=HTTP)
[Network Analyzer (4614:13c8)] Address lookup for b6cebca78a2254c = 172.19.61.21
[Network Analyzer (4614:1d0c)]   (Sid:  2) Server -> Client : 1746 bytes (SSL) (Service=HTTP)
[Network Analyzer (4614:13c8)] Request Connection: Remote Server @ 3.210.192.5:443   (Service=)  (Sid=  4)  PROXIED!
[Network Analyzer (4614:1d0c)]   (Sid:  3) Connection Terminated (by Client)
[Network Analyzer (4614:13c8)] Address lookup for b6cebca78a2254c = 172.19.61.21
[Network Analyzer (4614:13c8)] Request Connection: Remote Server @ 3.210.192.5:443   (Service=)  (Sid=  5)  PROXIED!
[Web Request      (4614:1d0c)] "GET /img/thinkingTesterLogo.png"   
[Network Analyzer (4614:1d0c)]   (Sid:  2) Client -> Server @ : 656 bytes (SSL)(Service=HTTP)
[Network Analyzer (4614:397c)]   (Sid:  4) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer (4614:397c)]   (Sid:  4) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (4614:1d0c)]   (Sid:  2) Server -> Client : 13540 bytes (SSL) (Service=HTTP)
[Web Request      (4614:1d0c)] "GET /js/login.js"   
[Network Analyzer (4614:1d0c)]   (Sid:  4) Client -> Server @ : 581 bytes (SSL)(Service=HTTP)
[Network Analyzer (4614:1d0c)]   (Sid:  4) Server -> Client : 1750 bytes (SSL) (Service=HTTP)
[Network Analyzer (4614:1160)]   (Sid:  5) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer (4614:1160)]   (Sid:  5) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Web Request      (4614:1d0c)] "GET /img/thinkingTesterIcon.png"   
[Network Analyzer (4614:1d0c)]   (Sid:  4) Client -> Server @ : 656 bytes (SSL)(Service=HTTP)
[Network Analyzer (4614:13c8)] Address lookup for b6cebca78a2254c = 172.19.61.21
[Network Analyzer (4614:13c8)] Request Connection: Remote Server @ 142.250.196.42:443   (Service=)  (Sid=  6)  PROXIED!
[Network Analyzer (4614:1d0c)]   (Sid:  4) Server -> Client : 1989 bytes (SSL) (Service=HTTP)
[Network Analyzer (4614: 7e8)]   (Sid:  6) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (4614: 7e8)]   (Sid:  6) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Web Request      (4614:1d0c)] "GET /v1/pages/ChVDaHJvbWUvMTIxLjAuNjE2Ny4xNjESIAmd3CIW3paY3xIFDXhvEhkSBQ3OQUx6IUHXDn_3wAwC?alt=proto"   
[Network Analyzer (4614:1d0c)]   (Sid:  6) Client -> Server @ : 543 bytes (SSL)(Service=HTTP)
[Network Analyzer (4614:1d0c)]   (Sid:  6) Server -> Client : 507 bytes (SSL) (Service=HTTP)
[Network Analyzer (4614:13c8)] Address lookup for b6cebca78a2254c = 172.19.61.21
[Network Analyzer (4614:13c8)] Request Connection: Remote Server @ 142.250.205.227:443   (Service=)  (Sid=  7)  PROXIED!
[Network Analyzer (4614:1d0c)]   (Sid:  1) Connection Terminated (by Client)
[API Trapper      (2d60:46b4)] Recording in 64-bit mode: C:\Program Files\Google\Chrome\Application\chrome.exe
[Network Analyzer (4614:1d0c)]   (Sid:  6) Connection Terminated (by Client)
[Network Analyzer (4614:1d0c)]   (Sid:  2) Connection Terminated (by Client)
[Network Analyzer (4614:1d0c)]   (Sid:  4) Connection Terminated (by Client)
[Network Analyzer (4614:1d0c)]   (Sid:  5) Connection Terminated (by Client)
[Network Analyzer (4614: 4b0)]   (Sid:  7) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Net An. Error    (4614: 4b0)] SSLAccept(ssl_id = 2560360918576 = 0000025421672E30) Failed, ctx = 00000254216F0C30, err = "TLSv1.3 early data", err code = 5, err msg= "error:00000005:lib(0)::reason(5)
" 
[Net An. Error    (4614: 4b0)]   (Sid:  7) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (4614:1d0c)]   (Sid:  7) Connection Terminated (by Client)
[Network Analyzer (4614:13c8)] Address lookup for b6cebca78a2254c = 172.19.61.21
[Network Analyzer (4614:13c8)] Request Connection: Remote Server @ 142.250.182.138:443   (Service=)  (Sid=  8)  PROXIED!
[Network Analyzer (4614:3d8c)]   (Sid:  8) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (4614:3d8c)]   (Sid:  8) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (4614:13c8)] Address lookup for b6cebca78a2254c = 172.19.61.21
[Network Analyzer (4614:13c8)] Request Connection: Remote Server @ 3.210.192.5:443   (Service=)  (Sid=  9)  PROXIED!
[Network Analyzer (4614: 8e0)]   (Sid:  9) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer (4614: 8e0)]   (Sid:  9) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Web Request      (4614:1d0c)] "POST /users/login"   
[Network Analyzer (4614:1d0c)]   (Sid:  9) Client -> Server @ : 752 bytes (SSL)(Service=HTTP)
[Network Analyzer (4614:1d0c)]   (Sid:  9) Server -> Client : 1273 bytes (SSL) (Service=HTTP)
[Web Request      (4614:1d0c)] "GET /contactList"   
[Network Analyzer (4614:1d0c)]   (Sid:  9) Client -> Server @ : 931 bytes (SSL)(Service=HTTP)
[Network Analyzer (4614:1d0c)]   (Sid:  9) Server -> Client : 1597 bytes (SSL) (Service=HTTP)
[Web Request      (4614:1d0c)] "GET /css/styles.css"   
[Network Analyzer (4614:1d0c)]   (Sid:  9) Client -> Server @ : 860 bytes (SSL)(Service=HTTP)
[Network Analyzer (4614:13c8)] Address lookup for b6cebca78a2254c = 172.19.61.21
[Network Analyzer (4614:1d0c)]   (Sid:  9) Server -> Client : 798 bytes (SSL) (Service=HTTP)
[Network Analyzer (4614:13c8)] Request Connection: Remote Server @ 3.210.192.5:443   (Service=)  (Sid= 10)  PROXIED!
[Network Analyzer (4614:13c8)] Address lookup for b6cebca78a2254c = 172.19.61.21
[Network Analyzer (4614:13c8)] Request Connection: Remote Server @ 3.210.192.5:443   (Service=)  (Sid= 11)  PROXIED!
[Web Request      (4614:1d0c)] "GET /img/thinkingTesterLogo.png"   
[Network Analyzer (4614:1d0c)]   (Sid:  9) Client -> Server @ : 919 bytes (SSL)(Service=HTTP)
[Network Analyzer (4614:1d0c)]   (Sid:  9) Server -> Client : 799 bytes (SSL) (Service=HTTP)
[Web Request      (4614:1d0c)] "GET /js/contactList.js"   
[Network Analyzer (4614:1d0c)]   (Sid:  9) Client -> Server @ : 763 bytes (SSL)(Service=HTTP)
[Network Analyzer (4614:1d0c)]   (Sid:  9) Server -> Client : 4704 bytes (SSL) (Service=HTTP)
[Web Request      (4614:1d0c)] "GET /contacts"   
[Network Analyzer (4614:1d0c)]   (Sid:  9) Client -> Server @ : 955 bytes (SSL)(Service=HTTP)
[Network Analyzer (4614:13c8)] Address lookup for b6cebca78a2254c = 172.19.61.21
[Network Analyzer (4614:3db8)]   (Sid: 10) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer (4614:13c8)] Request Connection: Remote Server @ 3.210.192.5:443   (Service=)  (Sid= 12)  PROXIED!
[Network Analyzer (4614:3db8)]   (Sid: 10) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (4614:1d0c)]   (Sid:  9) Server -> Client : 749 bytes (SSL) (Service=HTTP)
[Web Request      (4614:1d0c)] "GET /img/thinkingTesterIcon.png"   
[Network Analyzer (4614:1d0c)]   (Sid: 10) Client -> Server @ : 918 bytes (SSL)(Service=HTTP)
[Network Analyzer (4614:1d0c)]   (Sid: 10) Server -> Client : 798 bytes (SSL) (Service=HTTP)
[Network Analyzer (4614:3184)]   (Sid: 11) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer (4614:3184)]   (Sid: 11) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (4614:2ce0)]   (Sid: 12) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer (4614:2ce0)]   (Sid: 12) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Web Request      (4614:1d0c)] "GET /addContact"   
[Network Analyzer (4614:1d0c)]   (Sid: 10) Client -> Server @ : 941 bytes (SSL)(Service=HTTP)
[Network Analyzer (4614:1d0c)]   (Sid: 10) Server -> Client : 3223 bytes (SSL) (Service=HTTP)
[Web Request      (4614:1d0c)] "GET /css/styles.css"   
[Network Analyzer (4614:1d0c)]   (Sid: 10) Client -> Server @ : 859 bytes (SSL)(Service=HTTP)
[Web Request      (4614:1d0c)] "GET /js/addContact.js"   
[Network Analyzer (4614:1d0c)]   (Sid:  9) Client -> Server @ : 761 bytes (SSL)(Service=HTTP)
[Web Request      (4614:1d0c)] "GET /img/thinkingTesterLogo.png"   
[Network Analyzer (4614:1d0c)]   (Sid: 11) Client -> Server @ : 918 bytes (SSL)(Service=HTTP)
[Network Analyzer (4614:1d0c)]   (Sid: 10) Server -> Client : 794 bytes (SSL) (Service=HTTP)
[Network Analyzer (4614:1d0c)]   (Sid:  9) Server -> Client : 2971 bytes (SSL) (Service=HTTP)
[Network Analyzer (4614:1d0c)]   (Sid: 11) Server -> Client : 795 bytes (SSL) (Service=HTTP)
[Web Request      (4614:1d0c)] "GET /img/thinkingTesterIcon.png"   
[Network Analyzer (4614:1d0c)]   (Sid:  9) Client -> Server @ : 917 bytes (SSL)(Service=HTTP)
[Network Analyzer (4614:13c8)] Address lookup for b6cebca78a2254c = 172.19.61.21
[Network Analyzer (4614:13c8)] Request Connection: Remote Server @ 142.250.196.42:443   (Service=)  (Sid= 13)  PROXIED!
[Network Analyzer (4614:1d0c)]   (Sid:  9) Server -> Client : 794 bytes (SSL) (Service=HTTP)
[Network Analyzer (4614:1e38)]   (Sid: 13) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (4614:1e38)]   (Sid: 13) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (4614:1d0c)]   (Sid: 13) Connection Terminated (by Server)
[Network Analyzer (4614:13c8)] Address lookup for b6cebca78a2254c = 172.19.61.21
[Network Analyzer (4614:13c8)] Request Connection: Remote Server @ 142.250.205.227:443   (Service=)  (Sid= 14)  PROXIED!
[Network Analyzer (4614:36f4)]   (Sid: 14) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Net An. Error    (4614:36f4)] SSLAccept(ssl_id = 2560361666000 = 00000254217295D0) Failed, ctx = 00000254216F0C30, err = "error", err code = 1, err msg= "error:00000001:lib(0)::reason(1)
error:0A000416:SSL routines::sslv3 alert certificate unknown
" 
[Net An. Error    (4614:36f4)]   (Sid: 14) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (4614:13c8)] Address lookup for b6cebca78a2254c = 172.19.61.21
[Network Analyzer (4614:1d0c)]   (Sid: 14) Connection Terminated (by Client)
[Network Analyzer (4614:13c8)] Request Connection: Remote Server @ 142.250.205.227:80   (Service=)  (Sid= 15)  PROXIED!
[Web Request      (4614:1d0c)] "POST /service/update2/json?cup2key=13:qsKQ_Dw_3WUiypTaY2ACDNy5F_yr_wwm-WluD0E2Fz8&cup2hreq=d8e9cf4ed2e4786f16cb06a7c9048760a8ed7ae368bf08010ce9439e709d346c"
[Network Analyzer (4614:1d0c)]   (Sid: 15) Client -> Server @ : 9816 bytes (Service=HTTP)
[Network Analyzer (4614:1d0c)]   (Sid: 15) Server -> Client : 1089 bytes  (Service=HTTP)
[Network Analyzer (4614:1d0c)]   (Sid: 15) Server -> Client : 1350 bytes  (Service=HTTP)
[Network Analyzer (4614:1d0c)]   (Sid: 15) Server -> Client : 595 bytes  (Service=HTTP)
[Network Analyzer (4614:13c8)] Address lookup for b6cebca78a2254c = 172.19.61.21
[Network Analyzer (4614:13c8)] Request Connection: Remote Server @ 142.250.205.227:443   (Service=)  (Sid= 16)  PROXIED!
[Network Analyzer (4614:3a20)]   (Sid: 16) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Net An. Error    (4614:3a20)] SSLAccept(ssl_id = 2560361971392 = 0000025421773EC0) Failed, ctx = 00000254216F0C30, err = "error", err code = 1, err msg= "error:00000001:lib(0)::reason(1)
error:0A000416:SSL routines::sslv3 alert certificate unknown
" 
[Net An. Error    (4614:3a20)]   (Sid: 16) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Web Request      (4614:1d0c)] "POST /service/update2/json"   
[Network Analyzer (4614:1d0c)]   (Sid: 15) Client -> Server @ : 1815 bytes (Service=HTTP)
[Network Analyzer (4614:1d0c)]   (Sid: 15) Server -> Client : 636 bytes  (Service=HTTP)
[Network Analyzer (4614:1d0c)]   (Sid: 15) Server -> Client : 169 bytes  (Service=HTTP)
[Network Analyzer (4614:1d0c)]   (Sid: 16) Connection Terminated (by Client)
[Network Analyzer (4614:13c8)] Address lookup for b6cebca78a2254c = 172.19.61.21
[Network Analyzer (4614:13c8)] Request Connection: Remote Server @ 142.250.205.227:443   (Service=)  (Sid= 17)  PROXIED!
[Network Analyzer (4614:3e98)]   (Sid: 17) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Net An. Error    (4614:3e98)] SSLAccept(ssl_id = 2560361687136 = 000002542172E860) Failed, ctx = 00000254216F0C30, err = "error", err code = 1, err msg= "error:00000001:lib(0)::reason(1)
error:0A000416:SSL routines::sslv3 alert certificate unknown
" 
[Net An. Error    (4614:3e98)]   (Sid: 17) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Web Request      (4614:1d0c)] "POST /service/update2/json"   
[Network Analyzer (4614:1d0c)]   (Sid: 15) Client -> Server @ : 1847 bytes (Service=HTTP)
[Network Analyzer (4614:1d0c)]   (Sid: 15) Server -> Client : 636 bytes  (Service=HTTP)
[Network Analyzer (4614:1d0c)]   (Sid: 15) Server -> Client : 171 bytes  (Service=HTTP)
[Network Analyzer (4614:1d0c)]   (Sid: 17) Connection Terminated (by Client)
[Network Analyzer (4614:13c8)] Address lookup for b6cebca78a2254c = 172.19.61.21
[Network Analyzer (4614:13c8)] Request Connection: Remote Server @ 142.250.195.106:443   (Service=)  (Sid= 18)  PROXIED!
[Network Analyzer (4614:13c8)] Address lookup for b6cebca78a2254c = 172.19.61.21
[Network Analyzer (4614:13c8)] Request Connection: Remote Server @ 142.250.205.227:443   (Service=)  (Sid= 19)  PROXIED!
[Network Analyzer (4614:457c)]   (Sid: 18) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Net An. Error    (4614:457c)] SSLAccept(ssl_id = 2560361687136 = 000002542172E860) Failed, ctx = 00000254216F0C30, err = "error", err code = 1, err msg= "error:00000001:lib(0)::reason(1)
error:0A000416:SSL routines::sslv3 alert certificate unknown
" 
[Net An. Error    (4614:457c)]   (Sid: 18) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (4614:1d0c)]   (Sid: 12) Connection Terminated (by Server)
[Network Analyzer (4614:2858)]   (Sid: 19) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Net An. Error    (4614:2858)] SSLAccept(ssl_id = 2560365654288 = 0000025421AF7110) Failed, ctx = 00000254216F0C30, err = "error", err code = 1, err msg= "error:00000001:lib(0)::reason(1)
error:0A000416:SSL routines::sslv3 alert certificate unknown
" 
[Net An. Error    (4614:2858)]   (Sid: 19) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (4614:1d0c)]   (Sid: 15) Client -> Server @ : 303 bytes (Service=HTTP)
[Web Request      (4614:1d0c)] "POST /service/update2/json"   
[Network Analyzer (4614:1d0c)]   (Sid: 15) Client -> Server @ : 1540 bytes (Service=HTTP)
[Network Analyzer (4614:1d0c)]   (Sid: 15) Server -> Client : 636 bytes  (Service=HTTP)
[Network Analyzer (4614:1d0c)]   (Sid: 15) Server -> Client : 169 bytes  (Service=HTTP)
[Network Analyzer (4614:1d0c)]   (Sid: 18) Connection Terminated (by Client)
[Network Analyzer (4614:1d0c)]   (Sid: 19) Connection Terminated (by Client)
[Web Request      (4614:1d0c)] "POST /contacts"   
[Network Analyzer (4614:1d0c)]   (Sid:  9) Client -> Server @ : 1285 bytes (SSL)(Service=HTTP)
[Network Analyzer (4614:1d0c)]   (Sid:  9) Server -> Client : 1085 bytes (SSL) (Service=HTTP)
[Web Request      (4614:1d0c)] "GET /contactList"   
[Network Analyzer (4614:1d0c)]   (Sid:  9) Client -> Server @ : 993 bytes (SSL)(Service=HTTP)
[Network Analyzer (4614:1d0c)]   (Sid: 10) Connection Terminated (by Server)
[Network Analyzer (4614:1d0c)]   (Sid: 11) Connection Terminated (by Server)
[Network Analyzer (4614:1d0c)]   (Sid:  9) Server -> Client : 716 bytes (SSL) (Service=HTTP)
[Web Request      (4614:1d0c)] "GET /css/styles.css"   
[Network Analyzer (4614:1d0c)]   (Sid:  9) Client -> Server @ : 860 bytes (SSL)(Service=HTTP)
[Network Analyzer (4614:13c8)] Address lookup for b6cebca78a2254c = 172.19.61.21
[Network Analyzer (4614:1d0c)]   (Sid:  9) Server -> Client : 802 bytes (SSL) (Service=HTTP)
[Network Analyzer (4614:13c8)] Request Connection: Remote Server @ 3.210.192.5:443   (Service=)  (Sid= 20)  PROXIED!
[Network Analyzer (4614:13c8)] Address lookup for b6cebca78a2254c = 172.19.61.21
[Network Analyzer (4614:13c8)] Request Connection: Remote Server @ 3.210.192.5:443   (Service=)  (Sid= 21)  PROXIED!
[Web Request      (4614:1d0c)] "GET /img/thinkingTesterLogo.png"   
[Network Analyzer (4614:1d0c)]   (Sid:  9) Client -> Server @ : 919 bytes (SSL)(Service=HTTP)
[Network Analyzer (4614:1d0c)]   (Sid:  9) Server -> Client : 795 bytes (SSL) (Service=HTTP)
[Web Request      (4614:1d0c)] "GET /js/contactList.js"   
[Network Analyzer (4614:1d0c)]   (Sid:  9) Client -> Server @ : 849 bytes (SSL)(Service=HTTP)
[Network Analyzer (4614:4520)]   (Sid: 20) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer (4614:1d0c)]   (Sid:  9) Server -> Client : 794 bytes (SSL) (Service=HTTP)
[Network Analyzer (4614:4520)]   (Sid: 20) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Web Request      (4614:1d0c)] "GET /contacts"   
[Network Analyzer (4614:1d0c)]   (Sid:  9) Client -> Server @ : 955 bytes (SSL)(Service=HTTP)
[Web Request      (4614:1d0c)] "GET /img/thinkingTesterIcon.png"   
[Network Analyzer (4614:1d0c)]   (Sid: 20) Client -> Server @ : 918 bytes (SSL)(Service=HTTP)
[Network Analyzer (4614:1d0c)]   (Sid:  9) Server -> Client : 1074 bytes (SSL) (Service=HTTP)
[Network Analyzer (4614:1d0c)]   (Sid: 20) Server -> Client : 794 bytes (SSL) (Service=HTTP)
[Network Analyzer (4614:1230)]   (Sid: 21) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer (4614:1230)]   (Sid: 21) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[API Trapper      (3b90:4538)] Recording in 64-bit mode: C:\Program Files\Google\Chrome\Application\chrome.exe
[Web Request      (4614:1d0c)] "GET /logout"   
[Network Analyzer (4614:1d0c)]   (Sid:  9) Client -> Server @ : 937 bytes (SSL)(Service=HTTP)
[Network Analyzer (4614:1d0c)]   (Sid:  9) Server -> Client : 981 bytes (SSL) (Service=HTTP)
[Web Request      (4614:1d0c)] "GET /css/styles.css"   
[Network Analyzer (4614:1d0c)]   (Sid:  9) Client -> Server @ : 855 bytes (SSL)(Service=HTTP)
[Web Request      (4614:1d0c)] "GET /js/logout.js"   
[Network Analyzer (4614:1d0c)]   (Sid: 20) Client -> Server @ : 753 bytes (SSL)(Service=HTTP)
[Network Analyzer (4614:1d0c)]   (Sid:  9) Server -> Client : 802 bytes (SSL) (Service=HTTP)
[Network Analyzer (4614:1d0c)]   (Sid: 20) Server -> Client : 1190 bytes (SSL) (Service=HTTP)
[Web Request      (4614:1d0c)] "POST /users/logout"   
[Network Analyzer (4614:1d0c)]   (Sid: 20) Client -> Server @ : 1002 bytes (SSL)(Service=HTTP)
[Web Request      (4614:1d0c)] "GET /img/thinkingTesterIcon.png"   
[Network Analyzer (4614:1d0c)]   (Sid:  9) Client -> Server @ : 913 bytes (SSL)(Service=HTTP)
[Network Analyzer (4614:1d0c)]   (Sid:  9) Server -> Client : 798 bytes (SSL) (Service=HTTP)
[Network Analyzer (4614:1d0c)]   (Sid: 20) Server -> Client : 659 bytes (SSL) (Service=HTTP)
[Web Request      (4614:1d0c)] "GET /"   
[Network Analyzer (4614:1d0c)]   (Sid: 20) Client -> Server @ : 958 bytes (SSL)(Service=HTTP)
[Network Analyzer (4614:1d0c)]   (Sid: 20) Server -> Client : 712 bytes (SSL) (Service=HTTP)
[Web Request      (4614:1d0c)] "GET /css/styles.css"   
[Network Analyzer (4614:1d0c)]   (Sid: 20) Client -> Server @ : 849 bytes (SSL)(Service=HTTP)
[Web Request      (4614:1d0c)] "GET /img/thinkingTesterLogo.png"   
[Network Analyzer (4614:1d0c)]   (Sid:  9) Client -> Server @ : 908 bytes (SSL)(Service=HTTP)
[Web Request      (4614:1d0c)] "GET /js/login.js"   
[Network Analyzer (4614:1d0c)]   (Sid: 21) Client -> Server @ : 832 bytes (SSL)(Service=HTTP)
[Network Analyzer (4614:1d0c)]   (Sid: 20) Server -> Client : 798 bytes (SSL) (Service=HTTP)
[Network Analyzer (4614:1d0c)]   (Sid:  9) Server -> Client : 799 bytes (SSL) (Service=HTTP)
[Network Analyzer (4614:1d0c)]   (Sid: 21) Server -> Client : 798 bytes (SSL) (Service=HTTP)
[Web Request      (4614:1d0c)] "GET /img/thinkingTesterIcon.png"   
[Network Analyzer (4614:1d0c)]   (Sid: 21) Client -> Server @ : 907 bytes (SSL)(Service=HTTP)
[Network Analyzer (4614:1d0c)]   (Sid: 21) Server -> Client : 798 bytes (SSL) (Service=HTTP)
