"{\"request\":{\"@os\":\"win\",\"@updater\":\"chrome\",\"acceptformat\":\"crx3,puff\",\"app\":["
"{\"appid\":\"jflhchccmppkfebkiaminageehmchikm\",\"brand\":\"GGLS\",\"cohort\":\"1:26yf:\",\"co"
"hortname\":\"Stable\",\"enabled\":true,\"event\":[{\"download_time_ms\":4033,\"downloaded\":27"
"16,\"downloader\":\"bits\",\"eventresult\":1,\"eventtype\":14,\"nextversion\":\"2024.2.10.1\","
"\"previousversion\":\"2024.2.7.5\",\"total\":2716,\"url\":\"http://edgedl.me.gvt1.com/edgedl/d"
"iffgen-puffin/jflhchccmppkfebkiaminageehmchikm/1.fd0c10a9d39acddc0fd6a083a23ff8a1521d45ac1328d"
"60a7bd1a89b379b82bc/1.84bce1360e6c43a7ecfda79e1ceed5e28e6690c55aaadc82af8dc0bad9d3ca51/6a9bc45"
"1a11cf0a1b797270cdbee538c402c1097a6549d90868de794af074b09.puff\"},{\"diffresult\":1,\"eventres"
"ult\":1,\"eventtype\":3,\"nextfp\":\"1.fd0c10a9d39acddc0fd6a083a23ff8a1521d45ac1328d60a7bd1a89"
"b379b82bc\",\"nextversion\":\"2024.2.10.1\",\"previousfp\":\"1.84bce1360e6c43a7ecfda79e1ceed5e"
"28e6690c55aaadc82af8dc0bad9d3ca51\",\"previousversion\":\"2024.2.7.5\"}],\"installdate\":6156,"
"\"lang\":\"en-GB\",\"packages\":{\"package\":[{\"fp\":\"1.fd0c10a9d39acddc0fd6a083a23ff8a1521d"
"45ac1328d60a7bd1a89b379b82bc\"}]},\"version\":\"2024.2.10.1\"}],\"arch\":\"x64\",\"dedup\":\"c"
"r\",\"domainjoined\":false,\"hw\":{\"avx\":true,\"physmemory\":12,\"sse\":true,\"sse2\":true,\""
"sse3\":true,\"sse41\":true,\"sse42\":true,\"ssse3\":true},\"ismachine\":true,\"nacl_arch\":\"x"
"86-64\",\"os\":{\"arch\":\"x86_64\",\"platform\":\"Windows\",\"version\":\"10.0.19045.3324\"},"
"\"prodversion\":\"121.0.6167.161\",\"protocol\":\"3.1\",\"requestid\":\"{a01b5a11-125e-4211-81"
"53-1359cafd2fc1}\",\"sessionid\":\"{ce6deacc-309c-45a9-8f29-a3f41b9a3c59}\",\"updaterversion\""
":\"121.0.6167.161\"}}"
