"{\"request\":{\"@os\":\"win\",\"@updater\":\"chrome\",\"acceptformat\":\"crx3,puff\",\"app\":["
"{\"appid\":\"gonpemdgkjcecdgbnaabipppbmgfggbe\",\"brand\":\"GGLS\",\"cohort\":\"1:z1x:\",\"coh"
"ortname\":\"Auto\",\"enabled\":true,\"event\":[{\"download_time_ms\":4025,\"downloaded\":2666,"
"\"downloader\":\"bits\",\"eventresult\":1,\"eventtype\":14,\"nextversion\":\"2024.2.8.0\",\"pr"
"eviousversion\":\"2024.1.17.0\",\"total\":2666,\"url\":\"http://edgedl.me.gvt1.com/edgedl/diff"
"gen-puffin/gonpemdgkjcecdgbnaabipppbmgfggbe/1.06e71f675912f15e683ea65e2a1ec902ff07d67953b8dbf4"
"542f93baf98a29bc/1.48fecfa3c6f59eb6c34fdd5e8f19e0678699e2f27dc8ebfa7025c246d4575c68/c67e12b46a"
"2316837ac3d7cc7035823f1e378f081e47b11a14890378f9808c6f.puff\"},{\"diffresult\":1,\"eventresult"
"\":1,\"eventtype\":3,\"nextfp\":\"1.06e71f675912f15e683ea65e2a1ec902ff07d67953b8dbf4542f93baf9"
"8a29bc\",\"nextversion\":\"2024.2.8.0\",\"previousfp\":\"1.48fecfa3c6f59eb6c34fdd5e8f19e067869"
"9e2f27dc8ebfa7025c246d4575c68\",\"previousversion\":\"2024.1.17.0\"}],\"installdate\":5887,\"l"
"ang\":\"en-GB\",\"packages\":{\"package\":[{\"fp\":\"1.06e71f675912f15e683ea65e2a1ec902ff07d67"
"953b8dbf4542f93baf98a29bc\"}]},\"version\":\"2024.2.8.0\"}],\"arch\":\"x64\",\"dedup\":\"cr\","
"\"domainjoined\":false,\"hw\":{\"avx\":true,\"physmemory\":12,\"sse\":true,\"sse2\":true,\"sse"
"3\":true,\"sse41\":true,\"sse42\":true,\"ssse3\":true},\"ismachine\":true,\"nacl_arch\":\"x86-"
"64\",\"os\":{\"arch\":\"x86_64\",\"platform\":\"Windows\",\"version\":\"10.0.19045.3324\"},\"p"
"rodversion\":\"121.0.6167.161\",\"protocol\":\"3.1\",\"requestid\":\"{71304fdc-7e9c-4d3f-b2ec-"
"b90d3989c933}\",\"sessionid\":\"{ce6deacc-309c-45a9-8f29-a3f41b9a3c59}\",\"updaterversion\":\""
"121.0.6167.161\"}}"
