HTTP/1.1 200 OK
Server: Cowboy
Report-To: {"group":"heroku-nel","max_age":3600,"endpoints":[{"url":"https://nel.heroku.com/reports?ts=1707729325&sid=af571f24-03ee-46d1-9f90-ab9030c2c74c&s=EevJoE8kOEGLFSGWpM9BZuw8M5V2T6NehrejdnHXHXM%3D"}]}
Reporting-Endpoints: heroku-nel=https://nel.heroku.com/reports?ts=1707729325&sid=af571f24-03ee-46d1-9f90-ab9030c2c74c&s=EevJoE8kOEGLFSGWpM9BZuw8M5V2T6NehrejdnHXHXM%3D
Nel: {"report_to":"heroku-nel","max_age":3600,"success_fraction":0.005,"failure_fraction":0.05,"response_headers":["Via"]}
Connection: keep-alive
X-Powered-By: Express
Content-Type: application/json; charset=utf-8
Content-Length: 327
Etag: W/"147-3QT+oNEISa/a108DU46qbJubdFk"
Date: Mon, 12 Feb 2024 09:15:25 GMT
Via: 1.1 vegur

