HTTP/1.1 200 OK
Server: Cowboy
Report-To: {"group":"heroku-nel","max_age":3600,"endpoints":[{"url":"https://nel.heroku.com/reports?ts=1707729248&sid=af571f24-03ee-46d1-9f90-ab9030c2c74c&s=VXKNQ7S4CSbr0jz4sxokdvg8dW0LkK5wnuZ%2FjYJ%2BhmU%3D"}]}
Reporting-Endpoints: heroku-nel=https://nel.heroku.com/reports?ts=1707729248&sid=af571f24-03ee-46d1-9f90-ab9030c2c74c&s=VXKNQ7S4CSbr0jz4sxokdvg8dW0LkK5wnuZ%2FjYJ%2BhmU%3D
Nel: {"report_to":"heroku-nel","max_age":3600,"success_fraction":0.005,"failure_fraction":0.05,"response_headers":["Via"]}
Connection: keep-alive
X-Powered-By: Express
Set-Cookie: token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2NWM5ZTAzOGUxNTlkZTAwMTNmYTk1YmMiLCJpYXQiOjE3MDc3MjkyNDh9.RzFtKOcljEkUv4tDiNZgRMR4o7BD7NAEPTcKkJEkaO0; Max-Age=36000; Path=/; Expires=Mon, 12 Feb 2024 19:14:08 GMT
Content-Type: application/json; charset=utf-8
Content-Length: 287
Etag: W/"11f-kjoSFHyF0ok4yRCyJpyt5BVRXis"
Date: Mon, 12 Feb 2024 09:14:08 GMT
Via: 1.1 vegur

