HTTP/1.1 200 OK
Content-Security-Policy: script-src 'report-sample' 'nonce-rn_OJYeKvj74ZEIUAGeLcw' 'unsafe-inline' 'strict-dynamic' https: http:;object-src 'none';base-uri 'self';report-uri https://csp.withgoogle.com/csp/clientupdate-aus/1
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Pragma: no-cache
Expires: Mon, 01 Jan 1990 00:00:00 GMT
Date: Mon, 12 Feb 2024 09:14:41 GMT
X-Cup-Server-Proof: 3046022100cc33c1a30717598f833ccfb3229881081bfe604933550ab6ec3ec196d4eced410221009c88804b2a45a6d0cbfd7d6ad4dc2200a949092033779d2cfe7bcd2beafc7429:d8e9cf4ed2e4786f16cb06a7c9048760a8ed7ae368bf08010ce9439e709d346c
ETag: W/"3046022100cc33c1a30717598f833ccfb3229881081bfe604933550ab6ec3ec196d4eced410221009c88804b2a45a6d0cbfd7d6ad4dc2200a949092033779d2cfe7bcd2beafc7429:d8e9cf4ed2e4786f16cb06a7c9048760a8ed7ae368bf08010ce9439e709d346c"
Content-Type: application/json; charset=utf-8
X-Daynum: 6251
X-Daystart: 4481
Content-Encoding: gzip
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-XSS-Protection: 1; mode=block
Content-Length: 1945
Server: GSE

