"{\"request\":{\"@os\":\"win\",\"@updater\":\"chrome\",\"acceptformat\":\"crx3,puff\",\"app\":["
"{\"appid\":\"efniojlnjndmcbiieegkicadnoecjjef\",\"brand\":\"GGLS\",\"cohort\":\"1:18ql:\",\"co"
"hortname\":\"Auto Stage3\",\"enabled\":true,\"event\":[{\"download_time_ms\":16331,\"downloade"
"d\":3816,\"downloader\":\"bits\",\"eventresult\":1,\"eventtype\":14,\"nextversion\":\"857\",\""
"previousversion\":\"852\",\"total\":3816,\"url\":\"http://edgedl.me.gvt1.com/edgedl/diffgen-pu"
"ffin/efniojlnjndmcbiieegkicadnoecjjef/1.9324e37832b4647cfe6dd5c305addbd1aebad06a25acf8cab9423e"
"fe9424cbf2/1.e4bdca96fb46d22bc12f5bc5bdb5cdb518555fd1762653f8afc96d06b34ec74b/6b45af5d62f77ee7"
"c365c488e2b35d5b5c2689e9e6c7b2b96c2142f6b12538c5.puff\"},{\"diffresult\":1,\"eventresult\":1,\""
"eventtype\":3,\"nextfp\":\"1.9324e37832b4647cfe6dd5c305addbd1aebad06a25acf8cab9423efe9424cbf2\""
",\"nextversion\":\"857\",\"previousfp\":\"1.e4bdca96fb46d22bc12f5bc5bdb5cdb518555fd1762653f8af"
"c96d06b34ec74b\",\"previousversion\":\"852\"}],\"installdate\":5887,\"lang\":\"en-GB\",\"packa"
"ges\":{\"package\":[{\"fp\":\"1.9324e37832b4647cfe6dd5c305addbd1aebad06a25acf8cab9423efe9424cb"
"f2\"}]},\"version\":\"857\"}],\"arch\":\"x64\",\"dedup\":\"cr\",\"domainjoined\":false,\"hw\":"
"{\"avx\":true,\"physmemory\":12,\"sse\":true,\"sse2\":true,\"sse3\":true,\"sse41\":true,\"sse4"
"2\":true,\"ssse3\":true},\"ismachine\":true,\"nacl_arch\":\"x86-64\",\"os\":{\"arch\":\"x86_64"
"\",\"platform\":\"Windows\",\"version\":\"10.0.19045.3324\"},\"prodversion\":\"121.0.6167.161\""
",\"protocol\":\"3.1\",\"requestid\":\"{b1d5cb5c-c90e-4563-a5bf-51dae7639f80}\",\"sessionid\":\""
"{ce6deacc-309c-45a9-8f29-a3f41b9a3c59}\",\"updaterversion\":\"121.0.6167.161\"}}"
