[API Trapper      (22d0: 634)] Recording in 64-bit mode: C:\Program Files\Google\Chrome\Application\chrome.exe
[API Trapper      (3bfc:32c0)] Recording in 64-bit mode: C:\Program Files\Google\Chrome\Application\chrome.exe
[API Trapper      (1c2c:31c0)] Recording in 64-bit mode: C:\Program Files\Google\Chrome\Application\chrome.exe
[Network Analyzer (1c2c:1a34)] ------------------------------------------------------------------------------------------
[Network Analyzer (1c2c:1a34)] Load Network Traffic Analyzers:
[Network Analyzer (1c2c:1a34)]     Analyzer Module: WPLUS (value=)
[Network Analyzer (1c2c:1a34)]     Analyzer Module: WebBase (value=GetHttpProtocolAnalyzer:api_http_filter_x64.dll)
[Network Analyzer (1c2c:1a34)]     + Network Analyzer: api_http_filter_x64.dll @ GetHttpProtocolAnalyzer Loaded!
[Network Analyzer (1c2c:1a34)]     + Interception Auditors: WinInetWplusInterceptionAudit:api_http_filter_x64.dll
[Network Analyzer (1c2c:1a34)]     Analyzer Module: QTWeb (value=GetWebSocketProtocolAnalyzer:WebSocketAnalyzer_x64.dll)
[Network Analyzer (1c2c:1a34)]     + Network Analyzer: WebSocketAnalyzer_x64.dll @ GetWebSocketProtocolAnalyzer Loaded!
[Network Analyzer (1c2c:1a34)]     Analyzer Module: local_server (value=)
[Network Analyzer (1c2c:1a34)] ------------------------------------------------------------------------------------------
[Network Analyzer (1c2c:1200)] Address lookup for 22598391252d53a = 192.168.146.1
[Network Analyzer (1c2c:1a34)] Address lookup for 22598391252d53a = 192.168.146.1
[Network Analyzer (1c2c:1a34)] Request Connection: Remote Server @ 142.250.195.35:443   (Service=)  (Sid=  1)  PROXIED!
[Network Analyzer (1c2c:1a34)] Address lookup for 22598391252d53a = 192.168.146.1
[Network Analyzer (1c2c:1a34)] Request Connection: Remote Server @ 78.136.60.48:443   (Service=)  (Sid=  2)  PROXIED!
[Network Analyzer (1c2c:1a34)] Address lookup for 22598391252d53a = 192.168.146.1
[Network Analyzer (1c2c:1a34)] Request Connection: Remote Server @ 74.125.200.84:443   (Service=)  (Sid=  3)  PROXIED!
[Network Analyzer (1c2c:2488)]   (Sid:  1) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (1c2c:2488)]   (Sid:  1) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (1c2c:13ec)]   (Sid:  2) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-GCM-SHA384)
[Network Analyzer (1c2c:13ec)]   (Sid:  2) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Web Request      (1c2c:1200)] "GET /chrome-variations/seed?osname=win&channel=stable&milestone=122"   
[Network Analyzer (1c2c:1200)]   (Sid:  1) Client -> Server @ : 475 bytes (SSL)(Service=HTTP)
[Web Request      (1c2c:1200)] "GET /"   
[Network Analyzer (1c2c:1200)]   (Sid:  2) Client -> Server @ : 683 bytes (SSL)(Service=HTTP)
[Network Analyzer (1c2c:3924)]   (Sid:  3) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Net An. Error    (1c2c:3924)] SSLAccept(ssl_id = 2153955327008 = 000001F581BDFC20) Failed, ctx = 000001F581BF0390, err = "error", err code = 1, err msg= "error:00000001:lib(0)::reason(1)
error:0A000416:SSL routines::sslv3 alert certificate unknown
" 
[Net An. Error    (1c2c:3924)]   (Sid:  3) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (1c2c:1200)]   (Sid:  2) Server -> Client : 1054 bytes (SSL) (Service=HTTP)
[Web Request      (1c2c:1200)] "GET /web/index.php/auth/login"   
[Network Analyzer (1c2c:1200)]   (Sid:  2) Client -> Server @ : 707 bytes (SSL)(Service=HTTP)
[Network Analyzer (1c2c:1200)]   (Sid:  1) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (1c2c:1200)]   (Sid:  1) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (1c2c:1200)]   (Sid:  1) Server -> Client : 789 bytes (SSL) (Service=HTTP)
[Network Analyzer (1c2c:1200)]   (Sid:  1) Server -> Client : 1014 bytes (SSL) (Service=HTTP)
[Network Analyzer (1c2c:1200)]   (Sid:  2) Server -> Client : 4730 bytes (SSL) (Service=HTTP)
[Network Analyzer (1c2c:1200)]   (Sid:  3) Connection Terminated (by Client)
[Web Request      (1c2c:1200)] "GET /web/dist/css/chunk-vendors.css?v=1706326081969"   
[Network Analyzer (1c2c:1200)]   (Sid:  2) Client -> Server @ : 694 bytes (SSL)(Service=HTTP)
[Network Analyzer (1c2c:1a34)] Address lookup for 22598391252d53a = 192.168.146.1
[Network Analyzer (1c2c:1a34)] Request Connection: Remote Server @ 78.136.60.48:443   (Service=)  (Sid=  4)  PROXIED!
[Network Analyzer (1c2c:1a34)] Address lookup for 22598391252d53a = 192.168.146.1
[Network Analyzer (1c2c:1200)]   (Sid:  2) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (1c2c:1200)]   (Sid:  2) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (1c2c:1200)]   (Sid:  2) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (1c2c:1a34)] Request Connection: Remote Server @ 78.136.60.48:443   (Service=)  (Sid=  5)  PROXIED!
[Network Analyzer (1c2c:1200)]   (Sid:  2) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (1c2c:1200)]   (Sid:  2) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (1c2c:1a34)] Address lookup for 22598391252d53a = 192.168.146.1
[Network Analyzer (1c2c:1200)]   (Sid:  2) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (1c2c:1200)]   (Sid:  2) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (1c2c:1200)]   (Sid:  2) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (1c2c:1200)]   (Sid:  2) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (1c2c:1200)]   (Sid:  2) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (1c2c:1200)]   (Sid:  2) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (1c2c:1200)]   (Sid:  2) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (1c2c:1200)]   (Sid:  2) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (1c2c:1200)]   (Sid:  2) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (1c2c:1200)]   (Sid:  2) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (1c2c:1200)]   (Sid:  2) Server -> Client : 5308 bytes (SSL) (Service=HTTP)
[Network Analyzer (1c2c:1a34)] Request Connection: Remote Server @ 78.136.60.48:443   (Service=)  (Sid=  6)  PROXIED!
[Web Request      (1c2c:1200)] "GET /web/dist/css/app.css?v=1706326081969"   
[Network Analyzer (1c2c:1200)]   (Sid:  2) Client -> Server @ : 684 bytes (SSL)(Service=HTTP)
[Network Analyzer (1c2c:1200)]   (Sid:  2) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (1c2c:1200)]   (Sid:  2) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (1c2c: a54)]   (Sid:  4) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-GCM-SHA384)
[Network Analyzer (1c2c:1200)]   (Sid:  2) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (1c2c:1200)]   (Sid:  2) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (1c2c:1200)]   (Sid:  2) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (1c2c:1200)]   (Sid:  2) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (1c2c:1200)]   (Sid:  2) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (1c2c:1200)]   (Sid:  2) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (1c2c: a54)]   (Sid:  4) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (1c2c:1200)]   (Sid:  2) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (1c2c:1200)]   (Sid:  2) Server -> Client : 14529 bytes (SSL) (Service=HTTP)
[Web Request      (1c2c:1200)] "GET /web/dist/js/chunk-vendors.js?v=1706326081969"   
[Network Analyzer (1c2c:1200)]   (Sid:  4) Client -> Server @ : 678 bytes (SSL)(Service=HTTP)
[Web Request      (1c2c:1200)] "GET /web/dist/js/app.js?v=1706326081969"   
[Network Analyzer (1c2c:1200)]   (Sid:  2) Client -> Server @ : 668 bytes (SSL)(Service=HTTP)
[Network Analyzer (1c2c:1200)]   (Sid:  2) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (1c2c:1200)]   (Sid:  2) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (1c2c:1200)]   (Sid:  4) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (1c2c:1200)]   (Sid:  2) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (1c2c:1200)]   (Sid:  4) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (1c2c:1200)]   (Sid:  2) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (1c2c:1200)]   (Sid:  4) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (1c2c:1200)]   (Sid:  2) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (1c2c:1200)]   (Sid:  4) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (1c2c:1200)]   (Sid:  2) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (1c2c:1200)]   (Sid:  4) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (1c2c:1200)]   (Sid:  2) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (1c2c:1200)]   (Sid:  4) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (1c2c:1200)]   (Sid:  2) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (1c2c:1200)]   (Sid:  4) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (1c2c:1200)]   (Sid:  2) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (1c2c:1200)]   (Sid:  4) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (1c2c:1200)]   (Sid:  2) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (1c2c:1200)]   (Sid:  4) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (1c2c:1200)]   (Sid:  2) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (1c2c:1200)]   (Sid:  4) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (1c2c:29d0)]   (Sid:  5) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-GCM-SHA384)
[Network Analyzer (1c2c:1200)]   (Sid:  2) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (1c2c:1200)]   (Sid:  4) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (1c2c:1200)]   (Sid:  2) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (1c2c:1200)]   (Sid:  4) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (1c2c:1200)]   (Sid:  2) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (1c2c:1200)]   (Sid:  4) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (1c2c:1200)]   (Sid:  2) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (1c2c:1200)]   (Sid:  4) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (1c2c:1200)]   (Sid:  2) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (1c2c:1200)]   (Sid:  4) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (1c2c:1200)]   (Sid:  2) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (1c2c:1200)]   (Sid:  4) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (1c2c:1200)]   (Sid:  2) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (1c2c:1200)]   (Sid:  4) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (1c2c:1200)]   (Sid:  2) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (1c2c:1200)]   (Sid:  4) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (1c2c:1200)]   (Sid:  2) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (1c2c:1200)]   (Sid:  4) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (1c2c:1200)]   (Sid:  2) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (1c2c:1200)]   (Sid:  4) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (1c2c:29d0)]   (Sid:  5) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (1c2c:1200)]   (Sid:  2) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (1c2c:1200)]   (Sid:  4) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (1c2c:1200)]   (Sid:  2) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (1c2c:1200)]   (Sid:  4) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (1c2c:1200)]   (Sid:  2) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (1c2c:1200)]   (Sid:  4) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (1c2c:1200)]   (Sid:  2) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (1c2c:1200)]   (Sid:  4) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (1c2c:1200)]   (Sid:  2) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (1c2c:1200)]   (Sid:  4) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (1c2c:1200)]   (Sid:  2) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (1c2c:1200)]   (Sid:  4) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (1c2c:1200)]   (Sid:  2) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (1c2c:1200)]   (Sid:  4) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (1c2c:1200)]   (Sid:  2) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (1c2c:1200)]   (Sid:  4) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (1c2c:1200)]   (Sid:  2) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (1c2c:1200)]   (Sid:  4) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (1c2c:1200)]   (Sid:  2) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (1c2c:1200)]   (Sid:  4) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (1c2c:1200)]   (Sid:  2) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (1c2c:1200)]   (Sid:  4) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (1c2c:1200)]   (Sid:  2) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (1c2c:1200)]   (Sid:  4) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (1c2c:1200)]   (Sid:  2) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (1c2c:1200)]   (Sid:  4) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (1c2c:1200)]   (Sid:  2) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (1c2c:1200)]   (Sid:  4) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (1c2c:1200)]   (Sid:  2) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (1c2c:1200)]   (Sid:  4) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (1c2c:1200)]   (Sid:  2) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (1c2c:1200)]   (Sid:  4) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (1c2c:1200)]   (Sid:  2) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (1c2c:1200)]   (Sid:  4) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (1c2c:329c)]   (Sid:  6) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-GCM-SHA384)
[Network Analyzer (1c2c:1200)]   (Sid:  2) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (1c2c:1200)]   (Sid:  4) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (1c2c:1200)]   (Sid:  2) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (1c2c:1200)]   (Sid:  4) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (1c2c:1200)]   (Sid:  2) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (1c2c:1200)]   (Sid:  4) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (1c2c:1200)]   (Sid:  2) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (1c2c:1200)]   (Sid:  4) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (1c2c:1200)]   (Sid:  2) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (1c2c:1200)]   (Sid:  4) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (1c2c:1200)]   (Sid:  2) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (1c2c:1200)]   (Sid:  4) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (1c2c:1200)]   (Sid:  2) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (1c2c:1200)]   (Sid:  4) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (1c2c:1200)]   (Sid:  2) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (1c2c:1200)]   (Sid:  4) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (1c2c:1200)]   (Sid:  2) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (1c2c:1200)]   (Sid:  4) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (1c2c:1200)]   (Sid:  2) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (1c2c:1200)]   (Sid:  4) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (1c2c:1200)]   (Sid:  2) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (1c2c:1200)]   (Sid:  4) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (1c2c:1200)]   (Sid:  2) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (1c2c:1200)]   (Sid:  4) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (1c2c:1200)]   (Sid:  2) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (1c2c:1200)]   (Sid:  4) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (1c2c:329c)]   (Sid:  6) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (1c2c:1200)]   (Sid:  2) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (1c2c:1200)]   (Sid:  4) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (1c2c:1200)]   (Sid:  2) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (1c2c:1200)]   (Sid:  4) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (1c2c:1200)]   (Sid:  2) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (1c2c:1200)]   (Sid:  4) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (1c2c:1200)]   (Sid:  2) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (1c2c:1200)]   (Sid:  4) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (1c2c:1200)]   (Sid:  2) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (1c2c:1200)]   (Sid:  4) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (1c2c:1200)]   (Sid:  2) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (1c2c:1200)]   (Sid:  4) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (1c2c:1200)]   (Sid:  2) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (1c2c:1200)]   (Sid:  4) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (1c2c:1200)]   (Sid:  2) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (1c2c:1200)]   (Sid:  4) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (1c2c:1200)]   (Sid:  2) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (1c2c:1200)]   (Sid:  4) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (1c2c:1200)]   (Sid:  2) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (1c2c:1200)]   (Sid:  4) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (1c2c:1200)]   (Sid:  2) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (1c2c:1200)]   (Sid:  4) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (1c2c:1200)]   (Sid:  2) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (1c2c:1200)]   (Sid:  4) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (1c2c:1200)]   (Sid:  2) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (1c2c:1200)]   (Sid:  4) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (1c2c:1200)]   (Sid:  2) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (1c2c:1200)]   (Sid:  4) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (1c2c:1200)]   (Sid:  2) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (1c2c:1200)]   (Sid:  4) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (1c2c:1200)]   (Sid:  2) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (1c2c:1200)]   (Sid:  4) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (1c2c:1200)]   (Sid:  2) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (1c2c:1200)]   (Sid:  4) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (1c2c:1200)]   (Sid:  2) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (1c2c:1200)]   (Sid:  4) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (1c2c:1200)]   (Sid:  2) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (1c2c:1200)]   (Sid:  4) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (1c2c:1200)]   (Sid:  2) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (1c2c:1200)]   (Sid:  4) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (1c2c:1200)]   (Sid:  2) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (1c2c:1200)]   (Sid:  4) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (1c2c:1200)]   (Sid:  2) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (1c2c:1200)]   (Sid:  4) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (1c2c:1200)]   (Sid:  2) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (1c2c:1200)]   (Sid:  4) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (1c2c:1200)]   (Sid:  2) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (1c2c:1200)]   (Sid:  4) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (1c2c:1200)]   (Sid:  2) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (1c2c:1200)]   (Sid:  4) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (1c2c:1200)]   (Sid:  2) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (1c2c:1200)]   (Sid:  4) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (1c2c:1200)]   (Sid:  2) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (1c2c:1200)]   (Sid:  4) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (1c2c:1200)]   (Sid:  2) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (1c2c:1200)]   (Sid:  4) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (1c2c:1200)]   (Sid:  2) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (1c2c:1200)]   (Sid:  4) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (1c2c:1200)]   (Sid:  2) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (1c2c:1200)]   (Sid:  4) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (1c2c:1200)]   (Sid:  2) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (1c2c:1200)]   (Sid:  4) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (1c2c:1200)]   (Sid:  2) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (1c2c:1200)]   (Sid:  4) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (1c2c:1200)]   (Sid:  2) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (1c2c:1200)]   (Sid:  4) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (1c2c:1200)]   (Sid:  2) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (1c2c:1200)]   (Sid:  4) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (1c2c:1200)]   (Sid:  2) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (1c2c:1200)]   (Sid:  4) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (1c2c:1200)]   (Sid:  2) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (1c2c:1200)]   (Sid:  4) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (1c2c:1200)]   (Sid:  2) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (1c2c:1200)]   (Sid:  4) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (1c2c:1200)]   (Sid:  2) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (1c2c:1200)]   (Sid:  4) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (1c2c:1200)]   (Sid:  2) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (1c2c:1200)]   (Sid:  4) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (1c2c:1200)]   (Sid:  2) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (1c2c:1200)]   (Sid:  4) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (1c2c:1200)]   (Sid:  2) Server -> Client : 1336 bytes (SSL) (Service=HTTP)
[Network Analyzer (1c2c:1200)]   (Sid:  4) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (1c2c:1200)]   (Sid:  4) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (1c2c:1200)]   (Sid:  4) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (1c2c:1200)]   (Sid:  4) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (1c2c:1200)]   (Sid:  4) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (1c2c:1200)]   (Sid:  4) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (1c2c:1200)]   (Sid:  4) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (1c2c:1200)]   (Sid:  4) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (1c2c:1200)]   (Sid:  4) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (1c2c:1200)]   (Sid:  4) Server -> Client : 4465 bytes (SSL) (Service=HTTP)
[Web Request      (1c2c:1200)] "GET /web/index.php/core/i18n/messages"   
[Network Analyzer (1c2c:1200)]   (Sid:  4) Client -> Server @ : 706 bytes (SSL)(Service=HTTP)
[Web Request      (1c2c:1200)] "GET /web/dist/favicon.ico?v=1706326081969"   
[Network Analyzer (1c2c:1200)]   (Sid:  2) Client -> Server @ : 730 bytes (SSL)(Service=HTTP)
[Network Analyzer (1c2c:1200)]   (Sid:  2) Server -> Client : 1674 bytes (SSL) (Service=HTTP)
[Network Analyzer (1c2c:1200)]   (Sid:  4) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (1c2c:1200)]   (Sid:  4) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (1c2c:1200)]   (Sid:  4) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (1c2c:1200)]   (Sid:  4) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (1c2c:1200)]   (Sid:  4) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (1c2c:1200)]   (Sid:  4) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (1c2c:1200)]   (Sid:  4) Server -> Client : 3831 bytes (SSL) (Service=HTTP)
[Web Request      (1c2c:1200)] "GET /web/images/ohrm_branding.png?v=1706326081969"   
[Network Analyzer (1c2c:1200)]   (Sid:  4) Client -> Server @ : 738 bytes (SSL)(Service=HTTP)
[Web Request      (1c2c:1200)] "GET /web/images/ohrm_logo.png"   
[Network Analyzer (1c2c:1200)]   (Sid:  2) Client -> Server @ : 718 bytes (SSL)(Service=HTTP)
[Web Request      (1c2c:1200)] "GET /web/dist/img/blob.svg"   
[Network Analyzer (1c2c:1200)]   (Sid:  5) Client -> Server @ : 727 bytes (SSL)(Service=HTTP)
[Web Request      (1c2c:1200)] "GET /web/images/default.svg"   
[Network Analyzer (1c2c:1200)]   (Sid:  6) Client -> Server @ : 716 bytes (SSL)(Service=HTTP)
[Network Analyzer (1c2c:1a34)] Address lookup for 22598391252d53a = 192.168.146.1
[Network Analyzer (1c2c:1200)]   (Sid:  2) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (1c2c:1200)]   (Sid:  2) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (1c2c:1200)]   (Sid:  2) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (1c2c:1200)]   (Sid:  2) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (1c2c:1200)]   (Sid:  4) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (1c2c:1200)]   (Sid:  2) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (1c2c:1200)]   (Sid:  4) Server -> Client : 15125 bytes (SSL) (Service=HTTP)
[Network Analyzer (1c2c:1200)]   (Sid:  5) Server -> Client : 1388 bytes (SSL) (Service=HTTP)
[Network Analyzer (1c2c:1200)]   (Sid:  6) Server -> Client : 2763 bytes (SSL) (Service=HTTP)
[Network Analyzer (1c2c:1200)]   (Sid:  2) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (1c2c:1200)]   (Sid:  2) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (1c2c:1200)]   (Sid:  2) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (1c2c:1200)]   (Sid:  2) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (1c2c:1200)]   (Sid:  2) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (1c2c:1200)]   (Sid:  2) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (1c2c:1200)]   (Sid:  2) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (1c2c:1200)]   (Sid:  2) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (1c2c:1200)]   (Sid:  2) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (1c2c:1200)]   (Sid:  2) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (1c2c:1200)]   (Sid:  2) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (1c2c:1200)]   (Sid:  2) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (1c2c:1200)]   (Sid:  2) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (1c2c:1a34)] Request Connection: Remote Server @ 78.136.60.48:443   (Service=)  (Sid=  7)  PROXIED!
[Network Analyzer (1c2c:1200)]   (Sid:  2) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (1c2c:1200)]   (Sid:  2) Server -> Client : 14245 bytes (SSL) (Service=HTTP)
[Web Request      (1c2c:1200)] "GET /web/dist/fonts/bootstrap-icons.woff2"   
[Network Analyzer (1c2c:1200)]   (Sid:  5) Client -> Server @ : 738 bytes (SSL)(Service=HTTP)
[Web Request      (1c2c:1200)] "GET /web/dist/fonts/nunito-sans-v6-latin-ext_latin-800.woff2"   
[Network Analyzer (1c2c:1200)]   (Sid:  4) Client -> Server @ : 757 bytes (SSL)(Service=HTTP)
[Web Request      (1c2c:1200)] "GET /web/dist/fonts/nunito-sans-v6-latin-ext_latin-regular.woff2"   
[Network Analyzer (1c2c:1200)]   (Sid:  6) Client -> Server @ : 761 bytes (SSL)(Service=HTTP)
[Web Request      (1c2c:1200)] "GET /web/dist/fonts/nunito-sans-v6-latin-ext_latin-600.woff2"   
[Network Analyzer (1c2c:1200)]   (Sid:  2) Client -> Server @ : 757 bytes (SSL)(Service=HTTP)
[Network Analyzer (1c2c:1a34)] Address lookup for 22598391252d53a = 192.168.146.1
[Network Analyzer (1c2c:1a34)] Request Connection: Remote Server @ 142.250.195.202:443   (Service=)  (Sid=  8)  PROXIED!
[Network Analyzer (1c2c:1200)]   (Sid:  2) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (1c2c:1200)]   (Sid:  2) Server -> Client : 10509 bytes (SSL) (Service=HTTP)
[Network Analyzer (1c2c:1200)]   (Sid:  4) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (1c2c:1200)]   (Sid:  5) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (1c2c:1200)]   (Sid:  6) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (1c2c:1200)]   (Sid:  4) Server -> Client : 10469 bytes (SSL) (Service=HTTP)
[Network Analyzer (1c2c:1200)]   (Sid:  5) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (1c2c:1200)]   (Sid:  6) Server -> Client : 10573 bytes (SSL) (Service=HTTP)
[Network Analyzer (1c2c:1200)]   (Sid:  5) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (1c2c:1200)]   (Sid:  5) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (1c2c:1200)]   (Sid:  5) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (1c2c:1200)]   (Sid:  5) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (1c2c:1200)]   (Sid:  5) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (1c2c:1200)]   (Sid:  5) Server -> Client : 7683 bytes (SSL) (Service=HTTP)
[Network Analyzer (1c2c:1760)]   (Sid:  7) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-GCM-SHA384)
[Network Analyzer (1c2c:1760)]   (Sid:  7) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (1c2c:3194)]   (Sid:  8) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Net An. Error    (1c2c:3194)] SSLAccept(ssl_id = 2153957700704 = 000001F581E23460) Failed, ctx = 000001F581BF0390, err = "error", err code = 1, err msg= "error:00000001:lib(0)::reason(1)
error:0A000416:SSL routines::sslv3 alert certificate unknown
" 
[Net An. Error    (1c2c:3194)]   (Sid:  8) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (1c2c:1a34)] Address lookup for 22598391252d53a = 192.168.146.1
[Network Analyzer (1c2c:1a34)] Request Connection: Remote Server @ 142.250.195.202:443   (Service=)  (Sid=  9)  PROXIED!
[Network Analyzer (1c2c:1200)]   (Sid:  8) Connection Terminated (by Client)
[Network Analyzer (1c2c:3640)]   (Sid:  9) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Net An. Error    (1c2c:3640)] SSLAccept(ssl_id = 2153955759408 = 000001F581C49530) Failed, ctx = 000001F581BF0390, err = "error", err code = 1, err msg= "error:00000001:lib(0)::reason(1)
error:0A000416:SSL routines::sslv3 alert certificate unknown
" 
[Net An. Error    (1c2c:3640)]   (Sid:  9) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (1c2c:1a34)] Address lookup for 22598391252d53a = 192.168.146.1
[Network Analyzer (1c2c:1a34)] Request Connection: Remote Server @ 142.250.205.227:443   (Service=)  (Sid= 10)  PROXIED!
[Network Analyzer (1c2c:22a4)]   (Sid: 10) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (1c2c:22a4)]   (Sid: 10) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (1c2c:1200)]   (Sid:  1) Connection Terminated (by Client)
[Network Analyzer (1c2c:1200)]   (Sid:  6) Connection Terminated (by Client)
[Network Analyzer (1c2c:1200)]   (Sid:  2) Connection Terminated (by Client)
[Network Analyzer (1c2c:1200)]   (Sid:  4) Connection Terminated (by Client)
[Network Analyzer (1c2c:1200)]   (Sid:  5) Connection Terminated (by Client)
[Network Analyzer (1c2c:1200)]   (Sid:  7) Connection Terminated (by Client)
[Network Analyzer (1c2c:1200)]   (Sid: 10) Connection Terminated (by Client)
[Network Analyzer (1c2c:1200)]   (Sid:  9) Connection Terminated (by Client)
[API Trapper      (2f2c:12b4)] Recording in 64-bit mode: C:\Program Files\Google\Chrome\Application\chrome.exe
[Network Analyzer (1c2c:1a34)] Address lookup for 22598391252d53a = 192.168.146.1
[Network Analyzer (1c2c:1a34)] Request Connection: Remote Server @ 142.250.195.202:443   (Service=)  (Sid= 11)  PROXIED!
[Network Analyzer (1c2c:185c)]   (Sid: 11) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Net An. Error    (1c2c:185c)] SSLAccept(ssl_id = 2153954790992 = 000001F581B5CE50) Failed, ctx = 000001F581BF0390, err = "error", err code = 1, err msg= "error:00000001:lib(0)::reason(1)
error:0A000416:SSL routines::sslv3 alert certificate unknown
" 
[Net An. Error    (1c2c:185c)]   (Sid: 11) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (1c2c:1200)]   (Sid: 11) Connection Terminated (by Client)
[API Trapper      (258c:27b8)] Recording in 64-bit mode: C:\Program Files\Google\Chrome\Application\chrome.exe
[Network Analyzer (1c2c:1a34)] Address lookup for 22598391252d53a = 192.168.146.1
[Network Analyzer (1c2c:1a34)] Request Connection: Remote Server @ 142.250.195.202:443   (Service=)  (Sid= 12)  PROXIED!
[Network Analyzer (1c2c:11f0)]   (Sid: 12) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Net An. Error    (1c2c:11f0)] SSLAccept(ssl_id = 2153957706288 = 000001F581E24A30) Failed, ctx = 000001F581BF0390, err = "error", err code = 1, err msg= "error:00000001:lib(0)::reason(1)
error:0A000416:SSL routines::sslv3 alert certificate unknown
" 
[Net An. Error    (1c2c:11f0)]   (Sid: 12) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (1c2c:1200)]   (Sid: 12) Connection Terminated (by Client)
[Network Analyzer (1c2c:1a34)] Address lookup for 22598391252d53a = 192.168.146.1
[Network Analyzer (1c2c:1a34)] Request Connection: Remote Server @ 142.250.195.202:443   (Service=)  (Sid= 13)  PROXIED!
[Network Analyzer (1c2c:28ec)]   (Sid: 13) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Net An. Error    (1c2c:28ec)] SSLAccept(ssl_id = 2153954790992 = 000001F581B5CE50) Failed, ctx = 000001F581BF0390, err = "error", err code = 1, err msg= "error:00000001:lib(0)::reason(1)
error:0A000416:SSL routines::sslv3 alert certificate unknown
" 
[Net An. Error    (1c2c:28ec)]   (Sid: 13) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (1c2c:1200)]   (Sid: 13) Connection Terminated (by Client)
[Network Analyzer (1c2c:1a34)] Address lookup for 22598391252d53a = 192.168.146.1
[Network Analyzer (1c2c:1a34)] Request Connection: Remote Server @ 78.136.60.48:443   (Service=)  (Sid= 14)  PROXIED!
[Network Analyzer (1c2c: cc8)]   (Sid: 14) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-GCM-SHA384)
[Network Analyzer (1c2c: cc8)]   (Sid: 14) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Web Request      (1c2c:1200)] "POST /web/index.php/auth/validate"   
[Network Analyzer (1c2c:1200)]   (Sid: 14) Client -> Server @ : 1157 bytes (SSL)(Service=HTTP)
[Network Analyzer (1c2c:1200)]   (Sid: 14) Server -> Client : 1783 bytes (SSL) (Service=HTTP)
[Web Request      (1c2c:1200)] "GET /web/index.php/dashboard/index"   
[Network Analyzer (1c2c:1200)]   (Sid: 14) Client -> Server @ : 874 bytes (SSL)(Service=HTTP)
[Network Analyzer (1c2c:1200)]   (Sid: 14) Server -> Client : 7696 bytes (SSL) (Service=HTTP)
[Web Request      (1c2c:1200)] "GET /web/index.php/core/i18n/messages"   
[Network Analyzer (1c2c:1200)]   (Sid: 14) Client -> Server @ : 800 bytes (SSL)(Service=HTTP)
[Network Analyzer (1c2c:1200)]   (Sid: 14) Server -> Client : 1052 bytes (SSL) (Service=HTTP)
[Web Request      (1c2c:1200)] "GET /web/images/orange.png?v=1706326081969"   
[Network Analyzer (1c2c:1200)]   (Sid: 14) Client -> Server @ : 736 bytes (SSL)(Service=HTTP)
[Network Analyzer (1c2c:1a34)] Address lookup for 22598391252d53a = 192.168.146.1
[Network Analyzer (1c2c:1200)]   (Sid: 14) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (1c2c:1200)]   (Sid: 14) Server -> Client : 1273 bytes (SSL) (Service=HTTP)
[Network Analyzer (1c2c:1a34)] Request Connection: Remote Server @ 78.136.60.48:443   (Service=)  (Sid= 15)  PROXIED!
[Network Analyzer (1c2c:1a34)] Address lookup for 22598391252d53a = 192.168.146.1
[Network Analyzer (1c2c:1a34)] Request Connection: Remote Server @ 78.136.60.48:443   (Service=)  (Sid= 16)  PROXIED!
[Network Analyzer (1c2c:1a34)] Address lookup for 22598391252d53a = 192.168.146.1
[Network Analyzer (1c2c:1a34)] Request Connection: Remote Server @ 78.136.60.48:443   (Service=)  (Sid= 17)  PROXIED!
[Network Analyzer (1c2c:1a34)] Address lookup for 22598391252d53a = 192.168.146.1
[Network Analyzer (1c2c: a10)]   (Sid: 15) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-GCM-SHA384)
[Network Analyzer (1c2c:1a34)] Request Connection: Remote Server @ 78.136.60.48:443   (Service=)  (Sid= 18)  PROXIED!
[Network Analyzer (1c2c:1a34)] Address lookup for 22598391252d53a = 192.168.146.1
[Network Analyzer (1c2c:1a34)] Request Connection: Remote Server @ 78.136.60.48:443   (Service=)  (Sid= 19)  PROXIED!
[Network Analyzer (1c2c: a10)]   (Sid: 15) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Web Request      (1c2c:1200)] "GET /web/index.php/api/v2/dashboard/employees/time-at-work?timezoneOffset=5.5&currentDate=2024-02-24&currentTime=16:20"   
[Network Analyzer (1c2c:1200)]   (Sid: 14) Client -> Server @ : 840 bytes (SSL)(Service=HTTP)
[Web Request      (1c2c:1200)] "GET /web/index.php/api/v2/dashboard/employees/action-summary"   
[Network Analyzer (1c2c:1200)]   (Sid: 15) Client -> Server @ : 782 bytes (SSL)(Service=HTTP)
[Network Analyzer (1c2c:1a34)] Address lookup for 22598391252d53a = 192.168.146.1
[Network Analyzer (1c2c:1a34)] Request Connection: Remote Server @ 142.250.195.202:443   (Service=)  (Sid= 20)  PROXIED!
[Network Analyzer (1c2c:2424)]   (Sid: 16) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-GCM-SHA384)
[Network Analyzer (1c2c:2424)]   (Sid: 16) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (1c2c:1200)]   (Sid: 15) Server -> Client : 1218 bytes (SSL) (Service=HTTP)
[Web Request      (1c2c:1200)] "GET /web/dist/fonts/nunito-sans-v6-latin-ext_latin-700.woff2"   
[Network Analyzer (1c2c:1200)]   (Sid: 16) Client -> Server @ : 757 bytes (SSL)(Service=HTTP)
[Web Request      (1c2c:1200)] "GET /web/dist/fonts/nunito-sans-v6-latin-ext_latin-italic.woff2"   
[Network Analyzer (1c2c:1200)]   (Sid: 15) Client -> Server @ : 760 bytes (SSL)(Service=HTTP)
[Network Analyzer (1c2c:1200)]   (Sid: 14) Server -> Client : 2245 bytes (SSL) (Service=HTTP)
[Web Request      (1c2c:1200)] "GET /web/index.php/api/v2/dashboard/shortcuts"   
[Network Analyzer (1c2c:1200)]   (Sid: 14) Client -> Server @ : 767 bytes (SSL)(Service=HTTP)
[Network Analyzer (1c2c:1200)]   (Sid: 15) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (1c2c:1200)]   (Sid: 15) Server -> Client : 11489 bytes (SSL) (Service=HTTP)
[Network Analyzer (1c2c:1200)]   (Sid: 16) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (1c2c:1200)]   (Sid: 16) Server -> Client : 11001 bytes (SSL) (Service=HTTP)
[Network Analyzer (1c2c:3438)]   (Sid: 17) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-GCM-SHA384)
[Web Request      (1c2c:1200)] "GET /web/index.php/api/v2/buzz/feed?limit=5&offset=0&sortOrder=DESC&sortField=share.createdAtUtc"   
[Network Analyzer (1c2c:1200)]   (Sid: 15) Client -> Server @ : 756 bytes (SSL)(Service=HTTP)
[Web Request      (1c2c:1200)] "GET /web/index.php/api/v2/dashboard/employees/leaves?date=2024-02-24"   
[Network Analyzer (1c2c:1200)]   (Sid: 16) Client -> Server @ : 790 bytes (SSL)(Service=HTTP)
[Network Analyzer (1c2c:3438)]   (Sid: 17) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (1c2c:1200)]   (Sid: 14) Server -> Client : 1242 bytes (SSL) (Service=HTTP)
[Web Request      (1c2c:1200)] "GET /web/index.php/api/v2/dashboard/employees/subunit"   
[Network Analyzer (1c2c:1200)]   (Sid: 17) Client -> Server @ : 775 bytes (SSL)(Service=HTTP)
[Web Request      (1c2c:1200)] "GET /web/index.php/api/v2/dashboard/employees/locations"   
[Network Analyzer (1c2c:1200)]   (Sid: 14) Client -> Server @ : 777 bytes (SSL)(Service=HTTP)
[Network Analyzer (1c2c:2a88)]   (Sid: 18) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-GCM-SHA384)
[Network Analyzer (1c2c:2a88)]   (Sid: 18) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (1c2c:1200)]   (Sid: 15) Server -> Client : 3687 bytes (SSL) (Service=HTTP)
[Web Request      (1c2c:1200)] "POST /web/index.php/events/push"   
[Network Analyzer (1c2c:1200)]   (Sid: 18) Client -> Server @ : 744 bytes (SSL)(Service=HTTP)
[Web Request      (1c2c:1200)] "GET /web/images/orangehrm-logo.png?v=1706326081969"   
[Network Analyzer (1c2c:1200)]   (Sid: 15) Client -> Server @ : 744 bytes (SSL)(Service=HTTP)
[Network Analyzer (1c2c:1200)]   (Sid: 16) Server -> Client : 1125 bytes (SSL) (Service=HTTP)
[Web Request      (1c2c:1200)] "GET /web/index.php/pim/viewPhoto/empNumber/7"   
[Network Analyzer (1c2c:1200)]   (Sid: 16) Client -> Server @ : 738 bytes (SSL)(Service=HTTP)
[Network Analyzer (1c2c:1200)]   (Sid: 15) Server -> Client : 3776 bytes (SSL) (Service=HTTP)
[Web Request      (1c2c:1200)] "GET /web/images/dashboard_empty_widget_watermark.png"   
[Network Analyzer (1c2c:1200)]   (Sid: 15) Client -> Server @ : 746 bytes (SSL)(Service=HTTP)
[Network Analyzer (1c2c:1200)]   (Sid: 14) Server -> Client : 1332 bytes (SSL) (Service=HTTP)
[Web Request      (1c2c:1200)] "GET /web/index.php/pim/viewPhoto/empNumber/2"   
[Network Analyzer (1c2c:1200)]   (Sid: 14) Client -> Server @ : 738 bytes (SSL)(Service=HTTP)
[Network Analyzer (1c2c: e60)]   (Sid: 19) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-GCM-SHA384)
[Network Analyzer (1c2c:1200)]   (Sid: 15) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (1c2c:1200)]   (Sid: 15) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (1c2c:1200)]   (Sid: 15) Server -> Client : 10243 bytes (SSL) (Service=HTTP)
[Network Analyzer (1c2c:1200)]   (Sid: 16) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (1c2c:1200)]   (Sid: 17) Server -> Client : 1384 bytes (SSL) (Service=HTTP)
[Network Analyzer (1c2c:1200)]   (Sid: 18) Server -> Client : 1061 bytes (SSL) (Service=HTTP)
[Network Analyzer (1c2c:1200)]   (Sid: 14) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (1c2c:1200)]   (Sid: 16) Server -> Client : 1029 bytes (SSL) (Service=HTTP)
[Network Analyzer (1c2c:1200)]   (Sid: 14) Server -> Client : 5474 bytes (SSL) (Service=HTTP)
[Network Analyzer (1c2c:2b58)]   (Sid: 20) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (1c2c: e60)]   (Sid: 19) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Web Request      (1c2c:1200)] "GET /web/index.php/pim/viewPhoto/empNumber/22"   
[Network Analyzer (1c2c:1200)]   (Sid: 17) Client -> Server @ : 739 bytes (SSL)(Service=HTTP)
[Web Request      (1c2c:1200)] "GET /web/index.php/buzz/photo/11"   
[Network Analyzer (1c2c:1200)]   (Sid: 19) Client -> Server @ : 726 bytes (SSL)(Service=HTTP)
[Web Request      (1c2c:1200)] "GET /web/index.php/pim/viewPhoto/empNumber/11"   
[Network Analyzer (1c2c:1200)]   (Sid: 15) Client -> Server @ : 739 bytes (SSL)(Service=HTTP)
[Net An. Error    (1c2c:2b58)] SSLAccept(ssl_id = 2153955737792 = 000001F581C440C0) Failed, ctx = 000001F581BF0390, err = "error", err code = 1, err msg= "error:00000001:lib(0)::reason(1)
error:0A000416:SSL routines::sslv3 alert certificate unknown
" 
[Web Request      (1c2c:1200)] "GET /web/index.php/buzz/photo/9"   
[Net An. Error    (1c2c:2b58)]   (Sid: 20) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (1c2c:1200)]   (Sid: 18) Client -> Server @ : 725 bytes (SSL)(Service=HTTP)
[Network Analyzer (1c2c:1200)]   (Sid: 15) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (1c2c:1200)]   (Sid: 15) Server -> Client : 6588 bytes (SSL) (Service=HTTP)
[Network Analyzer (1c2c:1200)]   (Sid: 19) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (1c2c:1200)]   (Sid: 17) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (1c2c:1200)]   (Sid: 18) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (1c2c:1200)]   (Sid: 19) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (1c2c:1200)]   (Sid: 17) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (1c2c:1200)]   (Sid: 18) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (1c2c:1200)]   (Sid: 19) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (1c2c:1200)]   (Sid: 17) Server -> Client : 1284 bytes (SSL) (Service=HTTP)
[Network Analyzer (1c2c:1200)]   (Sid: 18) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (1c2c:1200)]   (Sid: 19) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (1c2c:1200)]   (Sid: 18) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (1c2c:1200)]   (Sid: 19) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (1c2c:1200)]   (Sid: 18) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (1c2c:1200)]   (Sid: 19) Server -> Client : 8578 bytes (SSL) (Service=HTTP)
[Network Analyzer (1c2c:1200)]   (Sid: 18) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (1c2c:1200)]   (Sid: 18) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (1c2c:1200)]   (Sid: 18) Server -> Client : 10087 bytes (SSL) (Service=HTTP)
[Network Analyzer (1c2c:1200)]   (Sid: 20) Connection Terminated (by Client)
[Web Request      (1c2c:1200)] "GET /web/index.php/pim/viewMyDetails"   
[Network Analyzer (1c2c:1200)]   (Sid: 19) Client -> Server @ : 855 bytes (SSL)(Service=HTTP)
[Network Analyzer (1c2c:1200)]   (Sid: 19) Server -> Client : 1784 bytes (SSL) (Service=HTTP)
[Web Request      (1c2c:1200)] "GET /web/index.php/pim/viewPersonalDetails/empNumber/7"   
[Network Analyzer (1c2c:1200)]   (Sid: 19) Client -> Server @ : 873 bytes (SSL)(Service=HTTP)
[Network Analyzer (1c2c:1200)]   (Sid: 19) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (1c2c:1200)]   (Sid: 19) Server -> Client : 5483 bytes (SSL) (Service=HTTP)
[Web Request      (1c2c:1200)] "GET /web/index.php/core/i18n/messages"   
[Network Analyzer (1c2c:1200)]   (Sid: 19) Client -> Server @ : 820 bytes (SSL)(Service=HTTP)
[Network Analyzer (1c2c:1200)]   (Sid: 19) Server -> Client : 1052 bytes (SSL) (Service=HTTP)
[Web Request      (1c2c:1200)] "GET /web/index.php/pim/viewPhoto/empNumber/7"   
[Network Analyzer (1c2c:1200)]   (Sid: 19) Client -> Server @ : 821 bytes (SSL)(Service=HTTP)
[Web Request      (1c2c:1200)] "GET /web/index.php/api/v2/pim/employees/7/personal-details"   
[Network Analyzer (1c2c:1200)]   (Sid: 18) Client -> Server @ : 800 bytes (SSL)(Service=HTTP)
[Web Request      (1c2c:1200)] "GET /web/index.php/api/v2/pim/employees/7"   
[Network Analyzer (1c2c:1200)]   (Sid: 17) Client -> Server @ : 721 bytes (SSL)(Service=HTTP)
[Web Request      (1c2c:1200)] "GET /web/index.php/api/v2/leave/workweek?model=indexed"   
[Network Analyzer (1c2c:1200)]   (Sid: 15) Client -> Server @ : 734 bytes (SSL)(Service=HTTP)
[Web Request      (1c2c:1200)] "GET /web/index.php/api/v2/pim/employees/7/custom-fields?screen=personal"   
[Network Analyzer (1c2c:1200)]   (Sid: 16) Client -> Server @ : 813 bytes (SSL)(Service=HTTP)
[Web Request      (1c2c:1200)] "GET /web/index.php/api/v2/pim/employees/7/screen/personal/attachments?limit=50&offset=0"   
[Network Analyzer (1c2c:1200)]   (Sid: 14) Client -> Server @ : 829 bytes (SSL)(Service=HTTP)
[Network Analyzer (1c2c:1a34)] Address lookup for 22598391252d53a = 192.168.146.1
[Network Analyzer (1c2c:1a34)] Request Connection: Remote Server @ 142.250.195.202:443   (Service=)  (Sid= 21)  PROXIED!
[Network Analyzer (1c2c:1200)]   (Sid: 19) Server -> Client : 1052 bytes (SSL) (Service=HTTP)
[Web Request      (1c2c:1200)] "GET /web/index.php/api/v2/leave/holidays?fromDate=2024-01-01&toDate=2024-12-31"   
[Network Analyzer (1c2c:1200)]   (Sid: 19) Client -> Server @ : 758 bytes (SSL)(Service=HTTP)
[Network Analyzer (1c2c:2080)]   (Sid: 21) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Net An. Error    (1c2c:2080)] SSLAccept(ssl_id = 2153958027392 = 000001F581E73080) Failed, ctx = 000001F581BF0390, err = "error", err code = 1, err msg= "error:00000001:lib(0)::reason(1)
error:0A000416:SSL routines::sslv3 alert certificate unknown
" 
[Net An. Error    (1c2c:2080)]   (Sid: 21) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (1c2c:1200)]   (Sid: 18) Server -> Client : 1430 bytes (SSL) (Service=HTTP)
[Web Request      (1c2c:1200)] "GET /web/index.php/api/v2/pim/employees"   
[Network Analyzer (1c2c:1200)]   (Sid: 18) Client -> Server @ : 719 bytes (SSL)(Service=HTTP)
[Network Analyzer (1c2c:1200)]   (Sid: 14) Server -> Client : 1133 bytes (SSL) (Service=HTTP)
[Network Analyzer (1c2c:1a34)] Address lookup for 22598391252d53a = 192.168.146.1
[Network Analyzer (1c2c:1200)]   (Sid: 15) Server -> Client : 1131 bytes (SSL) (Service=HTTP)
[Network Analyzer (1c2c:1a34)] Request Connection: Remote Server @ 142.250.195.202:443   (Service=)  (Sid= 22)  PROXIED!
[Web Request      (1c2c:1200)] "GET /web/index.php/api/v2/leave/workweek?model=indexed"   
[Network Analyzer (1c2c:1200)]   (Sid: 14) Client -> Server @ : 734 bytes (SSL)(Service=HTTP)
[Network Analyzer (1c2c:1200)]   (Sid: 17) Server -> Client : 1202 bytes (SSL) (Service=HTTP)
[Network Analyzer (1c2c:1808)]   (Sid: 22) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Net An. Error    (1c2c:1808)] SSLAccept(ssl_id = 2153958241696 = 000001F581EA75A0) Failed, ctx = 000001F581BF0390, err = "error", err code = 1, err msg= "error:00000001:lib(0)::reason(1)
error:0A000416:SSL routines::sslv3 alert certificate unknown
" 
[Net An. Error    (1c2c:1808)]   (Sid: 22) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (1c2c:1200)]   (Sid: 21) Connection Terminated (by Client)
[Network Analyzer (1c2c:1200)]   (Sid: 16) Server -> Client : 1337 bytes (SSL) (Service=HTTP)
[Network Analyzer (1c2c:1a34)] Address lookup for 22598391252d53a = 192.168.146.1
[Network Analyzer (1c2c:1200)]   (Sid: 18) Server -> Client : 7413 bytes (SSL) (Service=HTTP)
[Network Analyzer (1c2c:1a34)] Request Connection: Remote Server @ 142.250.195.202:443   (Service=)  (Sid= 23)  PROXIED!
[Network Analyzer (1c2c:1200)]   (Sid: 19) Server -> Client : 2910 bytes (SSL) (Service=HTTP)
[Web Request      (1c2c:1200)] "GET /web/index.php/api/v2/leave/holidays?fromDate=2024-01-01&toDate=2024-12-31"   
[Network Analyzer (1c2c:1200)]   (Sid: 18) Client -> Server @ : 758 bytes (SSL)(Service=HTTP)
[Network Analyzer (1c2c:2b04)]   (Sid: 23) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Net An. Error    (1c2c:2b04)] SSLAccept(ssl_id = 2153955792624 = 000001F581C516F0) Failed, ctx = 000001F581BF0390, err = "error", err code = 1, err msg= "error:00000001:lib(0)::reason(1)
error:0A000416:SSL routines::sslv3 alert certificate unknown
" 
[Net An. Error    (1c2c:2b04)]   (Sid: 23) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (1c2c:1200)]   (Sid: 14) Server -> Client : 1131 bytes (SSL) (Service=HTTP)
[Network Analyzer (1c2c:1200)]   (Sid: 22) Connection Terminated (by Client)
[Network Analyzer (1c2c:1200)]   (Sid: 18) Server -> Client : 2910 bytes (SSL) (Service=HTTP)
[Network Analyzer (1c2c:1200)]   (Sid: 23) Connection Terminated (by Client)
[Web Request      (1c2c:1200)] "GET /web/index.php/admin/viewAdminModule"   
[Network Analyzer (1c2c:1200)]   (Sid: 18) Client -> Server @ : 879 bytes (SSL)(Service=HTTP)
[Network Analyzer (1c2c:1200)]   (Sid: 18) Server -> Client : 1714 bytes (SSL) (Service=HTTP)
[Web Request      (1c2c:1200)] "GET /web/index.php/admin/viewSystemUsers"   
[Network Analyzer (1c2c:1200)]   (Sid: 18) Client -> Server @ : 879 bytes (SSL)(Service=HTTP)
[Network Analyzer (1c2c:1200)]   (Sid: 18) Server -> Client : 10848 bytes (SSL) (Service=HTTP)
[Web Request      (1c2c:1200)] "GET /web/index.php/core/i18n/messages"   
[Network Analyzer (1c2c:1200)]   (Sid: 18) Client -> Server @ : 806 bytes (SSL)(Service=HTTP)
[Network Analyzer (1c2c:1200)]   (Sid: 18) Server -> Client : 1052 bytes (SSL) (Service=HTTP)
[Web Request      (1c2c:1200)] "GET /web/index.php/pim/viewPhoto/empNumber/7"   
[Network Analyzer (1c2c:1200)]   (Sid: 18) Client -> Server @ : 807 bytes (SSL)(Service=HTTP)
[Web Request      (1c2c:1200)] "GET /web/index.php/api/v2/admin/users?limit=50&offset=0&sortField=u.userName&sortOrder=ASC"   
[Network Analyzer (1c2c:1200)]   (Sid: 14) Client -> Server @ : 818 bytes (SSL)(Service=HTTP)
[Network Analyzer (1c2c:1a34)] Address lookup for 22598391252d53a = 192.168.146.1
[Network Analyzer (1c2c:1a34)] Request Connection: Remote Server @ 142.250.195.202:443   (Service=)  (Sid= 24)  PROXIED!
[Network Analyzer (1c2c:1200)]   (Sid: 18) Server -> Client : 1052 bytes (SSL) (Service=HTTP)
[Network Analyzer (1c2c:1200)]   (Sid: 14) Server -> Client : 7056 bytes (SSL) (Service=HTTP)
[Network Analyzer (1c2c:33f8)]   (Sid: 24) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Net An. Error    (1c2c:33f8)] SSLAccept(ssl_id = 2153957898976 = 000001F581E53AE0) Failed, ctx = 000001F581BF0390, err = "error", err code = 1, err msg= "error:00000001:lib(0)::reason(1)
error:0A000416:SSL routines::sslv3 alert certificate unknown
" 
[Net An. Error    (1c2c:33f8)]   (Sid: 24) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (1c2c:1a34)] Address lookup for 22598391252d53a = 192.168.146.1
[Network Analyzer (1c2c:1a34)] Request Connection: Remote Server @ 142.250.195.202:443   (Service=)  (Sid= 25)  PROXIED!
[Network Analyzer (1c2c:28ac)]   (Sid: 25) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Net An. Error    (1c2c:28ac)] SSLAccept(ssl_id = 2153955737792 = 000001F581C440C0) Failed, ctx = 000001F581BF0390, err = "error", err code = 1, err msg= "error:00000001:lib(0)::reason(1)
error:0A000416:SSL routines::sslv3 alert certificate unknown
" 
[Net An. Error    (1c2c:28ac)]   (Sid: 25) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (1c2c:1200)]   (Sid: 24) Connection Terminated (by Client)
[Network Analyzer (1c2c:1200)]   (Sid: 25) Connection Terminated (by Client)
[Network Analyzer (1c2c:1a34)] Address lookup for 22598391252d53a = 192.168.146.1
[Network Analyzer (1c2c:1a34)] Request Connection: Remote Server @ 142.250.205.227:443   (Service=)  (Sid= 26)  PROXIED!
[Network Analyzer (1c2c: ee4)]   (Sid: 26) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (1c2c: ee4)]   (Sid: 26) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Web Request      (1c2c:1200)] "POST /service/update2/json?cup2key=13:4OUIdp-OiiEbDW3Q61D774OddrAnZmproykFD262vbw&cup2hreq=a9683ff0dce3f638d7bc2fc2e814bd250be10ac0f5710b69d6fd9236c030c0a1"
[Network Analyzer (1c2c:1200)]   (Sid: 26) Client -> Server @ : 1338 bytes (SSL)(Service=HTTP)
[Network Analyzer (1c2c:1200)]   (Sid: 26) Client -> Server @ : 8583 bytes (SSL)(Service=HTTP)
[Network Analyzer (1c2c:1200)]   (Sid: 26) Server -> Client : 1149 bytes (SSL) (Service=HTTP)
[Network Analyzer (1c2c:1200)]   (Sid: 26) Server -> Client : 1088 bytes (SSL) (Service=HTTP)
[Network Analyzer (1c2c:1200)]   (Sid: 26) Server -> Client : 5 bytes (SSL) (Service=HTTP)
[Network Analyzer (1c2c:1a34)] Address lookup for 22598391252d53a = 192.168.146.1
[Network Analyzer (1c2c:1a34)] Request Connection: Remote Server @ 142.250.195.202:443   (Service=)  (Sid= 27)  PROXIED!
[Network Analyzer (1c2c:1598)]   (Sid: 27) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Net An. Error    (1c2c:1598)] SSLAccept(ssl_id = 2153955397184 = 000001F581BF0E40) Failed, ctx = 000001F581BF0390, err = "error", err code = 1, err msg= "error:00000001:lib(0)::reason(1)
error:0A000416:SSL routines::sslv3 alert certificate unknown
" 
[Net An. Error    (1c2c:1598)]   (Sid: 27) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (1c2c:1200)]   (Sid: 27) Connection Terminated (by Client)
[Network Analyzer (1c2c:1a34)] Address lookup for 22598391252d53a = 192.168.146.1
[Network Analyzer (1c2c:1a34)] Request Connection: Remote Server @ 142.250.195.202:443   (Service=)  (Sid= 28)  PROXIED!
[Network Analyzer (1c2c:1a34)] Address lookup for 22598391252d53a = 192.168.146.1
[Network Analyzer (1c2c:1a34)] Request Connection: Remote Server @ 142.250.195.202:443   (Service=)  (Sid= 29)  PROXIED!
[Network Analyzer (1c2c:10f4)]   (Sid: 28) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Net An. Error    (1c2c:10f4)] SSLAccept(ssl_id = 2153955583680 = 000001F581C1E6C0) Failed, ctx = 000001F581BF0390, err = "error", err code = 1, err msg= "error:00000001:lib(0)::reason(1)
error:0A000416:SSL routines::sslv3 alert certificate unknown
" 
[Net An. Error    (1c2c:10f4)]   (Sid: 28) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (1c2c: db4)]   (Sid: 29) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Net An. Error    (1c2c: db4)] SSLAccept(ssl_id = 2153958417696 = 000001F581ED2520) Failed, ctx = 000001F581BF0390, err = "error", err code = 1, err msg= "error:00000001:lib(0)::reason(1)
error:0A000416:SSL routines::sslv3 alert certificate unknown
" 
[Net An. Error    (1c2c: db4)]   (Sid: 29) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (1c2c:1200)]   (Sid: 28) Connection Terminated (by Client)
[Network Analyzer (1c2c:1a34)] Address lookup for 22598391252d53a = 192.168.146.1
[Network Analyzer (1c2c:1a34)] Request Connection: Remote Server @ 142.250.195.202:443   (Service=)  (Sid= 30)  PROXIED!
[Network Analyzer (1c2c:1200)]   (Sid: 29) Connection Terminated (by Client)
[Network Analyzer (1c2c:1414)]   (Sid: 30) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Net An. Error    (1c2c:1414)] SSLAccept(ssl_id = 2153958410256 = 000001F581ED0810) Failed, ctx = 000001F581BF0390, err = "error", err code = 1, err msg= "error:00000001:lib(0)::reason(1)
error:0A000416:SSL routines::sslv3 alert certificate unknown
" 
[Net An. Error    (1c2c:1414)]   (Sid: 30) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (1c2c:1200)]   (Sid: 30) Connection Terminated (by Client)
[Web Request      (1c2c:1200)] "GET /web/dist/fonts/nunito-sans-v6-latin-ext_latin-300.woff2"   
[Network Analyzer (1c2c:1200)]   (Sid: 14) Client -> Server @ : 757 bytes (SSL)(Service=HTTP)
[Network Analyzer (1c2c:1200)]   (Sid: 14) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (1c2c:1200)]   (Sid: 14) Server -> Client : 10281 bytes (SSL) (Service=HTTP)
[Network Analyzer (1c2c:1a34)] Address lookup for 22598391252d53a = 192.168.146.1
[Network Analyzer (1c2c:1a34)] Request Connection: Remote Server @ 142.250.195.202:443   (Service=)  (Sid= 31)  PROXIED!
[Network Analyzer (1c2c:1a34)] Address lookup for 22598391252d53a = 192.168.146.1
[Network Analyzer (1c2c:1a34)] Request Connection: Remote Server @ 142.250.195.202:443   (Service=)  (Sid= 32)  PROXIED!
[Network Analyzer (1c2c:12e0)]   (Sid: 31) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Net An. Error    (1c2c:12e0)] SSLAccept(ssl_id = 2153958373056 = 000001F581EC76C0) Failed, ctx = 000001F581BF0390, err = "error", err code = 1, err msg= "error:00000001:lib(0)::reason(1)
error:0A000416:SSL routines::sslv3 alert certificate unknown
" 
[Net An. Error    (1c2c:12e0)]   (Sid: 31) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Web Request      (1c2c:1200)] "GET /web/index.php/auth/logout"   
[Network Analyzer (1c2c:1200)]   (Sid: 14) Client -> Server @ : 855 bytes (SSL)(Service=HTTP)
[Network Analyzer (1c2c:1dc8)]   (Sid: 32) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Net An. Error    (1c2c:1dc8)] SSLAccept(ssl_id = 2153958395376 = 000001F581ECCDF0) Failed, ctx = 000001F581BF0390, err = "error", err code = 1, err msg= "error:00000001:lib(0)::reason(1)
error:0A000416:SSL routines::sslv3 alert certificate unknown
" 
[Net An. Error    (1c2c:1dc8)]   (Sid: 32) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (1c2c:1200)]   (Sid: 14) Server -> Client : 1758 bytes (SSL) (Service=HTTP)
[Web Request      (1c2c:1200)] "GET /web/index.php/auth/login"   
[Network Analyzer (1c2c:1200)]   (Sid: 14) Client -> Server @ : 854 bytes (SSL)(Service=HTTP)
[Network Analyzer (1c2c:1200)]   (Sid: 31) Connection Terminated (by Client)
[Network Analyzer (1c2c:1200)]   (Sid: 14) Server -> Client : 4620 bytes (SSL) (Service=HTTP)
[Network Analyzer (1c2c:1200)]   (Sid: 32) Connection Terminated (by Client)
[Web Request      (1c2c:1200)] "GET /web/index.php/core/i18n/messages"   
[Network Analyzer (1c2c:1200)]   (Sid: 14) Client -> Server @ : 795 bytes (SSL)(Service=HTTP)
[Network Analyzer (1c2c:1200)]   (Sid: 14) Server -> Client : 1052 bytes (SSL) (Service=HTTP)
[Network Analyzer (1c2c:1a34)] Address lookup for 22598391252d53a = 192.168.146.1
[Network Analyzer (1c2c:1a34)] Request Connection: Remote Server @ 142.250.195.202:443   (Service=)  (Sid= 33)  PROXIED!
[Network Analyzer (1c2c:35e0)]   (Sid: 33) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Net An. Error    (1c2c:35e0)] SSLAccept(ssl_id = 2153958480672 = 000001F581EE1B20) Failed, ctx = 000001F581BF0390, err = "error", err code = 1, err msg= "error:00000001:lib(0)::reason(1)
error:0A000416:SSL routines::sslv3 alert certificate unknown
" 
[Net An. Error    (1c2c:35e0)]   (Sid: 33) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (1c2c:1200)]   (Sid: 33) Connection Terminated (by Client)
[Network Analyzer (1c2c:1a34)] Address lookup for 22598391252d53a = 192.168.146.1
[Network Analyzer (1c2c:1a34)] Request Connection: Remote Server @ 142.250.195.202:443   (Service=)  (Sid= 34)  PROXIED!
[Network Analyzer (1c2c:205c)]   (Sid: 34) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Net An. Error    (1c2c:205c)] SSLAccept(ssl_id = 2153958495552 = 000001F581EE5540) Failed, ctx = 000001F581BF0390, err = "error", err code = 1, err msg= "error:00000001:lib(0)::reason(1)
error:0A000416:SSL routines::sslv3 alert certificate unknown
" 
[Net An. Error    (1c2c:205c)]   (Sid: 34) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (1c2c:1200)]   (Sid: 34) Connection Terminated (by Client)
[Network Analyzer (1c2c:1a34)] Address lookup for 22598391252d53a = 192.168.146.1
[Network Analyzer (1c2c:1a34)] Request Connection: Remote Server @ 142.250.195.202:443   (Service=)  (Sid= 35)  PROXIED!
[Network Analyzer (1c2c:1838)]   (Sid: 35) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Net An. Error    (1c2c:1838)] SSLAccept(ssl_id = 2153958495552 = 000001F581EE5540) Failed, ctx = 000001F581BF0390, err = "error", err code = 1, err msg= "error:00000001:lib(0)::reason(1)
error:0A000416:SSL routines::sslv3 alert certificate unknown
" 
[Net An. Error    (1c2c:1838)]   (Sid: 35) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (1c2c:1200)]   (Sid: 35) Connection Terminated (by Client)
