HTTP/1.1 200 OK
Content-Security-Policy: script-src 'report-sample' 'nonce-eqxNbZ8LaU4reJur-XBevg' 'unsafe-inline' 'strict-dynamic' https: http:;object-src 'none';base-uri 'self';report-uri https://csp.withgoogle.com/csp/clientupdate-aus/1
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Pragma: no-cache
Expires: Mon, 01 Jan 1990 00:00:00 GMT
Date: Mon, 26 Feb 2024 07:42:12 GMT
X-Cup-Server-Proof: 304502206ad6cf78be83678d43a1de3860d1f5f217391b493cc49b2c7e02bfe5d29c9e33022100ba9b63a29b82913e8d17265a94cb575ba138ba7fd96d45d7111c0929a4584a13:a9683ff0dce3f638d7bc2fc2e814bd250be10ac0f5710b69d6fd9236c030c0a1
ETag: W/"304502206ad6cf78be83678d43a1de3860d1f5f217391b493cc49b2c7e02bfe5d29c9e33022100ba9b63a29b82913e8d17265a94cb575ba138ba7fd96d45d7111c0929a4584a13:a9683ff0dce3f638d7bc2fc2e814bd250be10ac0f5710b69d6fd9236c030c0a1"
Content-Type: application/json; charset=utf-8
X-Daynum: 6264
X-Daystart: 85332
Content-Encoding: gzip
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-XSS-Protection: 1; mode=block
Server: GSE
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
Transfer-Encoding: chunked

