"{\"request\":{\"@os\":\"win\",\"@updater\":\"chrome\",\"acceptformat\":\"crx3,puff\",\"app\":["
"{\"appid\":\"ihnlcenocehgdaegdmhbidjhnhdchfmm\",\"brand\":\"GGLS\",\"cohort\":\"1::\",\"enable"
"d\":true,\"installdate\":5887,\"lang\":\"en-GB\",\"packages\":{\"package\":[{\"fp\":\"1.aeedb2"
"46d19256a956fedaa89fb62423ae5bd8855a2a1f3189161cf045645a19\"}]},\"ping\":{\"ping_freshness\":\""
"{76db413a-47ac-4aec-93d2-fa9450ee2f05}\",\"rd\":6261},\"updatecheck\":{},\"version\":\"1.3.36."
"141\"},{\"appid\":\"neifaoindggfcjicffkgpmnlppeffabd\",\"brand\":\"GGLS\",\"cohort\":\"1:1299:"
"\",\"cohortname\":\"Auto\",\"enabled\":true,\"installdate\":5887,\"lang\":\"en-GB\",\"packages"
"\":{\"package\":[{\"fp\":\"1.c900ba9a2d8318263fd43782ee6fd5fb50bad78bf0eb2c972b5922c458af45ed\""
"}]},\"ping\":{\"ping_freshness\":\"{6b043543-7e6d-4556-9342-b4992c9bc4b1}\",\"rd\":6261},\"upd"
"atecheck\":{},\"version\":\"1.0.2738.0\"},{\"appid\":\"gcmjkmgdlgnkkcocmoeiminaijmmjnii\",\"br"
"and\":\"GGLS\",\"cohort\":\"1:bm1:\",\"cohortname\":\"Stable\",\"enabled\":true,\"installdate\""
":5887,\"lang\":\"en-GB\",\"packages\":{\"package\":[{\"fp\":\"1.cd1978742a4afdbaaa15bf712d5c90"
"bef4144caa99024df98f6a9ad58043ae85\"}]},\"ping\":{\"ping_freshness\":\"{f2059112-9a0b-4ca4-8f1"
"9-3403edeca2a3}\",\"rd\":6261},\"updatecheck\":{},\"version\":\"9.49.1\"},{\"accept_locale\":\""
"ENGB500000\",\"appid\":\"obedbbhbpmojnkanicioggnmelmoomoc\",\"brand\":\"GGLS\",\"cohort\":\"1:"
"s6f/20ol/20or:\",\"cohortname\":\"Control\",\"enabled\":true,\"installdate\":5887,\"lang\":\"e"
"n-GB\",\"packages\":{\"package\":[{\"fp\":\"1.b9685d1e3054ce061c8c804b6e8983c6f62deb37d3882c2d"
"e2ef300666e91af3\"}]},\"ping\":{\"ping_freshness\":\"{de02a08d-183a-4de6-9536-2f1920173cd2}\","
"\"rd\":6261},\"updatecheck\":{},\"version\":\"20230916.567854667.14\"},{\"appid\":\"kiabhabjdb"
"kjdpjbpigfodbdjmbglcoo\",\"brand\":\"GGLS\",\"cohort\":\"1:v3l:\",\"cohortname\":\"Auto\",\"en"
"abled\":true,\"installdate\":6259,\"lang\":\"en-GB\",\"packages\":{\"package\":[{\"fp\":\"1.4a"
"6508925b2ffec931c1e3931ddeb15ca41d820a8264cd5a962b526e9932bcdf\"}]},\"ping\":{\"ping_freshness"
"\":\"{59d200f2-d5f8-4af4-a21a-e09563b65b21}\",\"rd\":6261},\"updatecheck\":{},\"version\":\"20"
"24.1.2.1\"},{\"appid\":\"giekcmmlnklenlaomppkphknjmnnpneh\",\"brand\":\"GGLS\",\"cohort\":\"1:"
"j5l:\",\"cohortname\":\"Auto\",\"enabled\":true,\"installdate\":5887,\"lang\":\"en-GB\",\"pack"
"ages\":{\"package\":[{\"fp\":\"1.fd515ec0dc30d25a09641b8b83729234bc50f4511e35ce17d24fd996252ea"
"ace\"}]},\"ping\":{\"ping_freshness\":\"{2beb2f0c-0de3-4689-8009-e5908ba7ea09}\",\"rd\":6261},"
"\"updatecheck\":{},\"version\":\"7\"},{\"appid\":\"llkgjffcdpffmhiakmfcdcblohccpfmo\",\"brand\""
":\"GGLS\",\"cohort\":\"1::\",\"enabled\":true,\"installdate\":5887,\"lang\":\"en-GB\",\"packag"
"es\":{\"package\":[{\"fp\":\"1.3a118962ef814c91f6476bb9f0de58afa63103af6ac1b8729be9b39a86789e9"
"6\"}]},\"ping\":{\"ping_freshness\":\"{7012db8f-3992-4232-8604-a4f6d3fdd857}\",\"rd\":6261},\""
"updatecheck\":{},\"version\":\"1.0.0.15\"},{\"appid\":\"khaoiebndkojlmppeemjhbpbandiljpe\",\"b"
"rand\":\"GGLS\",\"cohort\":\"1:cux:\",\"cohortname\":\"Auto\",\"enabled\":true,\"installdate\""
":5887,\"lang\":\"en-GB\",\"packages\":{\"package\":[{\"fp\":\"1.f4f1eb04881095d1cc8f2e1799a814"
"4c10476dc1088a03ecdb4418644040a554\"}]},\"ping\":{\"ping_freshness\":\"{058ded43-db24-4423-9b4"
"d-6e0666929bf1}\",\"rd\":6261},\"updatecheck\":{},\"version\":\"63\"},{\"appid\":\"laoigpblnll"
"gcgjnjnllmfolckpjlhki\",\"brand\":\"GGLS\",\"cohort\":\"1:10zr:\",\"cohortname\":\"Auto\",\"en"
"abled\":true,\"installdate\":5887,\"lang\":\"en-GB\",\"ping\":{\"ping_freshness\":\"{ef1faefd-"
"32ae-4424-883d-6179c5f4de31}\",\"rd\":6261},\"updatecheck\":{},\"version\":\"1.0.7.1652906823\""
"},{\"appid\":\"efniojlnjndmcbiieegkicadnoecjjef\",\"brand\":\"GGLS\",\"cohort\":\"1:18ql:\",\""
"cohortname\":\"Auto Stage3\",\"enabled\":true,\"installdate\":5887,\"lang\":\"en-GB\",\"packag"
"es\":{\"package\":[{\"fp\":\"1.4ccf4cac4c37dd966d3bee0b3a4137894eecde1b22a9d4e7ef07d5081b5cf67"
"a\"}]},\"ping\":{\"ping_freshness\":\"{45e1ca3f-3b89-4fc8-80f8-27842e29f603}\",\"rd\":6261},\""
"updatecheck\":{},\"version\":\"867\"},{\"appid\":\"jflookgnkcckhobaglndicnbbgbonegd\",\"brand\""
":\"GGLS\",\"cohort\":\"1:s7x:\",\"cohortname\":\"Auto\",\"enabled\":true,\"installdate\":5887,"
"\"lang\":\"en-GB\",\"packages\":{\"package\":[{\"fp\":\"1.af8fa6822a4a3a4aeaf78dd2b562b3b76ed3"
"ef0b362f8ebc822df79717c996df\"}]},\"ping\":{\"ping_freshness\":\"{0dffeb08-972b-4a92-a7c8-07d1"
"417f4878}\",\"rd\":6261},\"updatecheck\":{},\"version\":\"3019\"},{\"appid\":\"ggkkehgbnfjpegg"
"fpleeakpidbkibbmn\",\"brand\":\"GGLS\",\"cohort\":\"1:ut9/1a0f:23ml@0.1\",\"cohortname\":\"M10"
"8 and Above\",\"enabled\":true,\"installdate\":5887,\"lang\":\"en-GB\",\"packages\":{\"package"
"\":[{\"fp\":\"1.c45cd56a0a8da0883c8f9757b31891d6c628f38cb80724015ffdf33b419a73f3\"}]},\"ping\""
":{\"ping_freshness\":\"{3cc5e9ea-2045-4e8d-bf3d-1784f10b1c7b}\",\"rd\":6261},\"updatecheck\":{"
"},\"version\":\"2023.11.27.1202\"},{\"appid\":\"jamhcnnkihinmdlkakkaopbjbbcngflc\",\"brand\":\""
"GGLS\",\"cohort\":\"1:wvr:\",\"cohortname\":\"Auto\",\"enabled\":true,\"installdate\":5887,\"l"
"ang\":\"en-GB\",\"packages\":{\"package\":[{\"fp\":\"1.c52c62a7c50daf7d3f73ec16977cd4b0ea40171"
"0807d5dbe3850941dd1b73a70\"}]},\"ping\":{\"ping_freshness\":\"{abf7a3cd-93db-4db0-a93d-5631c2b"
"df57b}\",\"rd\":6261},\"updatecheck\":{},\"version\":\"120.0.6050.0\"},{\"appid\":\"ojhpjlocmb"
"ogdgmfpkhlaaeamibhnphh\",\"brand\":\"GGLS\",\"cohort\":\"1:w0x:\",\"cohortname\":\"All users\""
",\"enabled\":true,\"installdate\":5887,\"lang\":\"en-GB\",\"packages\":{\"package\":[{\"fp\":\""
"1.545666a4efd056351597bb386aea1368105ededc976ed5650d8682daab9f37ff\"}]},\"ping\":{\"ping_fresh"
"ness\":\"{d43e74de-b670-433f-ad4e-ac36da575671}\",\"rd\":6261},\"updatecheck\":{},\"version\":"
"\"3\"},{\"appid\":\"niikhdgajlphfehepabhhblakbdgeefj\",\"brand\":\"GGLS\",\"cohort\":\"1:1uh3:"
"\",\"cohortname\":\"Auto Main Cohort.\",\"enabled\":true,\"installdate\":6259,\"lang\":\"en-GB"
"\",\"packages\":{\"package\":[{\"fp\":\"1.630414f6b053d4455bba45e07513742a8bfc72e591f3a010f0e6"
"36a83df4eed7\"}]},\"ping\":{\"ping_freshness\":\"{c8a0542d-b066-4ea3-b35b-a8d0e7371831}\",\"rd"
"\":6261},\"updatecheck\":{},\"version\":\"2024.2.21.0\"},{\"appid\":\"ehgidpndbllacpjalkiimkba"
"dgjfnnmc\",\"brand\":\"GGLS\",\"cohort\":\"1:ofl:\",\"cohortname\":\"stable64\",\"enabled\":tr"
"ue,\"installdate\":5887,\"lang\":\"en-GB\",\"packages\":{\"package\":[{\"fp\":\"1.a8a79d350c2a"
"5e3bc36226633a8e0bed0dfab184e77f38fc8f0820ebacf8eafc\"}]},\"ping\":{\"ping_freshness\":\"{3108"
"44f6-f869-4b0a-a39e-24d043d50889}\",\"rd\":6261},\"updatecheck\":{},\"version\":\"2018.8.8.0\""
"},{\"appid\":\"hfnkpimlhhgieaddgfemjhofmfblmnib\",\"brand\":\"GGLS\",\"cohort\":\"1:2879:\",\""
"cohortname\":\"Auto androidlowmem\",\"enabled\":true,\"installdate\":5887,\"lang\":\"en-GB\",\""
"packages\":{\"package\":[{\"fp\":\"1.93bad6a3d7ac28485190495b33735420f459ac0a31f8a958f46f52cdf"
"e1dbd7a\"}]},\"ping\":{\"ping_freshness\":\"{02262503-1b40-4ab8-b078-b95d0d84c6c7}\",\"rd\":62"
"61},\"updatecheck\":{},\"version\":\"8562\"},{\"appid\":\"eeigpngbgcognadeebkilcpcaedhellh\",\""
"brand\":\"GGLS\",\"cohort\":\"1:w59:\",\"cohortname\":\"Auto\",\"enabled\":true,\"installdate\""
":5887,\"lang\":\"en-GB\",\"packages\":{\"package\":[{\"fp\":\"1.c64c9c1008f3ba5f6e18b3ca524bc9"
"8dcd8acfae0a2720a8f1f3ef0f8d643d05\"}]},\"ping\":{\"ping_freshness\":\"{c33b9088-e35a-4207-8e2"
"d-e5baab529404}\",\"rd\":6261},\"updatecheck\":{},\"version\":\"2020.11.2.164946\"},{\"appid\""
":\"oimompecagnajdejgnnjijobebaeigek\",\"brand\":\"GGLS\",\"cohort\":\"1:1zdx:\",\"cohortname\""
":\"Chrome 106+\",\"enabled\":true,\"installdate\":5887,\"lang\":\"en-GB\",\"ping\":{\"ping_fre"
"shness\":\"{5295b313-a480-42e9-b8b6-bf7a0e256f4c}\",\"rd\":6261},\"updatecheck\":{},\"version\""
":\"4.10.2710.0\"},{\"appid\":\"lmelglejhemejginpboagddgdfbepgmp\",\"brand\":\"GGLS\",\"cohort\""
":\"1:lwl/28qr/28qx:\",\"cohortname\":\"Control\",\"enabled\":true,\"installdate\":5887,\"lang\""
":\"en-GB\",\"packages\":{\"package\":[{\"fp\":\"1.04dfbee1ec2fd167512805dedf3fa2a823dc28fe9fa2"
"c97a74e664b38486110f\"}]},\"ping\":{\"ping_freshness\":\"{963cd148-8f87-48b5-8ed0-da416ac9c6bc"
"}\",\"rd\":6261},\"updatecheck\":{},\"version\":\"434\"},{\"appid\":\"jflhchccmppkfebkiaminage"
"ehmchikm\",\"brand\":\"GGLS\",\"cohort\":\"1:26yf:\",\"cohortname\":\"Stable\",\"enabled\":tru"
"e,\"installdate\":6259,\"lang\":\"en-GB\",\"packages\":{\"package\":[{\"fp\":\"1.94b8a51eb0782"
"98283bcc90c1930d2207f263431522df89385d05d4271dc11fa\"}]},\"ping\":{\"ping_freshness\":\"{fe2a7"
"6d2-7e47-4329-9895-e99658a23c46}\",\"rd\":6261},\"updatecheck\":{},\"version\":\"2024.2.20.1\""
"},{\"appid\":\"gonpemdgkjcecdgbnaabipppbmgfggbe\",\"brand\":\"GGLS\",\"cohort\":\"1:z1x:28tx@0"
".1\",\"cohortname\":\"Auto\",\"enabled\":true,\"installdate\":5887,\"lang\":\"en-GB\",\"packag"
"es\":{\"package\":[{\"fp\":\"1.7e7996864a74a4b8db2b59c559f924f321668848edbcb85386212a4901ef0e6"
"e\"}]},\"ping\":{\"ping_freshness\":\"{1179ce79-36a5-436d-9097-cd7ec56ac85d}\",\"rd\":6261},\""
"updatecheck\":{},\"version\":\"2024.2.14.0\"}],\"arch\":\"x64\",\"dedup\":\"cr\",\"domainjoine"
"d\":false,\"hw\":{\"avx\":true,\"physmemory\":12,\"sse\":true,\"sse2\":true,\"sse3\":true,\"ss"
"e41\":true,\"sse42\":true,\"ssse3\":true},\"ismachine\":true,\"nacl_arch\":\"x86-64\",\"os\":{"
"\"arch\":\"x86_64\",\"platform\":\"Windows\",\"version\":\"10.0.19045.3324\"},\"prodversion\":"
"\"122.0.6261.69\",\"protocol\":\"3.1\",\"requestid\":\"{ee33f862-de8a-4f43-8eae-d6a0a7696cd2}\""
",\"sessionid\":\"{89057370-d39b-40a6-9595-a49f1e381d23}\",\"updater\":{\"autoupdatecheckenable"
"d\":true,\"ismachine\":true,\"lastchecked\":0,\"laststarted\":0,\"name\":\"Omaha\",\"updatepol"
"icy\":-1,\"version\":\"1.3.36.372\"},\"updaterversion\":\"122.0.6261.69\"}}"
